# Created by Ultra Librarian Gold 8.3.277 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "STA_CSNL2010(<=3)_STP")
Pad (Name "1") (Location -78.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69, 110) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 78.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69, 110) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -123, -65) (End -123, 65) (Layer Mechanical15) 
Line (Width 6) (Start -123, 65) (End 123, 65) (Layer Mechanical15) 
Line (Width 6) (Start 123, 65) (End 123, -65) (Layer Mechanical15) 
Line (Width 6) (Start 123, -65) (End -123, -65) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-123, -65)
Point (-123, 65)
Point (123, 65)
Point (123, -65)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-128, -70)
Point (-128, 70)
Point (128, 70)
Point (128, -70)
EndPolygon
Line (Width 1) (Start 0, 55) (End 220, 55) (Layer Mechanical7) 
Line (Width 1) (Start 0, -55) (End 220, -55) (Layer Mechanical7) 
Line (Width 1) (Start 205, 55) (End 205, 105) (Layer Mechanical7) 
Line (Width 1) (Start 205, -55) (End 205, -105) (Layer Mechanical7) 
Line (Width 1) (Start 205, 55) (End 200, 65) (Layer Mechanical7) 
Line (Width 1) (Start 205, 55) (End 210, 65) (Layer Mechanical7) 
Line (Width 1) (Start 200, 65) (End 210, 65) (Layer Mechanical7) 
Line (Width 1) (Start 205, -55) (End 200, -65) (Layer Mechanical7) 
Line (Width 1) (Start 205, -55) (End 210, -65) (Layer Mechanical7) 
Line (Width 1) (Start 200, -65) (End 210, -65) (Layer Mechanical7) 
Line (Width 1) (Start -105, 0) (End -105, 170) (Layer Mechanical7) 
Line (Width 1) (Start 105, 0) (End 105, 170) (Layer Mechanical7) 
Line (Width 1) (Start -105, 155) (End 105, 155) (Layer Mechanical7) 
Line (Width 1) (Start -105, 155) (End -95, 160) (Layer Mechanical7) 
Line (Width 1) (Start -105, 155) (End -95, 150) (Layer Mechanical7) 
Line (Width 1) (Start -95, 160) (End -95, 150) (Layer Mechanical7) 
Line (Width 1) (Start 105, 155) (End 95, 160) (Layer Mechanical7) 
Line (Width 1) (Start 105, 155) (End 95, 150) (Layer Mechanical7) 
Line (Width 1) (Start 95, 160) (End 95, 150) (Layer Mechanical7) 
Line (Width 1) (Start 44, 0) (End 44, -170) (Layer Mechanical7) 
Line (Width 1) (Start 105, 0) (End 105, -170) (Layer Mechanical7) 
Line (Width 1) (Start 44, -155) (End -6, -155) (Layer Mechanical7) 
Line (Width 1) (Start 105, -155) (End 155, -155) (Layer Mechanical7) 
Line (Width 1) (Start 44, -155) (End 34, -150) (Layer Mechanical7) 
Line (Width 1) (Start 44, -155) (End 34, -160) (Layer Mechanical7) 
Line (Width 1) (Start 34, -150) (End 34, -160) (Layer Mechanical7) 
Line (Width 1) (Start 105, -155) (End 115, -150) (Layer Mechanical7) 
Line (Width 1) (Start 105, -155) (End 115, -160) (Layer Mechanical7) 
Line (Width 1) (Start 115, -150) (End 115, -160) (Layer Mechanical7) 
Text (Location -362.5, -325) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX69Y110D0T")
Text (Location -337.5, -385) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -445) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 225, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.11in/2.794mm")
Text (Location -87.5, 175) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.21in/5.334mm")
Text (Location -19.25, -200) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.061in/1.549mm")
Line (Width 6) (Start -31.89173794, -60) (End 31.89173794, -60) (Layer TopOverlay) 
Line (Width 6) (Start 31.89173794, 60) (End -31.89173794, 60) (Layer TopOverlay) 
Line (Width 1) (Start -44, -55) (End -44, 55) (Layer Mechanical13) 
Line (Width 1) (Start -44, 55) (End -105, 55) (Layer Mechanical13) 
Line (Width 1) (Start -105, 55) (End -105, -55) (Layer Mechanical13) 
Line (Width 1) (Start -105, -55) (End -44, -55) (Layer Mechanical13) 
Line (Width 1) (Start 44, 55) (End 44, -55) (Layer Mechanical13) 
Line (Width 1) (Start 44, -55) (End 105, -55) (Layer Mechanical13) 
Line (Width 1) (Start 105, -55) (End 105, 55) (Layer Mechanical13) 
Line (Width 1) (Start 105, 55) (End 44, 55) (Layer Mechanical13) 
Line (Width 1) (Start -105, -55) (End 105, -55) (Layer Mechanical13) 
Line (Width 1) (Start 105, -55) (End 105, 55) (Layer Mechanical13) 
Line (Width 1) (Start 105, 55) (End -105, 55) (Layer Mechanical13) 
Line (Width 1) (Start -105, 55) (End -105, -55) (Layer Mechanical13) 
Step (Name STA_CSNL2010(<=3)_STP.stp)
EndFootprint

Footprint (Name "STA_CSNL2010(<=3)_STP-M")
Pad (Name "1") (Location -80.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73, 112) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 80.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 73, 112) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -137, -76) (End -137, 76) (Layer Mechanical15) 
Line (Width 6) (Start -137, 76) (End 137, 76) (Layer Mechanical15) 
Line (Width 6) (Start 137, 76) (End 137, -76) (Layer Mechanical15) 
Line (Width 6) (Start 137, -76) (End -137, -76) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-137, -76)
Point (-137, 76)
Point (137, 76)
Point (137, -76)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-132, -71)
Point (-132, 71)
Point (132, 71)
Point (132, -71)
EndPolygon
Line (Width 1) (Start 0, 55) (End 220, 55) (Layer Mechanical7) 
Line (Width 1) (Start 0, -55) (End 220, -55) (Layer Mechanical7) 
Line (Width 1) (Start 205, 55) (End 205, 105) (Layer Mechanical7) 
Line (Width 1) (Start 205, -55) (End 205, -105) (Layer Mechanical7) 
Line (Width 1) (Start 205, 55) (End 200, 65) (Layer Mechanical7) 
Line (Width 1) (Start 205, 55) (End 210, 65) (Layer Mechanical7) 
Line (Width 1) (Start 200, 65) (End 210, 65) (Layer Mechanical7) 
Line (Width 1) (Start 205, -55) (End 200, -65) (Layer Mechanical7) 
Line (Width 1) (Start 205, -55) (End 210, -65) (Layer Mechanical7) 
Line (Width 1) (Start 200, -65) (End 210, -65) (Layer Mechanical7) 
Line (Width 1) (Start -105, 0) (End -105, 170) (Layer Mechanical7) 
Line (Width 1) (Start 105, 0) (End 105, 170) (Layer Mechanical7) 
Line (Width 1) (Start -105, 155) (End 105, 155) (Layer Mechanical7) 
Line (Width 1) (Start -105, 155) (End -95, 160) (Layer Mechanical7) 
Line (Width 1) (Start -105, 155) (End -95, 150) (Layer Mechanical7) 
Line (Width 1) (Start -95, 160) (End -95, 150) (Layer Mechanical7) 
Line (Width 1) (Start 105, 155) (End 95, 160) (Layer Mechanical7) 
Line (Width 1) (Start 105, 155) (End 95, 150) (Layer Mechanical7) 
Line (Width 1) (Start 95, 160) (End 95, 150) (Layer Mechanical7) 
Line (Width 1) (Start 44, 0) (End 44, -170) (Layer Mechanical7) 
Line (Width 1) (Start 105, 0) (End 105, -170) (Layer Mechanical7) 
Line (Width 1) (Start 44, -155) (End -6, -155) (Layer Mechanical7) 
Line (Width 1) (Start 105, -155) (End 155, -155) (Layer Mechanical7) 
Line (Width 1) (Start 44, -155) (End 34, -150) (Layer Mechanical7) 
Line (Width 1) (Start 44, -155) (End 34, -160) (Layer Mechanical7) 
Line (Width 1) (Start 34, -150) (End 34, -160) (Layer Mechanical7) 
Line (Width 1) (Start 105, -155) (End 115, -150) (Layer Mechanical7) 
Line (Width 1) (Start 105, -155) (End 115, -160) (Layer Mechanical7) 
Line (Width 1) (Start 115, -150) (End 115, -160) (Layer Mechanical7) 
Text (Location -362.5, -326) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX73Y112D0T")
Text (Location -337.5, -386) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -446) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 225, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.11in/2.794mm")
Text (Location -87.5, 175) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.21in/5.334mm")
Text (Location -19.25, -200) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.061in/1.549mm")
Line (Width 6) (Start -31.52562587, -60) (End 31.52562587, -60) (Layer TopOverlay) 
Line (Width 6) (Start 31.52562587, 60) (End -31.52562587, 60) (Layer TopOverlay) 
Line (Width 1) (Start -44, -55) (End -44, 55) (Layer Mechanical13) 
Line (Width 1) (Start -44, 55) (End -105, 55) (Layer Mechanical13) 
Line (Width 1) (Start -105, 55) (End -105, -55) (Layer Mechanical13) 
Line (Width 1) (Start -105, -55) (End -44, -55) (Layer Mechanical13) 
Line (Width 1) (Start 44, 55) (End 44, -55) (Layer Mechanical13) 
Line (Width 1) (Start 44, -55) (End 105, -55) (Layer Mechanical13) 
Line (Width 1) (Start 105, -55) (End 105, 55) (Layer Mechanical13) 
Line (Width 1) (Start 105, 55) (End 44, 55) (Layer Mechanical13) 
Line (Width 1) (Start -105, -55) (End 105, -55) (Layer Mechanical13) 
Line (Width 1) (Start 105, -55) (End 105, 55) (Layer Mechanical13) 
Line (Width 1) (Start 105, 55) (End -105, 55) (Layer Mechanical13) 
Line (Width 1) (Start -105, 55) (End -105, -55) (Layer Mechanical13) 
Step (Name STA_CSNL2010(<=3)_STP-M.stp)
EndFootprint

Footprint (Name "STA_CSNL2010(<=3)_STP-L")
Pad (Name "1") (Location -76.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 108) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 76.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 108) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -113, -58) (End -113, 58) (Layer Mechanical15) 
Line (Width 6) (Start -113, 58) (End 113, 58) (Layer Mechanical15) 
Line (Width 6) (Start 113, 58) (End 113, -58) (Layer Mechanical15) 
Line (Width 6) (Start 113, -58) (End -113, -58) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-113, -58)
Point (-113, 58)
Point (113, 58)
Point (113, -58)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-124, -69)
Point (-124, 69)
Point (124, 69)
Point (124, -69)
EndPolygon
Line (Width 1) (Start 0, 55) (End 220, 55) (Layer Mechanical7) 
Line (Width 1) (Start 0, -55) (End 220, -55) (Layer Mechanical7) 
Line (Width 1) (Start 205, 55) (End 205, 105) (Layer Mechanical7) 
Line (Width 1) (Start 205, -55) (End 205, -105) (Layer Mechanical7) 
Line (Width 1) (Start 205, 55) (End 200, 65) (Layer Mechanical7) 
Line (Width 1) (Start 205, 55) (End 210, 65) (Layer Mechanical7) 
Line (Width 1) (Start 200, 65) (End 210, 65) (Layer Mechanical7) 
Line (Width 1) (Start 205, -55) (End 200, -65) (Layer Mechanical7) 
Line (Width 1) (Start 205, -55) (End 210, -65) (Layer Mechanical7) 
Line (Width 1) (Start 200, -65) (End 210, -65) (Layer Mechanical7) 
Line (Width 1) (Start -105, 0) (End -105, 170) (Layer Mechanical7) 
Line (Width 1) (Start 105, 0) (End 105, 170) (Layer Mechanical7) 
Line (Width 1) (Start -105, 155) (End 105, 155) (Layer Mechanical7) 
Line (Width 1) (Start -105, 155) (End -95, 160) (Layer Mechanical7) 
Line (Width 1) (Start -105, 155) (End -95, 150) (Layer Mechanical7) 
Line (Width 1) (Start -95, 160) (End -95, 150) (Layer Mechanical7) 
Line (Width 1) (Start 105, 155) (End 95, 160) (Layer Mechanical7) 
Line (Width 1) (Start 105, 155) (End 95, 150) (Layer Mechanical7) 
Line (Width 1) (Start 95, 160) (End 95, 150) (Layer Mechanical7) 
Line (Width 1) (Start 44, 0) (End 44, -170) (Layer Mechanical7) 
Line (Width 1) (Start 105, 0) (End 105, -170) (Layer Mechanical7) 
Line (Width 1) (Start 44, -155) (End -6, -155) (Layer Mechanical7) 
Line (Width 1) (Start 105, -155) (End 155, -155) (Layer Mechanical7) 
Line (Width 1) (Start 44, -155) (End 34, -150) (Layer Mechanical7) 
Line (Width 1) (Start 44, -155) (End 34, -160) (Layer Mechanical7) 
Line (Width 1) (Start 34, -150) (End 34, -160) (Layer Mechanical7) 
Line (Width 1) (Start 105, -155) (End 115, -150) (Layer Mechanical7) 
Line (Width 1) (Start 105, -155) (End 115, -160) (Layer Mechanical7) 
Line (Width 1) (Start 115, -150) (End 115, -160) (Layer Mechanical7) 
Text (Location -362.5, -324) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX65Y108D0T")
Text (Location -337.5, -384) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -444) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 225, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.11in/2.794mm")
Text (Location -87.5, 175) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.21in/5.334mm")
Text (Location -19.25, -200) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.061in/1.549mm")
Line (Width 6) (Start -32.3548289, -60) (End 32.3548289, -60) (Layer TopOverlay) 
Line (Width 6) (Start 32.3548289, 60) (End -32.3548289, 60) (Layer TopOverlay) 
Line (Width 1) (Start -44, -55) (End -44, 55) (Layer Mechanical13) 
Line (Width 1) (Start -44, 55) (End -105, 55) (Layer Mechanical13) 
Line (Width 1) (Start -105, 55) (End -105, -55) (Layer Mechanical13) 
Line (Width 1) (Start -105, -55) (End -44, -55) (Layer Mechanical13) 
Line (Width 1) (Start 44, 55) (End 44, -55) (Layer Mechanical13) 
Line (Width 1) (Start 44, -55) (End 105, -55) (Layer Mechanical13) 
Line (Width 1) (Start 105, -55) (End 105, 55) (Layer Mechanical13) 
Line (Width 1) (Start 105, 55) (End 44, 55) (Layer Mechanical13) 
Line (Width 1) (Start -105, -55) (End 105, -55) (Layer Mechanical13) 
Line (Width 1) (Start 105, -55) (End 105, 55) (Layer Mechanical13) 
Line (Width 1) (Start 105, 55) (End -105, 55) (Layer Mechanical13) 
Line (Width 1) (Start -105, 55) (End -105, -55) (Layer Mechanical13) 
Step (Name STA_CSNL2010(<=3)_STP-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "CSNL2010FT1L00") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CSNL2010FT1L00") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Stackpole International") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Stackpole_2014-12-31") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "CSNL2010FT1L00") (Part 1)
Footprint (Name "STA_CSNL2010(<=3)_STP")
EndComponent
EndComponents
