# Created by Ultra Librarian Gold 8.3.277 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_BOURNS_SRN3015")
Pad (Name "1") (Location -43, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 106) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 43, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 106) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -72.5, -63) (End -72.5, 63) (Layer Mechanical15) 
Line (Width 6) (Start -72.5, 63) (End -71, 63) (Layer Mechanical15) 
Line (Width 6) (Start 71, 63) (End 72.5, 63) (Layer Mechanical15) 
Line (Width 6) (Start 72.5, 63) (End 72.5, -63) (Layer Mechanical15) 
Line (Width 6) (Start 72.5, -63) (End 71, -63) (Layer Mechanical15) 
Line (Width 6) (Start -71, -63) (End -72.5, -63) (Layer Mechanical15) 
Line (Width 6) (Start -71, -71) (End -71, -63) (Layer Mechanical15) 
Line (Width 6) (Start -71, 63) (End -71, 71) (Layer Mechanical15) 
Line (Width 6) (Start -71, 71) (End 71, 71) (Layer Mechanical15) 
Line (Width 6) (Start 71, 71) (End 71, 63) (Layer Mechanical15) 
Line (Width 6) (Start 71, -63) (End 71, -71) (Layer Mechanical15) 
Line (Width 6) (Start 71, -71) (End -71, -71) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-72.5, -63)
Point (-72.5, 63)
Point (-71, 63)
Point (-71, 71)
Point (71, 71)
Point (71, 63)
Point (72.5, 63)
Point (72.5, -63)
Point (71, -63)
Point (71, -71)
Point (-71, -71)
Point (-71, -63)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-77.5, -76)
Point (-77.5, 76)
Point (77.5, 76)
Point (77.5, -76)
EndPolygon
Line (Width 1) (Start -61, 63) (End -61, 276) (Layer Mechanical7) 
Line (Width 1) (Start 61, 63) (End 61, 276) (Layer Mechanical7) 
Line (Width 1) (Start -61, 261) (End -111, 261) (Layer Mechanical7) 
Line (Width 1) (Start 61, 261) (End 111, 261) (Layer Mechanical7) 
Line (Width 1) (Start -61, 261) (End -71, 266) (Layer Mechanical7) 
Line (Width 1) (Start -61, 261) (End -71, 256) (Layer Mechanical7) 
Line (Width 1) (Start -71, 266) (End -71, 256) (Layer Mechanical7) 
Line (Width 1) (Start 61, 261) (End 71, 266) (Layer Mechanical7) 
Line (Width 1) (Start 61, 261) (End 71, 256) (Layer Mechanical7) 
Line (Width 1) (Start 71, 266) (End 71, 256) (Layer Mechanical7) 
Line (Width 1) (Start 71, 61) (End -218, 61) (Layer Mechanical7) 
Line (Width 1) (Start 71, -61) (End -218, -61) (Layer Mechanical7) 
Line (Width 1) (Start -203, 61) (End -203, 111) (Layer Mechanical7) 
Line (Width 1) (Start -203, -61) (End -203, -111) (Layer Mechanical7) 
Line (Width 1) (Start -203, 61) (End -208, 71) (Layer Mechanical7) 
Line (Width 1) (Start -203, 61) (End -198, 71) (Layer Mechanical7) 
Line (Width 1) (Start -208, 71) (End -198, 71) (Layer Mechanical7) 
Line (Width 1) (Start -203, -61) (End -208, -71) (Layer Mechanical7) 
Line (Width 1) (Start -203, -61) (End -198, -71) (Layer Mechanical7) 
Line (Width 1) (Start -208, -71) (End -198, -71) (Layer Mechanical7) 
Text (Location -375, -271) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: RX39Y106D0T")
Text (Location -350, -321) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Pad Style: OX60Y90D30P")
Text (Location -350, -371) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Pad Style: EX90Y60D30P")
Text (Location -93.75, 281) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Text (Location -410.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Line (Width 6) (Start -21.88444746, -66) (End 21.88444746, -66) (Layer TopOverlay) 
Line (Width 6) (Start 21.88444746, 66) (End -21.88444746, 66) (Layer TopOverlay) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -58, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_BOURNS_SRN3015.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "SRN3015-220M") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns Electronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SRN3015-220M") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns_2010-01-01_IND_SRNxxxx") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "SRN3015-220M") (Part 1)
Footprint (Name "IND_BOURNS_SRN3015")
EndComponent
EndComponents
