# Created by Ultra Librarian Gold 8.3.277 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PCAP_12_5x13_5-ELECT_NCA")
Pad (Name "1") (Location -181.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 228.5, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 181.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 228.5, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -305.5, -45.5) (End -305.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -305.5, 45.5) (End -281.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 281.5, 45.5) (End 305.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 305.5, 45.5) (End 305.5, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 305.5, -45.5) (End 281.5, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start -281.5, -45.5) (End -305.5, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start -281.5, -281.5) (End -281.5, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start -281.5, 45.5) (End -281.5, 281.5) (Layer Mechanical15) 
Line (Width 6) (Start -281.5, 281.5) (End 281.5, 281.5) (Layer Mechanical15) 
Line (Width 6) (Start 281.5, 281.5) (End 281.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 281.5, -45.5) (End 281.5, -281.5) (Layer Mechanical15) 
Line (Width 6) (Start 281.5, -281.5) (End -281.5, -281.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-305.5, -45.5)
Point (-305.5, 45.5)
Point (-281.5, 45.5)
Point (-281.5, 281.5)
Point (281.5, 281.5)
Point (281.5, 45.5)
Point (305.5, 45.5)
Point (305.5, -45.5)
Point (281.5, -45.5)
Point (281.5, -281.5)
Point (-281.5, -281.5)
Point (-281.5, -45.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-430.5, -396.5)
Point (-430.5, 396.5)
Point (430.5, 396.5)
Point (430.5, -396.5)
EndPolygon
Line (Width 1) (Start 305.5, 27.5) (End 410.5, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 305.5, -27.5) (End 410.5, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start 395.5, 27.5) (End 395.5, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start 395.5, -27.5) (End 395.5, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start 395.5, 27.5) (End 390.5, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 395.5, 27.5) (End 400.5, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 390.5, 37.5) (End 400.5, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 395.5, -27.5) (End 390.5, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start 395.5, -27.5) (End 400.5, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start 390.5, -37.5) (End 400.5, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, 45.5) (End -275.5, 386.5) (Layer Mechanical7) 
Line (Width 1) (Start 275.5, 45.5) (End 275.5, 386.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, 371.5) (End 275.5, 371.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, 371.5) (End -265.5, 376.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, 371.5) (End -265.5, 366.5) (Layer Mechanical7) 
Line (Width 1) (Start -265.5, 376.5) (End -265.5, 366.5) (Layer Mechanical7) 
Line (Width 1) (Start 275.5, 371.5) (End 265.5, 376.5) (Layer Mechanical7) 
Line (Width 1) (Start 275.5, 371.5) (End 265.5, 366.5) (Layer Mechanical7) 
Line (Width 1) (Start 265.5, 376.5) (End 265.5, 366.5) (Layer Mechanical7) 
Line (Width 1) (Start -271.5, 271.5) (End -386.5, 271.5) (Layer Mechanical7) 
Line (Width 1) (Start -271.5, -271.5) (End -386.5, -271.5) (Layer Mechanical7) 
Line (Width 1) (Start -371.5, 271.5) (End -371.5, -271.5) (Layer Mechanical7) 
Line (Width 1) (Start -371.5, 271.5) (End -376.5, 261.5) (Layer Mechanical7) 
Line (Width 1) (Start -371.5, 271.5) (End -366.5, 261.5) (Layer Mechanical7) 
Line (Width 1) (Start -376.5, 261.5) (End -366.5, 261.5) (Layer Mechanical7) 
Line (Width 1) (Start -371.5, -271.5) (End -376.5, -261.5) (Layer Mechanical7) 
Line (Width 1) (Start -371.5, -271.5) (End -366.5, -261.5) (Layer Mechanical7) 
Line (Width 1) (Start -376.5, -261.5) (End -366.5, -261.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, -45.5) (End -275.5, -386.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, -25.5) (End -63, -386.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, -371.5) (End -63, -371.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, -371.5) (End -265.5, -366.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, -371.5) (End -265.5, -376.5) (Layer Mechanical7) 
Line (Width 1) (Start -265.5, -366.5) (End -265.5, -376.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, -371.5) (End -73, -366.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, -371.5) (End -73, -376.5) (Layer Mechanical7) 
Line (Width 1) (Start -73, -366.5) (End -73, -376.5) (Layer Mechanical7) 
Line (Width 1) (Start -271.5, -271.5) (End -271.5, -486.5) (Layer Mechanical7) 
Line (Width 1) (Start 271.5, -271.5) (End 271.5, -486.5) (Layer Mechanical7) 
Line (Width 1) (Start -271.5, -471.5) (End 271.5, -471.5) (Layer Mechanical7) 
Line (Width 1) (Start -271.5, -471.5) (End -261.5, -466.5) (Layer Mechanical7) 
Line (Width 1) (Start -271.5, -471.5) (End -261.5, -476.5) (Layer Mechanical7) 
Line (Width 1) (Start -261.5, -466.5) (End -261.5, -476.5) (Layer Mechanical7) 
Line (Width 1) (Start 271.5, -471.5) (End 261.5, -466.5) (Layer Mechanical7) 
Line (Width 1) (Start 271.5, -471.5) (End 261.5, -476.5) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, -466.5) (End 261.5, -476.5) (Layer Mechanical7) 
Text (Location -387.5, -439.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX228p5Y71D0T")
Text (Location -412.5, -539.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -639.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 415.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.397mm")
Text (Location -100, 391.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.551in/13.995mm")
Text (Location -591.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.543in/13.792mm")
Text (Location -263, -416.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -100, -516.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.543in/13.792mm")
Line (Width 6) (Start 276.5, 48.60000038) (End 276.5, 276.5) (Layer TopOverlay) 
Line (Width 6) (Start -324.5, 0) (End -354.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -339.5, 15) (End -339.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -276.5, -276.5) (End 276.5, -276.5) (Layer TopOverlay) 
Line (Width 6) (Start 276.5, -276.5) (End 276.5, -48.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 276.5, 276.5) (End -276.5, 276.5) (Layer TopOverlay) 
Line (Width 6) (Start -276.5, 276.5) (End -276.5, 48.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -276.5, -48.60000038) (End -276.5, -276.5) (Layer TopOverlay) 
Line (Width 1) (Start -324.5, 0) (End -354.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -339.5, 15) (End -339.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -271.5, 135.75) (End -135.75, 271.5) (Layer Mechanical13) 
Line (Width 1) (Start -271.5, -135.75) (End -135.75, -271.5) (Layer Mechanical13) 
Line (Width 1) (Start -271.5, -271.5) (End 271.5, -271.5) (Layer Mechanical13) 
Line (Width 1) (Start 271.5, -271.5) (End 271.5, 271.5) (Layer Mechanical13) 
Line (Width 1) (Start 271.5, 271.5) (End -271.5, 271.5) (Layer Mechanical13) 
Line (Width 1) (Start -271.5, 271.5) (End -271.5, -271.5) (Layer Mechanical13) 
Step (Name PCAP_12_5x13_5-ELECT_NCA.stp)
EndFootprint

Footprint (Name "PCAP_12_5x13_5-ELECT_NCA-L")
Pad (Name "1") (Location -179.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 216.5, 67) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 179.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 216.5, 67) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -291.5, -37.5) (End -291.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -291.5, 37.5) (End -275.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 275.5, 37.5) (End 291.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 291.5, 37.5) (End 291.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 291.5, -37.5) (End 275.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -275.5, -37.5) (End -291.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -275.5, -275.5) (End -275.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -275.5, 37.5) (End -275.5, 275.5) (Layer Mechanical15) 
Line (Width 6) (Start -275.5, 275.5) (End 275.5, 275.5) (Layer Mechanical15) 
Line (Width 6) (Start 275.5, 275.5) (End 275.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 275.5, -37.5) (End 275.5, -275.5) (Layer Mechanical15) 
Line (Width 6) (Start 275.5, -275.5) (End -275.5, -275.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-291.5, -37.5)
Point (-291.5, 37.5)
Point (-275.5, 37.5)
Point (-275.5, 275.5)
Point (275.5, 275.5)
Point (275.5, 37.5)
Point (291.5, 37.5)
Point (291.5, -37.5)
Point (275.5, -37.5)
Point (275.5, -275.5)
Point (-275.5, -275.5)
Point (-275.5, -37.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-416.5, -396.5)
Point (-416.5, 396.5)
Point (416.5, 396.5)
Point (416.5, -396.5)
EndPolygon
Line (Width 1) (Start 297.5, 27.5) (End 402.5, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 297.5, -27.5) (End 402.5, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start 387.5, 27.5) (End 387.5, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start 387.5, -27.5) (End 387.5, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start 387.5, 27.5) (End 382.5, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 387.5, 27.5) (End 392.5, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 382.5, 37.5) (End 392.5, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 387.5, -27.5) (End 382.5, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start 387.5, -27.5) (End 392.5, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start 382.5, -37.5) (End 392.5, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, 43.5) (End -275.5, 386.5) (Layer Mechanical7) 
Line (Width 1) (Start 275.5, 43.5) (End 275.5, 386.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, 371.5) (End 275.5, 371.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, 371.5) (End -265.5, 376.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, 371.5) (End -265.5, 366.5) (Layer Mechanical7) 
Line (Width 1) (Start -265.5, 376.5) (End -265.5, 366.5) (Layer Mechanical7) 
Line (Width 1) (Start 275.5, 371.5) (End 265.5, 376.5) (Layer Mechanical7) 
Line (Width 1) (Start 275.5, 371.5) (End 265.5, 366.5) (Layer Mechanical7) 
Line (Width 1) (Start 265.5, 376.5) (End 265.5, 366.5) (Layer Mechanical7) 
Line (Width 1) (Start -271.5, 271.5) (End -386.5, 271.5) (Layer Mechanical7) 
Line (Width 1) (Start -271.5, -271.5) (End -386.5, -271.5) (Layer Mechanical7) 
Line (Width 1) (Start -371.5, 271.5) (End -371.5, -271.5) (Layer Mechanical7) 
Line (Width 1) (Start -371.5, 271.5) (End -376.5, 261.5) (Layer Mechanical7) 
Line (Width 1) (Start -371.5, 271.5) (End -366.5, 261.5) (Layer Mechanical7) 
Line (Width 1) (Start -376.5, 261.5) (End -366.5, 261.5) (Layer Mechanical7) 
Line (Width 1) (Start -371.5, -271.5) (End -376.5, -261.5) (Layer Mechanical7) 
Line (Width 1) (Start -371.5, -271.5) (End -366.5, -261.5) (Layer Mechanical7) 
Line (Width 1) (Start -376.5, -261.5) (End -366.5, -261.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, -43.5) (End -275.5, -386.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, -23.5) (End -63, -386.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, -371.5) (End -63, -371.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, -371.5) (End -265.5, -366.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, -371.5) (End -265.5, -376.5) (Layer Mechanical7) 
Line (Width 1) (Start -265.5, -366.5) (End -265.5, -376.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, -371.5) (End -73, -366.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, -371.5) (End -73, -376.5) (Layer Mechanical7) 
Line (Width 1) (Start -73, -366.5) (End -73, -376.5) (Layer Mechanical7) 
Line (Width 1) (Start -271.5, -271.5) (End -271.5, -486.5) (Layer Mechanical7) 
Line (Width 1) (Start 271.5, -271.5) (End 271.5, -486.5) (Layer Mechanical7) 
Line (Width 1) (Start -271.5, -471.5) (End 271.5, -471.5) (Layer Mechanical7) 
Line (Width 1) (Start -271.5, -471.5) (End -261.5, -466.5) (Layer Mechanical7) 
Line (Width 1) (Start -271.5, -471.5) (End -261.5, -476.5) (Layer Mechanical7) 
Line (Width 1) (Start -261.5, -466.5) (End -261.5, -476.5) (Layer Mechanical7) 
Line (Width 1) (Start 271.5, -471.5) (End 261.5, -466.5) (Layer Mechanical7) 
Line (Width 1) (Start 271.5, -471.5) (End 261.5, -476.5) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, -466.5) (End 261.5, -476.5) (Layer Mechanical7) 
Text (Location -387.5, -441.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX216p5Y67D0T")
Text (Location -412.5, -541.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -641.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 407.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.397mm")
Text (Location -100, 391.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.551in/13.995mm")
Text (Location -591.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.543in/13.792mm")
Text (Location -263, -416.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -100, -516.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.543in/13.792mm")
Line (Width 6) (Start 276.5, 46.60000038) (End 276.5, 276.5) (Layer TopOverlay) 
Line (Width 6) (Start -316.5, 0) (End -346.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -331.5, 15) (End -331.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -276.5, -276.5) (End 276.5, -276.5) (Layer TopOverlay) 
Line (Width 6) (Start 276.5, -276.5) (End 276.5, -46.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 276.5, 276.5) (End -276.5, 276.5) (Layer TopOverlay) 
Line (Width 6) (Start -276.5, 276.5) (End -276.5, 46.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -276.5, -46.60000038) (End -276.5, -276.5) (Layer TopOverlay) 
Line (Width 1) (Start -316.5, 0) (End -346.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -331.5, 15) (End -331.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -271.5, 135.75) (End -135.75, 271.5) (Layer Mechanical13) 
Line (Width 1) (Start -271.5, -135.75) (End -135.75, -271.5) (Layer Mechanical13) 
Line (Width 1) (Start -271.5, -271.5) (End 271.5, -271.5) (Layer Mechanical13) 
Line (Width 1) (Start 271.5, -271.5) (End 271.5, 271.5) (Layer Mechanical13) 
Line (Width 1) (Start 271.5, 271.5) (End -271.5, 271.5) (Layer Mechanical13) 
Line (Width 1) (Start -271.5, 271.5) (End -271.5, -271.5) (Layer Mechanical13) 
Step (Name PCAP_12_5x13_5-ELECT_NCA-L.stp)
EndFootprint

Footprint (Name "PCAP_12_5x13_5-ELECT_NCA-M")
Pad (Name "1") (Location -183.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 240.5, 75) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 183.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 240.5, 75) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -323.5, -57.5) (End -323.5, 57.5) (Layer Mechanical15) 
Line (Width 6) (Start -323.5, 57.5) (End -291.5, 57.5) (Layer Mechanical15) 
Line (Width 6) (Start 291.5, 57.5) (End 323.5, 57.5) (Layer Mechanical15) 
Line (Width 6) (Start 323.5, 57.5) (End 323.5, -57.5) (Layer Mechanical15) 
Line (Width 6) (Start 323.5, -57.5) (End 291.5, -57.5) (Layer Mechanical15) 
Line (Width 6) (Start -291.5, -57.5) (End -323.5, -57.5) (Layer Mechanical15) 
Line (Width 6) (Start -291.5, -291.5) (End -291.5, -57.5) (Layer Mechanical15) 
Line (Width 6) (Start -291.5, 57.5) (End -291.5, 291.5) (Layer Mechanical15) 
Line (Width 6) (Start -291.5, 291.5) (End 291.5, 291.5) (Layer Mechanical15) 
Line (Width 6) (Start 291.5, 291.5) (End 291.5, 57.5) (Layer Mechanical15) 
Line (Width 6) (Start 291.5, -57.5) (End 291.5, -291.5) (Layer Mechanical15) 
Line (Width 6) (Start 291.5, -291.5) (End -291.5, -291.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-323.5, -57.5)
Point (-323.5, 57.5)
Point (-291.5, 57.5)
Point (-291.5, 291.5)
Point (291.5, 291.5)
Point (291.5, 57.5)
Point (323.5, 57.5)
Point (323.5, -57.5)
Point (291.5, -57.5)
Point (291.5, -291.5)
Point (-291.5, -291.5)
Point (-291.5, -57.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-448.5, -396.5)
Point (-448.5, 396.5)
Point (448.5, 396.5)
Point (448.5, -396.5)
EndPolygon
Line (Width 1) (Start 313.5, 27.5) (End 418.5, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 313.5, -27.5) (End 418.5, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start 403.5, 27.5) (End 403.5, 77.5) (Layer Mechanical7) 
Line (Width 1) (Start 403.5, -27.5) (End 403.5, -77.5) (Layer Mechanical7) 
Line (Width 1) (Start 403.5, 27.5) (End 398.5, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 403.5, 27.5) (End 408.5, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 398.5, 37.5) (End 408.5, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 403.5, -27.5) (End 398.5, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start 403.5, -27.5) (End 408.5, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start 398.5, -37.5) (End 408.5, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, 47.5) (End -275.5, 386.5) (Layer Mechanical7) 
Line (Width 1) (Start 275.5, 47.5) (End 275.5, 386.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, 371.5) (End 275.5, 371.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, 371.5) (End -265.5, 376.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, 371.5) (End -265.5, 366.5) (Layer Mechanical7) 
Line (Width 1) (Start -265.5, 376.5) (End -265.5, 366.5) (Layer Mechanical7) 
Line (Width 1) (Start 275.5, 371.5) (End 265.5, 376.5) (Layer Mechanical7) 
Line (Width 1) (Start 275.5, 371.5) (End 265.5, 366.5) (Layer Mechanical7) 
Line (Width 1) (Start 265.5, 376.5) (End 265.5, 366.5) (Layer Mechanical7) 
Line (Width 1) (Start -271.5, 271.5) (End -386.5, 271.5) (Layer Mechanical7) 
Line (Width 1) (Start -271.5, -271.5) (End -386.5, -271.5) (Layer Mechanical7) 
Line (Width 1) (Start -371.5, 271.5) (End -371.5, -271.5) (Layer Mechanical7) 
Line (Width 1) (Start -371.5, 271.5) (End -376.5, 261.5) (Layer Mechanical7) 
Line (Width 1) (Start -371.5, 271.5) (End -366.5, 261.5) (Layer Mechanical7) 
Line (Width 1) (Start -376.5, 261.5) (End -366.5, 261.5) (Layer Mechanical7) 
Line (Width 1) (Start -371.5, -271.5) (End -376.5, -261.5) (Layer Mechanical7) 
Line (Width 1) (Start -371.5, -271.5) (End -366.5, -261.5) (Layer Mechanical7) 
Line (Width 1) (Start -376.5, -261.5) (End -366.5, -261.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, -47.5) (End -275.5, -386.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, -27.5) (End -63, -386.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, -371.5) (End -63, -371.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, -371.5) (End -265.5, -366.5) (Layer Mechanical7) 
Line (Width 1) (Start -275.5, -371.5) (End -265.5, -376.5) (Layer Mechanical7) 
Line (Width 1) (Start -265.5, -366.5) (End -265.5, -376.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, -371.5) (End -73, -366.5) (Layer Mechanical7) 
Line (Width 1) (Start -63, -371.5) (End -73, -376.5) (Layer Mechanical7) 
Line (Width 1) (Start -73, -366.5) (End -73, -376.5) (Layer Mechanical7) 
Line (Width 1) (Start -271.5, -271.5) (End -271.5, -486.5) (Layer Mechanical7) 
Line (Width 1) (Start 271.5, -271.5) (End 271.5, -486.5) (Layer Mechanical7) 
Line (Width 1) (Start -271.5, -471.5) (End 271.5, -471.5) (Layer Mechanical7) 
Line (Width 1) (Start -271.5, -471.5) (End -261.5, -466.5) (Layer Mechanical7) 
Line (Width 1) (Start -271.5, -471.5) (End -261.5, -476.5) (Layer Mechanical7) 
Line (Width 1) (Start -261.5, -466.5) (End -261.5, -476.5) (Layer Mechanical7) 
Line (Width 1) (Start 271.5, -471.5) (End 261.5, -466.5) (Layer Mechanical7) 
Line (Width 1) (Start 271.5, -471.5) (End 261.5, -476.5) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, -466.5) (End 261.5, -476.5) (Layer Mechanical7) 
Text (Location -387.5, -437.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX240p5Y75D0T")
Text (Location -412.5, -537.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -637.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 423.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.055in/1.397mm")
Text (Location -100, 391.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.551in/13.995mm")
Text (Location -591.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.543in/13.792mm")
Text (Location -263, -416.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -100, -516.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.543in/13.792mm")
Line (Width 6) (Start 276.5, 50.60000038) (End 276.5, 276.5) (Layer TopOverlay) 
Line (Width 6) (Start -332.5, 0) (End -362.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -347.5, 15) (End -347.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -276.5, -276.5) (End 276.5, -276.5) (Layer TopOverlay) 
Line (Width 6) (Start 276.5, -276.5) (End 276.5, -50.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 276.5, 276.5) (End -276.5, 276.5) (Layer TopOverlay) 
Line (Width 6) (Start -276.5, 276.5) (End -276.5, 50.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -276.5, -50.60000038) (End -276.5, -276.5) (Layer TopOverlay) 
Line (Width 1) (Start -332.5, 0) (End -362.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -347.5, 15) (End -347.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -271.5, 135.75) (End -135.75, 271.5) (Layer Mechanical13) 
Line (Width 1) (Start -271.5, -135.75) (End -135.75, -271.5) (Layer Mechanical13) 
Line (Width 1) (Start -271.5, -271.5) (End 271.5, -271.5) (Layer Mechanical13) 
Line (Width 1) (Start 271.5, -271.5) (End 271.5, 271.5) (Layer Mechanical13) 
Line (Width 1) (Start 271.5, 271.5) (End -271.5, 271.5) (Layer Mechanical13) 
Line (Width 1) (Start -271.5, 271.5) (End -271.5, -271.5) (Layer Mechanical13) 
Step (Name PCAP_12_5x13_5-ELECT_NCA-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "UCD1J221MNQ1MS") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 87, 25) (End 87, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 62, 50) (End 112, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Arc (Width 10) (Radius 125) (Location 287, 0) (StartAngle 143) (EndAngle 217) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nichicon") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "UCD1J221MNQ1MS") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nichicon_2011-10-21") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "UCD1J221MNQ1MS") (Part 1)
Footprint (Name "PCAP_12_5x13_5-ELECT_NCA")
EndComponent
EndComponents
