----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: QCPower Rev A.PcbDoc   2020-12-22  6:34:31 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Layer 1 to Layer 6
ASCII RoundHoles File : QCPower Rev A.TXT
EIA File   : QCPower Rev A.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             1170      PTH        0.00mm (0.00inch)
T2      0.381mm (15mil)                                           Round             4         PTH        0.00mm (0.00inch)
T3      0.635mm (25mil)                                           Round             14        PTH        0.00mm (0.00inch)
T4      1.02mm (40mil)                                            Round             4         PTH        0.00mm (0.00inch)
T5      3.1mm (122mil)                                            Round             4         PTH        0.00mm (0.00inch)
T6      0.8mm (31mil)                                             Round             1         NPTH       0.00mm (0.00inch)
T7      0.991mm (39mil)                                           Round             12        NPTH       0.00mm (0.00inch)
T8      1.2mm (47mil)                                             Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1210

Total Processing Time (hh:mm:ss) : 00:00:01
