------------------------------------------------------------------------------------------
Gerber File Extension Report For: QCLogic Rev A.GBR   2020-12-01  8:44:11 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Layer 1                                 
.G1                 Layer 2                                 
.G2                 Layer 3                                 
.G3                 Layer 4                                 
.G4                 Layer 5                                 
.GBL                Layer 6                                 
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
