# Created by Ultra Librarian Gold 8.3.277 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_2337019-1")
Pad (Name "1") (Location 0, 61.98424911) (Surface True) (Rotation 0)
PadShape (Size 39, 41) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -45.1772, 1.94484911) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41, 87) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 45.1772, 1.94484911) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41, 87) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -75.67716217, 92.48424911) (End -75.67716217, -71.00004959) (Layer Mechanical15) 
Line (Width 6) (Start -75.67716217, -71.00004959) (End 75.67716217, -71.00004959) (Layer Mechanical15) 
Line (Width 6) (Start 75.67716217, -71.00004959) (End 75.67716217, 92.48424911) (Layer Mechanical15) 
Line (Width 6) (Start 75.67716217, 92.48424911) (End -75.67716217, 92.48424911) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-75.67716217, 92.48424911)
Point (-75.67716217, -71.00004959)
Point (75.67716217, -71.00004959)
Point (75.67716217, 92.48424911)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (74, 75.99999905)
Point (74, -76.00004959)
Point (-74, -76.00004959)
Point (-74, 75.99999905)
EndPolygon
Line (Width 1) (Start 0, 61.98424911) (End 0, 182.48424911) (Layer Mechanical7) 
Line (Width 1) (Start 0, 61.98424911) (End 0, 182.48424911) (Layer Mechanical7) 
Line (Width 1) (Start 0, 167.48424911) (End -50, 167.48424911) (Layer Mechanical7) 
Line (Width 1) (Start 0, 167.48424911) (End 50, 167.48424911) (Layer Mechanical7) 
Line (Width 1) (Start 0, 167.48424911) (End -10, 172.48424911) (Layer Mechanical7) 
Line (Width 1) (Start 0, 167.48424911) (End -10, 162.48424911) (Layer Mechanical7) 
Line (Width 1) (Start -10, 172.48424911) (End -10, 162.48424911) (Layer Mechanical7) 
Line (Width 1) (Start 0, 167.48424911) (End 10, 172.48424911) (Layer Mechanical7) 
Line (Width 1) (Start 0, 167.48424911) (End 10, 162.48424911) (Layer Mechanical7) 
Line (Width 1) (Start 10, 172.48424911) (End 10, 162.48424911) (Layer Mechanical7) 
Line (Width 1) (Start -45.17716599, 1.94487762) (End -45.17716599, 407.48424911) (Layer Mechanical7) 
Line (Width 1) (Start 45.17716599, 1.94487762) (End 45.17716599, 407.48424911) (Layer Mechanical7) 
Line (Width 1) (Start -45.17716599, 392.48424911) (End -95.17716599, 392.48424911) (Layer Mechanical7) 
Line (Width 1) (Start 45.17716599, 392.48424911) (End 95.17716599, 392.48424911) (Layer Mechanical7) 
Line (Width 1) (Start -45.17716599, 392.48424911) (End -55.17716599, 397.48424911) (Layer Mechanical7) 
Line (Width 1) (Start -45.17716599, 392.48424911) (End -55.17716599, 387.48424911) (Layer Mechanical7) 
Line (Width 1) (Start -55.17716599, 397.48424911) (End -55.17716599, 387.48424911) (Layer Mechanical7) 
Line (Width 1) (Start 45.17716599, 392.48424911) (End 55.17716599, 397.48424911) (Layer Mechanical7) 
Line (Width 1) (Start 45.17716599, 392.48424911) (End 55.17716599, 387.48424911) (Layer Mechanical7) 
Line (Width 1) (Start 55.17716599, 397.48424911) (End 55.17716599, 387.48424911) (Layer Mechanical7) 
Line (Width 1) (Start -59, 60.99999714) (End -59, 507.48424911) (Layer Mechanical7) 
Line (Width 1) (Start 59, 60.99999714) (End 59, 507.48424911) (Layer Mechanical7) 
Line (Width 1) (Start -59, 492.48424911) (End -109, 492.48424911) (Layer Mechanical7) 
Line (Width 1) (Start 59, 492.48424911) (End 109, 492.48424911) (Layer Mechanical7) 
Line (Width 1) (Start -59, 492.48424911) (End -69, 497.48424911) (Layer Mechanical7) 
Line (Width 1) (Start -59, 492.48424911) (End -69, 487.48424911) (Layer Mechanical7) 
Line (Width 1) (Start -69, 497.48424911) (End -69, 487.48424911) (Layer Mechanical7) 
Line (Width 1) (Start 59, 492.48424911) (End 69, 497.48424911) (Layer Mechanical7) 
Line (Width 1) (Start 59, 492.48424911) (End 69, 487.48424911) (Layer Mechanical7) 
Line (Width 1) (Start 69, 497.48424911) (End 69, 487.48424911) (Layer Mechanical7) 
Line (Width 1) (Start 0, 61.98424911) (End 174, 61.98424911) (Layer Mechanical7) 
Line (Width 1) (Start 0, 61.98424911) (End 174, 61.98424911) (Layer Mechanical7) 
Line (Width 1) (Start 159, 61.98424911) (End 159, 111.98424911) (Layer Mechanical7) 
Line (Width 1) (Start 159, 61.98424911) (End 159, 11.98424911) (Layer Mechanical7) 
Line (Width 1) (Start 159, 61.98424911) (End 154, 71.98424911) (Layer Mechanical7) 
Line (Width 1) (Start 159, 61.98424911) (End 164, 71.98424911) (Layer Mechanical7) 
Line (Width 1) (Start 154, 71.98424911) (End 164, 71.98424911) (Layer Mechanical7) 
Line (Width 1) (Start 159, 61.98424911) (End 154, 51.98424911) (Layer Mechanical7) 
Line (Width 1) (Start 159, 61.98424911) (End 164, 51.98424911) (Layer Mechanical7) 
Line (Width 1) (Start 154, 51.98424911) (End 164, 51.98424911) (Layer Mechanical7) 
Line (Width 1) (Start 0, 61.98424911) (End -165.67715454, 61.98424911) (Layer Mechanical7) 
Line (Width 1) (Start 45.17716599, 1.94487762) (End -165.67715454, 1.94487762) (Layer Mechanical7) 
Line (Width 1) (Start -150.67715454, 61.98424911) (End -150.67715454, 111.98424911) (Layer Mechanical7) 
Line (Width 1) (Start -150.67715454, 1.94487762) (End -150.67715454, -48.05512238) (Layer Mechanical7) 
Line (Width 1) (Start -150.67715454, 61.98424911) (End -155.67715454, 71.98424911) (Layer Mechanical7) 
Line (Width 1) (Start -150.67715454, 61.98424911) (End -145.67715454, 71.98424911) (Layer Mechanical7) 
Line (Width 1) (Start -155.67715454, 71.98424911) (End -145.67715454, 71.98424911) (Layer Mechanical7) 
Line (Width 1) (Start -150.67715454, 1.94487762) (End -155.67715454, -8.05512238) (Layer Mechanical7) 
Line (Width 1) (Start -150.67715454, 1.94487762) (End -145.67715454, -8.05512238) (Layer Mechanical7) 
Line (Width 1) (Start -155.67715454, -8.05512238) (End -145.67715454, -8.05512238) (Layer Mechanical7) 
Line (Width 1) (Start 0, 61.98424911) (End -490.67715454, 61.98424911) (Layer Mechanical7) 
Line (Width 1) (Start -59, 60.99999714) (End -490.67715454, 60.99999714) (Layer Mechanical7) 
Line (Width 1) (Start -475.67715454, 61.98424911) (End -475.67715454, 111.98424911) (Layer Mechanical7) 
Line (Width 1) (Start -475.67715454, 60.99999714) (End -475.67715454, 10.99999714) (Layer Mechanical7) 
Line (Width 1) (Start -475.67715454, 61.98424911) (End -480.67715454, 71.98424911) (Layer Mechanical7) 
Line (Width 1) (Start -475.67715454, 61.98424911) (End -470.67715454, 71.98424911) (Layer Mechanical7) 
Line (Width 1) (Start -480.67715454, 71.98424911) (End -470.67715454, 71.98424911) (Layer Mechanical7) 
Line (Width 1) (Start -475.67715454, 60.99999714) (End -480.67715454, 50.99999714) (Layer Mechanical7) 
Line (Width 1) (Start -475.67715454, 60.99999714) (End -470.67715454, 50.99999714) (Layer Mechanical7) 
Line (Width 1) (Start -480.67715454, 50.99999714) (End -470.67715454, 50.99999714) (Layer Mechanical7) 
Line (Width 1) (Start -59, 60.99999714) (End -440.67715454, 60.99999714) (Layer Mechanical7) 
Line (Width 1) (Start -59, -61.00004959) (End -440.67715454, -61.00004959) (Layer Mechanical7) 
Line (Width 1) (Start -425.67715454, 60.99999714) (End -425.67715454, 110.99999714) (Layer Mechanical7) 
Line (Width 1) (Start -425.67715454, -61.00004959) (End -425.67715454, -111.00004959) (Layer Mechanical7) 
Line (Width 1) (Start -425.67715454, 60.99999714) (End -430.67715454, 70.99999714) (Layer Mechanical7) 
Line (Width 1) (Start -425.67715454, 60.99999714) (End -420.67715454, 70.99999714) (Layer Mechanical7) 
Line (Width 1) (Start -430.67715454, 70.99999714) (End -420.67715454, 70.99999714) (Layer Mechanical7) 
Line (Width 1) (Start -425.67715454, -61.00004959) (End -430.67715454, -71.00004959) (Layer Mechanical7) 
Line (Width 1) (Start -425.67715454, -61.00004959) (End -420.67715454, -71.00004959) (Layer Mechanical7) 
Line (Width 1) (Start -430.67715454, -71.00004959) (End -420.67715454, -71.00004959) (Layer Mechanical7) 
Text (Location -350, -221.00004959) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX39Y41D0T")
Text (Location -350, -296.00006485) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: RX41Y87D0T")
Text (Location -362.5, -371.00006485) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: EX70Y70D70P")
Text (Location -362.5, -446.00006485) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: EX70Y70D70P")
Text (Location -375, -521.00006485) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: EX60Y60D30P")
Text (Location -387.5, -596.00006485) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: EX60Y60D30P")
Text (Location -337.5, -671.00006485) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: OX60Y90D30P")
Text (Location -337.5, -746.00006485) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: OX90Y60D30P")
Text (Location -43.75, 187.48424911) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -87.5, 412.48424911) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.09in/2.295mm")
Text (Location -93.75, 512.48424911) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 179, 49.48424911) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -370.67715454, 19.46456337) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "-0.06in/-1.525mm")
Text (Location -708.17715454, 48.99212313) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "-0.001in/-0.025mm")
Text (Location -633.17715454, -12.50000381) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.122in/3.099mm")
Line (Width 6) (Start -64, -66.00004959) (End 64, -66.00004959) (Layer TopOverlay) 
Line (Width 6) (Start 64, -66.00004959) (End 64, -54.65515127) (Layer TopOverlay) 
Line (Width 6) (Start 64, 65.99999714) (End 32.60000038, 65.99999714) (Layer TopOverlay) 
Line (Width 6) (Start -64, 65.99999714) (End -64, 58.5448495) (Layer TopOverlay) 
Line (Width 6) (Start -32.60000038, 65.99999714) (End -64, 65.99999714) (Layer TopOverlay) 
Line (Width 6) (Start -64, -54.65515127) (End -64, -66.00004959) (Layer TopOverlay) 
Line (Width 6) (Start 64, 58.5448495) (End 64, 65.99999714) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -134, 61.98424911) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -59, -61.00004959) (End 59, -61.00004959) (Layer Mechanical13) 
Line (Width 1) (Start 59, -61.00004959) (End 59, 60.99999714) (Layer Mechanical13) 
Line (Width 1) (Start 59, 60.99999714) (End -59, 60.99999714) (Layer Mechanical13) 
Line (Width 1) (Start -59, 60.99999714) (End -59, -61.00004959) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 136.98424911) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -134, 61.98424911) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name CONN_2337019-1.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "2337019-1") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 300, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 300, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 290, -270) (End 310, -270) (Part 1)
Line (Width 5) (Start 280, -260) (End 320, -260) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 330, -250) (End 270, -250) (Part 1)
Line (Width 5) (Start 300, -100) (End 300, -250) (Part 1)
Rectangle (Width 5) (Start 200, -300) (End 500, 100) (Part 1)
Arc (Width 10) (Radius 5) (Location 300, -200) (StartAngle 270) (EndAngle 270) (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7FC-2337019%7FA3%7Fpdf%7FEnglish%7FENG_CD_C-2337019_A3.pdf%7F2337019-1") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 100) (Rotation 0) (Justification TopLeft) (Value "TE Connectivity") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 100) (Rotation 0) (Justification TopLeft) (Value "2337019-1") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 100) (Rotation 0) (Justification TopLeft) (Value "EMA_Kyle") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 100) (Rotation 0) (Justification TopLeft) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 100) (Rotation 0) (Justification TopLeft) (Value "Updates_to_database_2020-11-12") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -100) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "2337019-1") (Part 1)
Footprint (Name "CONN_2337019-1")
EndComponent
EndComponents
