# Created by Ultra Librarian Gold 8.3.277 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CR_SOD-523F_ONS")
Pad (Name "1") (Location -33.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 33.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -25.5, -7) (End -25.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 7) (End -33.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 7) (End -33.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -7) (End -25.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 7) (End 25.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -7) (End 33.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -7) (End 33.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 7) (End 25.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 8.75) (End -16.75, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, -8.75) (End -16.75, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, -17.5) (End 25.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -17.5) (End 25.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 17.5) (End -25.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 17.5) (End -25.5, -17.5) (Layer Mechanical13) 
Text (Location -28, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -51.5, -17) (End -51.5, 17) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 17) (End -35.5, 17) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 17) (End 51.5, 17) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 17) (End 51.5, -17) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -17) (End 35.5, -17) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, -17) (End -51.5, -17) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, -27.5) (End -35.5, -17) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 17) (End -35.5, 27.5) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 27.5) (End 35.5, 27.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 27.5) (End 35.5, 17) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -17) (End 35.5, -27.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -27.5) (End -35.5, -27.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-51.5, -17)
Point (-51.5, 17)
Point (-35.5, 17)
Point (-35.5, 27.5)
Point (35.5, 27.5)
Point (35.5, 17)
Point (51.5, 17)
Point (51.5, -17)
Point (35.5, -17)
Point (35.5, -27.5)
Point (-35.5, -27.5)
Point (-35.5, -17)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-49, -25)
Point (-49, 25)
Point (49, 25)
Point (49, -25)
EndPolygon
Line (Width 1) (Start -33.5, 0) (End -33.5, 172) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 0) (End 33.5, 172) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 157) (End -83.5, 157) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 157) (End 83.5, 157) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 157) (End -43.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 157) (End -43.5, 152) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 162) (End -43.5, 152) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 157) (End 43.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 157) (End 43.5, 152) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 162) (End 43.5, 152) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 0) (End -33.5, 72) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 0) (End -25.5, 72) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 57) (End -83.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 57) (End 24.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 57) (End -43.5, 62) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 57) (End -43.5, 52) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 62) (End -43.5, 52) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 57) (End -15.5, 62) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 57) (End -15.5, 52) (Layer Mechanical7) 
Line (Width 1) (Start -15.5, 62) (End -15.5, 52) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 7) (End 148.5, 7) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, -7) (End 148.5, -7) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, 7) (End 133.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -7) (End 133.5, -57) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, 7) (End 128.5, 17) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, 7) (End 138.5, 17) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, 17) (End 138.5, 17) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -7) (End 128.5, -17) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -7) (End 138.5, -17) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, -17) (End 138.5, -17) (Layer Mechanical7) 
Line (Width 1) (Start 0, 17.5) (End 240.5, 17.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -17.5) (End 240.5, -17.5) (Layer Mechanical7) 
Line (Width 1) (Start 225.5, 17.5) (End 225.5, 67.5) (Layer Mechanical7) 
Line (Width 1) (Start 225.5, -17.5) (End 225.5, -67.5) (Layer Mechanical7) 
Line (Width 1) (Start 225.5, 17.5) (End 220.5, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 225.5, 17.5) (End 230.5, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, 27.5) (End 230.5, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 225.5, -17.5) (End 220.5, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start 225.5, -17.5) (End 230.5, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, -27.5) (End 230.5, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 0) (End -25.5, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, 0) (End 25.5, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, -117.5) (End -75.5, -117.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, -117.5) (End 75.5, -117.5) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, -117.5) (End -35.5, -112.5) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, -117.5) (End -35.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -112.5) (End -35.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, -117.5) (End 35.5, -112.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, -117.5) (End 35.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -112.5) (End 35.5, -122.5) (Layer Mechanical7) 
Text (Location -350, -332) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX16Y14D0T")
Text (Location -337.5, -407) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -482) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 177) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.067in/1.702mm")
Text (Location -123.25, 77) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.008in/0.203mm")
Text (Location 153.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.014in/0.356mm")
Text (Location 245.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.035in/0.889mm")
Text (Location -93.75, -162.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.051in/1.295mm")
Line (Width 6) (Start -30.5, -22.5) (End 30.5, -22.5) (Layer TopOverlay) 
Line (Width 6) (Start 30.5, 22.5) (End -30.5, 22.5) (Layer TopOverlay) 
Text (Location -69, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name CR_SOD-523F_ONS.stp)
EndFootprint

Footprint (Name "CR_SOD-523F_ONS-M")
Pad (Name "1") (Location -35.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 35.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -25.5, -7) (End -25.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 7) (End -33.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 7) (End -33.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -7) (End -25.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 7) (End 25.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -7) (End 33.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -7) (End 33.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 7) (End 25.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 8.75) (End -16.75, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, -8.75) (End -16.75, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, -17.5) (End 25.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -17.5) (End 25.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 17.5) (End -25.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 17.5) (End -25.5, -17.5) (Layer Mechanical13) 
Text (Location -28, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -65.5, -28) (End -65.5, 28) (Layer Mechanical15) 
Line (Width 6) (Start -65.5, 28) (End -45.5, 28) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 28) (End 65.5, 28) (Layer Mechanical15) 
Line (Width 6) (Start 65.5, 28) (End 65.5, -28) (Layer Mechanical15) 
Line (Width 6) (Start 65.5, -28) (End 45.5, -28) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -28) (End -65.5, -28) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -37.5) (End -45.5, -28) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 28) (End -45.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 37.5) (End 45.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 37.5) (End 45.5, 28) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -28) (End 45.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -37.5) (End -45.5, -37.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-65.5, -28)
Point (-65.5, 28)
Point (-45.5, 28)
Point (-45.5, 37.5)
Point (45.5, 37.5)
Point (45.5, 28)
Point (65.5, 28)
Point (65.5, -28)
Point (45.5, -28)
Point (45.5, -37.5)
Point (-45.5, -37.5)
Point (-45.5, -28)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-53, -25)
Point (-53, 25)
Point (53, 25)
Point (53, -25)
EndPolygon
Line (Width 1) (Start -33.5, 0) (End -33.5, 172) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 0) (End 33.5, 172) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 157) (End -83.5, 157) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 157) (End 83.5, 157) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 157) (End -43.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 157) (End -43.5, 152) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 162) (End -43.5, 152) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 157) (End 43.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 157) (End 43.5, 152) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 162) (End 43.5, 152) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 0) (End -33.5, 72) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 0) (End -25.5, 72) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 57) (End -83.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 57) (End 24.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 57) (End -43.5, 62) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 57) (End -43.5, 52) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 62) (End -43.5, 52) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 57) (End -15.5, 62) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 57) (End -15.5, 52) (Layer Mechanical7) 
Line (Width 1) (Start -15.5, 62) (End -15.5, 52) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 7) (End 148.5, 7) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, -7) (End 148.5, -7) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, 7) (End 133.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -7) (End 133.5, -57) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, 7) (End 128.5, 17) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, 7) (End 138.5, 17) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, 17) (End 138.5, 17) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -7) (End 128.5, -17) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -7) (End 138.5, -17) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, -17) (End 138.5, -17) (Layer Mechanical7) 
Line (Width 1) (Start 0, 17.5) (End 240.5, 17.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -17.5) (End 240.5, -17.5) (Layer Mechanical7) 
Line (Width 1) (Start 225.5, 17.5) (End 225.5, 67.5) (Layer Mechanical7) 
Line (Width 1) (Start 225.5, -17.5) (End 225.5, -67.5) (Layer Mechanical7) 
Line (Width 1) (Start 225.5, 17.5) (End 220.5, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 225.5, 17.5) (End 230.5, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, 27.5) (End 230.5, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 225.5, -17.5) (End 220.5, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start 225.5, -17.5) (End 230.5, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, -27.5) (End 230.5, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 0) (End -25.5, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, 0) (End 25.5, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, -117.5) (End -75.5, -117.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, -117.5) (End 75.5, -117.5) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, -117.5) (End -35.5, -112.5) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, -117.5) (End -35.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -112.5) (End -35.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, -117.5) (End 35.5, -112.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, -117.5) (End 35.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -112.5) (End 35.5, -122.5) (Layer Mechanical7) 
Text (Location -350, -333) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX20Y16D0T")
Text (Location -337.5, -408) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -483) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 177) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.067in/1.702mm")
Text (Location -123.25, 77) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.008in/0.203mm")
Text (Location 153.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.014in/0.356mm")
Text (Location 245.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.035in/0.889mm")
Text (Location -93.75, -162.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.051in/1.295mm")
Line (Width 6) (Start -30.5, -22.5) (End 30.5, -22.5) (Layer TopOverlay) 
Line (Width 6) (Start 30.5, 22.5) (End -30.5, 22.5) (Layer TopOverlay) 
Text (Location -73, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name CR_SOD-523F_ONS-M.stp)
EndFootprint

Footprint (Name "CR_SOD-523F_ONS-L")
Pad (Name "1") (Location -31.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 31.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -25.5, -7) (End -25.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 7) (End -33.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 7) (End -33.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -7) (End -25.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 7) (End 25.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -7) (End 33.5, -7) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -7) (End 33.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 7) (End 25.5, 7) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 8.75) (End -16.75, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, -8.75) (End -16.75, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, -17.5) (End 25.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, -17.5) (End 25.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.5, 17.5) (End -25.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.5, 17.5) (End -25.5, -17.5) (Layer Mechanical13) 
Text (Location -28, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -41.5, -10) (End -41.5, 10) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 10) (End -29.5, 10) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, 10) (End 41.5, 10) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 10) (End 41.5, -10) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -10) (End 29.5, -10) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, -10) (End -41.5, -10) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, -21.5) (End -29.5, -10) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, 10) (End -29.5, 21.5) (Layer Mechanical15) 
Line (Width 6) (Start -29.5, 21.5) (End 29.5, 21.5) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, 21.5) (End 29.5, 10) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, -10) (End 29.5, -21.5) (Layer Mechanical15) 
Line (Width 6) (Start 29.5, -21.5) (End -29.5, -21.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-41.5, -10)
Point (-41.5, 10)
Point (-29.5, 10)
Point (-29.5, 21.5)
Point (29.5, 21.5)
Point (29.5, 10)
Point (41.5, 10)
Point (41.5, -10)
Point (29.5, -10)
Point (29.5, -21.5)
Point (-29.5, -21.5)
Point (-29.5, -10)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-45, -25)
Point (-45, 25)
Point (45, 25)
Point (45, -25)
EndPolygon
Line (Width 1) (Start -33.5, 0) (End -33.5, 172) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 0) (End 33.5, 172) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 157) (End -83.5, 157) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 157) (End 83.5, 157) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 157) (End -43.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 157) (End -43.5, 152) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 162) (End -43.5, 152) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 157) (End 43.5, 162) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 157) (End 43.5, 152) (Layer Mechanical7) 
Line (Width 1) (Start 43.5, 162) (End 43.5, 152) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 0) (End -33.5, 72) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 0) (End -25.5, 72) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 57) (End -83.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 57) (End 24.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 57) (End -43.5, 62) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, 57) (End -43.5, 52) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, 62) (End -43.5, 52) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 57) (End -15.5, 62) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 57) (End -15.5, 52) (Layer Mechanical7) 
Line (Width 1) (Start -15.5, 62) (End -15.5, 52) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, 7) (End 148.5, 7) (Layer Mechanical7) 
Line (Width 1) (Start 33.5, -7) (End 148.5, -7) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, 7) (End 133.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -7) (End 133.5, -57) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, 7) (End 128.5, 17) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, 7) (End 138.5, 17) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, 17) (End 138.5, 17) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -7) (End 128.5, -17) (Layer Mechanical7) 
Line (Width 1) (Start 133.5, -7) (End 138.5, -17) (Layer Mechanical7) 
Line (Width 1) (Start 128.5, -17) (End 138.5, -17) (Layer Mechanical7) 
Line (Width 1) (Start 0, 17.5) (End 240.5, 17.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -17.5) (End 240.5, -17.5) (Layer Mechanical7) 
Line (Width 1) (Start 225.5, 17.5) (End 225.5, 67.5) (Layer Mechanical7) 
Line (Width 1) (Start 225.5, -17.5) (End 225.5, -67.5) (Layer Mechanical7) 
Line (Width 1) (Start 225.5, 17.5) (End 220.5, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 225.5, 17.5) (End 230.5, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, 27.5) (End 230.5, 27.5) (Layer Mechanical7) 
Line (Width 1) (Start 225.5, -17.5) (End 220.5, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start 225.5, -17.5) (End 230.5, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start 220.5, -27.5) (End 230.5, -27.5) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 0) (End -25.5, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, 0) (End 25.5, -132.5) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, -117.5) (End -75.5, -117.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, -117.5) (End 75.5, -117.5) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, -117.5) (End -35.5, -112.5) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, -117.5) (End -35.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start -35.5, -112.5) (End -35.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, -117.5) (End 35.5, -112.5) (Layer Mechanical7) 
Line (Width 1) (Start 25.5, -117.5) (End 35.5, -122.5) (Layer Mechanical7) 
Line (Width 1) (Start 35.5, -112.5) (End 35.5, -122.5) (Layer Mechanical7) 
Text (Location -350, -331) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX12Y12D0T")
Text (Location -337.5, -406) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -481) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 177) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.067in/1.702mm")
Text (Location -123.25, 77) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.008in/0.203mm")
Text (Location 153.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.014in/0.356mm")
Text (Location 245.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.035in/0.889mm")
Text (Location -93.75, -162.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.051in/1.295mm")
Line (Width 6) (Start -30.5, -22.5) (End 30.5, -22.5) (Layer TopOverlay) 
Line (Width 6) (Start 30.5, 22.5) (End -30.5, 22.5) (Layer TopOverlay) 
Text (Location -65, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name CR_SOD-523F_ONS-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "1N4148WT") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://www.onsemi.com/pub/Collateral/1N914BWT-D.pdf") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ON Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1N4148WT") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ON_Semiconductor_2020-03-23") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "1N4148WT") (Part 1)
Footprint (Name "CR_SOD-523F_ONS")
EndComponent
EndComponents
