# Created by Ultra Librarian Gold 8.3.277 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "HLGA-10L_2X2X0P73_STM")
Pad (Name "1") (Location -32, 9.8425) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -1.19999981)
PadShape (Size 12, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -32, -9.8425) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -1.19999981)
PadShape (Size 12, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -19.685, -32) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -1.19999981)
PadShape (Size 12, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, -32) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -1.19999981)
PadShape (Size 12, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 19.685, -32) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -1.19999981)
PadShape (Size 12, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 32, -9.8425) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -1.19999981)
PadShape (Size 12, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 32, 9.8425) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -1.19999981)
PadShape (Size 12, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 19.685, 32) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -1.19999981)
PadShape (Size 12, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 32) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -1.19999981)
PadShape (Size 12, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -19.685, 32) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -1.19999981)
PadShape (Size 12, 11) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -35.20392904, 46.5) (End -46.5, 46.5) (Layer TopOverlay) 
Line (Width 6) (Start -46.5, -46.5) (End -35.20392904, -46.5) (Layer TopOverlay) 
Line (Width 6) (Start 46.5, -46.5) (End 46.5, -25.36142904) (Layer TopOverlay) 
Line (Width 6) (Start 46.5, 46.5) (End 35.20392904, 46.5) (Layer TopOverlay) 
Line (Width 6) (Start -46.5, 46.5) (End -46.5, 25.36142904) (Layer TopOverlay) 
Line (Width 6) (Start -46.5, -25.36142904) (End -46.5, -46.5) (Layer TopOverlay) 
Line (Width 6) (Start 35.20392904, -46.5) (End 46.5, -46.5) (Layer TopOverlay) 
Line (Width 6) (Start 46.5, 25.36142904) (End 46.5, 46.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-27.185, 47.5)
Point (-27.185, 57.5)
Point (-12.185, 57.5)
Point (-12.185, 47.5)
EndPolygon
Text (Location -75, -5.31496048) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -51.5, -51.5) (End -51.5, -25.84251976) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -25.84251976) (End -51.5, -25.84251976) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -25.84251976) (End -51.5, 25.84251976) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 25.84251976) (End -51.5, 25.84251976) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 25.84251976) (End -51.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 51.5) (End -35.68503952, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -35.68503952, 51.5) (End -35.68503952, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -35.68503952, 51.5) (End 35.68503952, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.68503952, 51.5) (End 35.68503952, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.68503952, 51.5) (End 51.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 51.5) (End 51.5, 25.84251976) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 25.84251976) (End 51.5, 25.84251976) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 25.84251976) (End 51.5, -25.84251976) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -25.84251976) (End 51.5, -25.84251976) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -25.84251976) (End 51.5, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -51.5) (End 35.68503952, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.68503952, -51.5) (End 35.68503952, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.68503952, -51.5) (End -35.68503952, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -35.68503952, -51.5) (End -35.68503952, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start -35.68503952, -51.5) (End -51.5, -51.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-51.5, -51.5)
Point (-51.5, -25.84251976)
Point (-51.5, -25.84251976)
Point (-51.5, 25.84251976)
Point (-51.5, 25.84251976)
Point (-51.5, 51.5)
Point (-35.68503952, 51.5)
Point (-35.68503952, 51.5)
Point (35.68503952, 51.5)
Point (35.68503952, 51.5)
Point (51.5, 51.5)
Point (51.5, 25.84251976)
Point (51.5, 25.84251976)
Point (51.5, -25.84251976)
Point (51.5, -25.84251976)
Point (51.5, -51.5)
Point (35.68503952, -51.5)
Point (35.68503952, -51.5)
Point (-35.68503952, -51.5)
Point (-35.68503952, -51.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-62.5, -62.5)
Point (-62.5, 62.5)
Point (62.5, 62.5)
Point (62.5, -62.5)
EndPolygon
Line (Width 1) (Start 32, 9.84251976) (End 152.5, 9.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 32, -9.84251976) (End 152.5, -9.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 9.84251976) (End 137.5, 59.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, -9.84251976) (End 137.5, -59.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 9.84251976) (End 132.5, 19.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 9.84251976) (End 142.5, 19.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 19.84251976) (End 142.5, 19.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, -9.84251976) (End 132.5, -19.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, -9.84251976) (End 142.5, -19.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -19.84251976) (End 142.5, -19.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 9.84251976) (End 26.5, 152.5) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, 9.84251976) (End 37.5, 152.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 137.5) (End -23.5, 137.5) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, 137.5) (End 87.5, 137.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 137.5) (End 16.5, 142.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 137.5) (End 16.5, 132.5) (Layer Mechanical7) 
Line (Width 1) (Start 16.5, 142.5) (End 16.5, 132.5) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, 137.5) (End 47.5, 142.5) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, 137.5) (End 47.5, 132.5) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, 142.5) (End 47.5, 132.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, 9.84251976) (End -37.5, 227.5) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, 9.84251976) (End 37.5, 227.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, 212.5) (End -87.5, 212.5) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, 212.5) (End 87.5, 212.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, 212.5) (End -47.5, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, 212.5) (End -47.5, 207.5) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, 217.5) (End -47.5, 207.5) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, 212.5) (End 47.5, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, 212.5) (End 47.5, 207.5) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, 217.5) (End 47.5, 207.5) (Layer Mechanical7) 
Line (Width 1) (Start 19.68503952, 37.5) (End 227.5, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 19.68503952, -37.5) (End 227.5, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start 212.5, 37.5) (End 212.5, 87.5) (Layer Mechanical7) 
Line (Width 1) (Start 212.5, -37.5) (End 212.5, -87.5) (Layer Mechanical7) 
Line (Width 1) (Start 212.5, 37.5) (End 207.5, 47.5) (Layer Mechanical7) 
Line (Width 1) (Start 212.5, 37.5) (End 217.5, 47.5) (Layer Mechanical7) 
Line (Width 1) (Start 207.5, 47.5) (End 217.5, 47.5) (Layer Mechanical7) 
Line (Width 1) (Start 212.5, -37.5) (End 207.5, -47.5) (Layer Mechanical7) 
Line (Width 1) (Start 212.5, -37.5) (End 217.5, -47.5) (Layer Mechanical7) 
Line (Width 1) (Start 207.5, -47.5) (End 217.5, -47.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 41.5) (End -177.5, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -41.5) (End -177.5, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, 41.5) (End -162.5, 91.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, -41.5) (End -162.5, -91.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, 41.5) (End -167.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, 41.5) (End -157.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, 51.5) (End -157.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, -41.5) (End -167.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, -41.5) (End -157.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -51.5) (End -157.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 41.5) (End -41.5, -177.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 41.5) (End 41.5, -177.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -162.5) (End -91.5, -162.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -162.5) (End 91.5, -162.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -162.5) (End -51.5, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -162.5) (End -51.5, -167.5) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, -157.5) (End -51.5, -167.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -162.5) (End 51.5, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -162.5) (End 51.5, -167.5) (Layer Mechanical7) 
Line (Width 1) (Start 51.5, -157.5) (End 51.5, -167.5) (Layer Mechanical7) 
Text (Location -350, -347.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX12Y11D0T")
Text (Location -337.5, -527.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -587.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 157.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -61.75, 157.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.011in/0.279mm")
Text (Location -93.75, 232.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.905mm")
Text (Location 232.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.905mm")
Text (Location -370, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Text (Location -93.75, -207.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Line (Width 1) (Start -41.5, -8.5) (End 8.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, 41.5) (End 25.68503952, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, 41.5) (End 25.68503952, 37.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, 37.5) (End 13.68503952, 37.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, 37.5) (End 13.68503952, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, 41.5) (End 6, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, 41.5) (End 6, 37.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, 37.5) (End -6, 37.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, 37.5) (End -6, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, 41.5) (End -13.68503952, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, 41.5) (End -13.68503952, 37.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, 37.5) (End -25.68503952, 37.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, 37.5) (End -25.68503952, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 3.84251976) (End -41.5, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 15.84251976) (End -37.5, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -37.5, 15.84251976) (End -37.5, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -37.5, 3.84251976) (End -41.5, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -15.84251976) (End -41.5, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -3.84251976) (End -37.5, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -37.5, -3.84251976) (End -37.5, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -37.5, -15.84251976) (End -41.5, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, -41.5) (End -25.68503952, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, -41.5) (End -25.68503952, -37.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, -37.5) (End -13.68503952, -37.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, -37.5) (End -13.68503952, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, -41.5) (End -6, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, -41.5) (End -6, -37.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, -37.5) (End 6, -37.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, -37.5) (End 6, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, -41.5) (End 13.68503952, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, -41.5) (End 13.68503952, -37.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, -37.5) (End 25.68503952, -37.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, -37.5) (End 25.68503952, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -3.84251976) (End 41.5, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -15.84251976) (End 37.5, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 37.5, -15.84251976) (End 37.5, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 37.5, -3.84251976) (End 41.5, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 15.84251976) (End 41.5, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 3.84251976) (End 37.5, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 37.5, 3.84251976) (End 37.5, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 37.5, 15.84251976) (End 41.5, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -41.5) (End 41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 41.5) (End 41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 41.5) (End -41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 41.5) (End -41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 41.5) (End -41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -41.5) (End -41.5, -41.5) (Layer Mechanical13) 
Text (Location -39, -5.31496048) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name HLGA-10L_2X2X0P73_STM.stp)
EndFootprint

Footprint (Name "HLGA-10L_2X2X0P73_STM-M")
Pad (Name "1") (Location -32, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -32, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -19.685, -32) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, -32) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 19.685, -32) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 32, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 32, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 19.685, 32) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 32) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -19.685, 32) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 15) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -37.75794044, 46.5) (End -46.5, 46.5) (Layer TopOverlay) 
Line (Width 6) (Start -46.5, -46.5) (End -37.75794044, -46.5) (Layer TopOverlay) 
Line (Width 6) (Start 46.5, -46.5) (End 46.5, -27.91544044) (Layer TopOverlay) 
Line (Width 6) (Start 46.5, 46.5) (End 37.75794044, 46.5) (Layer TopOverlay) 
Line (Width 6) (Start -46.5, 46.5) (End -46.5, 27.91544044) (Layer TopOverlay) 
Line (Width 6) (Start -46.5, -27.91544044) (End -46.5, -46.5) (Layer TopOverlay) 
Line (Width 6) (Start 37.75794044, -46.5) (End 46.5, -46.5) (Layer TopOverlay) 
Line (Width 6) (Start 46.5, 27.91544044) (End 46.5, 46.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-27.185, 49.5)
Point (-27.185, 59.5)
Point (-12.185, 59.5)
Point (-12.185, 49.5)
EndPolygon
Text (Location -77, -5.31496048) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -61.5, -61.5) (End -61.5, -36.84252167) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, -36.84252167) (End -61.5, -36.84252167) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, -36.84252167) (End -61.5, 36.84252167) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 36.84252167) (End -61.5, 36.84252167) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 36.84252167) (End -61.5, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 61.5) (End -46.68503952, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start -46.68503952, 61.5) (End -46.68503952, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start -46.68503952, 61.5) (End 46.68503952, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 46.68503952, 61.5) (End 46.68503952, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 46.68503952, 61.5) (End 61.5, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, 61.5) (End 61.5, 36.84252167) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, 36.84252167) (End 61.5, 36.84252167) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, 36.84252167) (End 61.5, -36.84252167) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -36.84252167) (End 61.5, -36.84252167) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -36.84252167) (End 61.5, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -61.5) (End 46.68503952, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start 46.68503952, -61.5) (End 46.68503952, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start 46.68503952, -61.5) (End -46.68503952, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start -46.68503952, -61.5) (End -46.68503952, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start -46.68503952, -61.5) (End -61.5, -61.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-61.5, -61.5)
Point (-61.5, -36.84252167)
Point (-61.5, -36.84252167)
Point (-61.5, 36.84252167)
Point (-61.5, 36.84252167)
Point (-61.5, 61.5)
Point (-46.68503952, 61.5)
Point (-46.68503952, 61.5)
Point (46.68503952, 61.5)
Point (46.68503952, 61.5)
Point (61.5, 61.5)
Point (61.5, 36.84252167)
Point (61.5, 36.84252167)
Point (61.5, -36.84252167)
Point (61.5, -36.84252167)
Point (61.5, -61.5)
Point (46.68503952, -61.5)
Point (46.68503952, -61.5)
Point (-46.68503952, -61.5)
Point (-46.68503952, -61.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-74.5, -74.5)
Point (-74.5, 74.5)
Point (74.5, 74.5)
Point (74.5, -74.5)
EndPolygon
Line (Width 1) (Start 32, 9.84251976) (End 152.5, 9.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 32, -9.84251976) (End 152.5, -9.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 9.84251976) (End 137.5, 59.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, -9.84251976) (End 137.5, -59.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 9.84251976) (End 132.5, 19.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 9.84251976) (End 142.5, 19.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 19.84251976) (End 142.5, 19.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, -9.84251976) (End 132.5, -19.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, -9.84251976) (End 142.5, -19.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -19.84251976) (End 142.5, -19.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 9.84251976) (End 26.5, 152.5) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, 9.84251976) (End 37.5, 152.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 137.5) (End -23.5, 137.5) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, 137.5) (End 87.5, 137.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 137.5) (End 16.5, 142.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 137.5) (End 16.5, 132.5) (Layer Mechanical7) 
Line (Width 1) (Start 16.5, 142.5) (End 16.5, 132.5) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, 137.5) (End 47.5, 142.5) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, 137.5) (End 47.5, 132.5) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, 142.5) (End 47.5, 132.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, 9.84251976) (End -37.5, 227.5) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, 9.84251976) (End 37.5, 227.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, 212.5) (End -87.5, 212.5) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, 212.5) (End 87.5, 212.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, 212.5) (End -47.5, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, 212.5) (End -47.5, 207.5) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, 217.5) (End -47.5, 207.5) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, 212.5) (End 47.5, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, 212.5) (End 47.5, 207.5) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, 217.5) (End 47.5, 207.5) (Layer Mechanical7) 
Line (Width 1) (Start 19.68503952, 37.5) (End 227.5, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 19.68503952, -37.5) (End 227.5, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start 212.5, 37.5) (End 212.5, 87.5) (Layer Mechanical7) 
Line (Width 1) (Start 212.5, -37.5) (End 212.5, -87.5) (Layer Mechanical7) 
Line (Width 1) (Start 212.5, 37.5) (End 207.5, 47.5) (Layer Mechanical7) 
Line (Width 1) (Start 212.5, 37.5) (End 217.5, 47.5) (Layer Mechanical7) 
Line (Width 1) (Start 207.5, 47.5) (End 217.5, 47.5) (Layer Mechanical7) 
Line (Width 1) (Start 212.5, -37.5) (End 207.5, -47.5) (Layer Mechanical7) 
Line (Width 1) (Start 212.5, -37.5) (End 217.5, -47.5) (Layer Mechanical7) 
Line (Width 1) (Start 207.5, -47.5) (End 217.5, -47.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 41.5) (End -177.5, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -41.5) (End -177.5, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, 41.5) (End -162.5, 91.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, -41.5) (End -162.5, -91.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, 41.5) (End -167.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, 41.5) (End -157.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, 51.5) (End -157.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, -41.5) (End -167.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, -41.5) (End -157.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -51.5) (End -157.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 41.5) (End -41.5, -177.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 41.5) (End 41.5, -177.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -162.5) (End -91.5, -162.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -162.5) (End 91.5, -162.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -162.5) (End -51.5, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -162.5) (End -51.5, -167.5) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, -157.5) (End -51.5, -167.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -162.5) (End 51.5, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -162.5) (End 51.5, -167.5) (Layer Mechanical7) 
Line (Width 1) (Start 51.5, -157.5) (End 51.5, -167.5) (Layer Mechanical7) 
Text (Location -350, -349.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX14Y15D0T")
Text (Location -337.5, -529.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -589.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 157.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -61.75, 157.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.011in/0.279mm")
Text (Location -93.75, 232.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.905mm")
Text (Location 232.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.905mm")
Text (Location -370, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Text (Location -93.75, -207.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Line (Width 1) (Start -41.5, -8.5) (End 8.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, 41.5) (End 25.68503952, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, 41.5) (End 25.68503952, 37.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, 37.5) (End 13.68503952, 37.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, 37.5) (End 13.68503952, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, 41.5) (End 6, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, 41.5) (End 6, 37.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, 37.5) (End -6, 37.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, 37.5) (End -6, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, 41.5) (End -13.68503952, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, 41.5) (End -13.68503952, 37.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, 37.5) (End -25.68503952, 37.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, 37.5) (End -25.68503952, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 3.84251976) (End -41.5, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 15.84251976) (End -37.5, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -37.5, 15.84251976) (End -37.5, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -37.5, 3.84251976) (End -41.5, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -15.84251976) (End -41.5, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -3.84251976) (End -37.5, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -37.5, -3.84251976) (End -37.5, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -37.5, -15.84251976) (End -41.5, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, -41.5) (End -25.68503952, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, -41.5) (End -25.68503952, -37.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, -37.5) (End -13.68503952, -37.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, -37.5) (End -13.68503952, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, -41.5) (End -6, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, -41.5) (End -6, -37.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, -37.5) (End 6, -37.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, -37.5) (End 6, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, -41.5) (End 13.68503952, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, -41.5) (End 13.68503952, -37.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, -37.5) (End 25.68503952, -37.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, -37.5) (End 25.68503952, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -3.84251976) (End 41.5, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -15.84251976) (End 37.5, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 37.5, -15.84251976) (End 37.5, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 37.5, -3.84251976) (End 41.5, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 15.84251976) (End 41.5, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 3.84251976) (End 37.5, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 37.5, 3.84251976) (End 37.5, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 37.5, 15.84251976) (End 41.5, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -41.5) (End 41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 41.5) (End 41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 41.5) (End -41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 41.5) (End -41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 41.5) (End -41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -41.5) (End -41.5, -41.5) (Layer Mechanical13) 
Text (Location -37, -5.31496048) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name HLGA-10L_2X2X0P73_STM-M.stp)
EndFootprint

Footprint (Name "HLGA-10L_2X2X0P73_STM-L")
Pad (Name "1") (Location -32, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -32, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -19.685, -32) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, -32) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 19.685, -32) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 32, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 32, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 19.685, 32) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 32) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -19.685, 32) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 7) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -31.79907127, 46.5) (End -46.5, 46.5) (Layer TopOverlay) 
Line (Width 6) (Start -46.5, -46.5) (End -31.79907127, -46.5) (Layer TopOverlay) 
Line (Width 6) (Start 46.5, -46.5) (End 46.5, -21.95657127) (Layer TopOverlay) 
Line (Width 6) (Start 46.5, 46.5) (End 31.79907127, 46.5) (Layer TopOverlay) 
Line (Width 6) (Start -46.5, 46.5) (End -46.5, 21.95657127) (Layer TopOverlay) 
Line (Width 6) (Start -46.5, -21.95657127) (End -46.5, -46.5) (Layer TopOverlay) 
Line (Width 6) (Start 31.79907127, -46.5) (End 46.5, -46.5) (Layer TopOverlay) 
Line (Width 6) (Start 46.5, 21.95657127) (End 46.5, 46.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-27.185, 45.5)
Point (-27.185, 55.5)
Point (-12.185, 55.5)
Point (-12.185, 45.5)
EndPolygon
Text (Location -73, -5.31496048) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -45.5, -45.5) (End -45.5, -18.84251976) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -18.84251976) (End -45.5, -18.84251976) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -18.84251976) (End -45.5, 18.84251976) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 18.84251976) (End -45.5, 18.84251976) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 18.84251976) (End -45.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 45.5) (End -28.68503952, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -28.68503952, 45.5) (End -28.68503952, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -28.68503952, 45.5) (End 28.68503952, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 28.68503952, 45.5) (End 28.68503952, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 28.68503952, 45.5) (End 45.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 45.5) (End 45.5, 18.84251976) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 18.84251976) (End 45.5, 18.84251976) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 18.84251976) (End 45.5, -18.84251976) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -18.84251976) (End 45.5, -18.84251976) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -18.84251976) (End 45.5, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -45.5) (End 28.68503952, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 28.68503952, -45.5) (End 28.68503952, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 28.68503952, -45.5) (End -28.68503952, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start -28.68503952, -45.5) (End -28.68503952, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start -28.68503952, -45.5) (End -45.5, -45.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-45.5, -45.5)
Point (-45.5, -18.84251976)
Point (-45.5, -18.84251976)
Point (-45.5, 18.84251976)
Point (-45.5, 18.84251976)
Point (-45.5, 45.5)
Point (-28.68503952, 45.5)
Point (-28.68503952, 45.5)
Point (28.68503952, 45.5)
Point (28.68503952, 45.5)
Point (45.5, 45.5)
Point (45.5, 18.84251976)
Point (45.5, 18.84251976)
Point (45.5, -18.84251976)
Point (45.5, -18.84251976)
Point (45.5, -45.5)
Point (28.68503952, -45.5)
Point (28.68503952, -45.5)
Point (-28.68503952, -45.5)
Point (-28.68503952, -45.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-54.5, -54.5)
Point (-54.5, 54.5)
Point (54.5, 54.5)
Point (54.5, -54.5)
EndPolygon
Line (Width 1) (Start 32, 9.84251976) (End 152.5, 9.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 32, -9.84251976) (End 152.5, -9.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 9.84251976) (End 137.5, 59.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, -9.84251976) (End 137.5, -59.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 9.84251976) (End 132.5, 19.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 9.84251976) (End 142.5, 19.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 19.84251976) (End 142.5, 19.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, -9.84251976) (End 132.5, -19.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, -9.84251976) (End 142.5, -19.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -19.84251976) (End 142.5, -19.84251976) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 9.84251976) (End 26.5, 152.5) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, 9.84251976) (End 37.5, 152.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 137.5) (End -23.5, 137.5) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, 137.5) (End 87.5, 137.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 137.5) (End 16.5, 142.5) (Layer Mechanical7) 
Line (Width 1) (Start 26.5, 137.5) (End 16.5, 132.5) (Layer Mechanical7) 
Line (Width 1) (Start 16.5, 142.5) (End 16.5, 132.5) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, 137.5) (End 47.5, 142.5) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, 137.5) (End 47.5, 132.5) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, 142.5) (End 47.5, 132.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, 9.84251976) (End -37.5, 227.5) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, 9.84251976) (End 37.5, 227.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, 212.5) (End -87.5, 212.5) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, 212.5) (End 87.5, 212.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, 212.5) (End -47.5, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, 212.5) (End -47.5, 207.5) (Layer Mechanical7) 
Line (Width 1) (Start -47.5, 217.5) (End -47.5, 207.5) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, 212.5) (End 47.5, 217.5) (Layer Mechanical7) 
Line (Width 1) (Start 37.5, 212.5) (End 47.5, 207.5) (Layer Mechanical7) 
Line (Width 1) (Start 47.5, 217.5) (End 47.5, 207.5) (Layer Mechanical7) 
Line (Width 1) (Start 19.68503952, 37.5) (End 227.5, 37.5) (Layer Mechanical7) 
Line (Width 1) (Start 19.68503952, -37.5) (End 227.5, -37.5) (Layer Mechanical7) 
Line (Width 1) (Start 212.5, 37.5) (End 212.5, 87.5) (Layer Mechanical7) 
Line (Width 1) (Start 212.5, -37.5) (End 212.5, -87.5) (Layer Mechanical7) 
Line (Width 1) (Start 212.5, 37.5) (End 207.5, 47.5) (Layer Mechanical7) 
Line (Width 1) (Start 212.5, 37.5) (End 217.5, 47.5) (Layer Mechanical7) 
Line (Width 1) (Start 207.5, 47.5) (End 217.5, 47.5) (Layer Mechanical7) 
Line (Width 1) (Start 212.5, -37.5) (End 207.5, -47.5) (Layer Mechanical7) 
Line (Width 1) (Start 212.5, -37.5) (End 217.5, -47.5) (Layer Mechanical7) 
Line (Width 1) (Start 207.5, -47.5) (End 217.5, -47.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 41.5) (End -177.5, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -41.5) (End -177.5, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, 41.5) (End -162.5, 91.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, -41.5) (End -162.5, -91.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, 41.5) (End -167.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, 41.5) (End -157.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, 51.5) (End -157.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, -41.5) (End -167.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start -162.5, -41.5) (End -157.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start -167.5, -51.5) (End -157.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 41.5) (End -41.5, -177.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 41.5) (End 41.5, -177.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -162.5) (End -91.5, -162.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -162.5) (End 91.5, -162.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -162.5) (End -51.5, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -162.5) (End -51.5, -167.5) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, -157.5) (End -51.5, -167.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -162.5) (End 51.5, -157.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -162.5) (End 51.5, -167.5) (Layer Mechanical7) 
Line (Width 1) (Start 51.5, -157.5) (End 51.5, -167.5) (Layer Mechanical7) 
Text (Location -337.5, -345.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX10Y7D0T")
Text (Location -337.5, -525.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -585.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 157.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -61.75, 157.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.011in/0.279mm")
Text (Location -93.75, 232.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.905mm")
Text (Location 232.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.905mm")
Text (Location -370, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Text (Location -93.75, -207.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Line (Width 1) (Start -41.5, -8.5) (End 8.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, 41.5) (End 25.68503952, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, 41.5) (End 25.68503952, 37.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, 37.5) (End 13.68503952, 37.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, 37.5) (End 13.68503952, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, 41.5) (End 6, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, 41.5) (End 6, 37.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, 37.5) (End -6, 37.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, 37.5) (End -6, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, 41.5) (End -13.68503952, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, 41.5) (End -13.68503952, 37.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, 37.5) (End -25.68503952, 37.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, 37.5) (End -25.68503952, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 3.84251976) (End -41.5, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 15.84251976) (End -37.5, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -37.5, 15.84251976) (End -37.5, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -37.5, 3.84251976) (End -41.5, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -15.84251976) (End -41.5, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -3.84251976) (End -37.5, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -37.5, -3.84251976) (End -37.5, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -37.5, -15.84251976) (End -41.5, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, -41.5) (End -25.68503952, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, -41.5) (End -25.68503952, -37.5) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, -37.5) (End -13.68503952, -37.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, -37.5) (End -13.68503952, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, -41.5) (End -6, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, -41.5) (End -6, -37.5) (Layer Mechanical13) 
Line (Width 1) (Start -6, -37.5) (End 6, -37.5) (Layer Mechanical13) 
Line (Width 1) (Start 6, -37.5) (End 6, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, -41.5) (End 13.68503952, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, -41.5) (End 13.68503952, -37.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, -37.5) (End 25.68503952, -37.5) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, -37.5) (End 25.68503952, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -3.84251976) (End 41.5, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -15.84251976) (End 37.5, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 37.5, -15.84251976) (End 37.5, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 37.5, -3.84251976) (End 41.5, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 15.84251976) (End 41.5, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 3.84251976) (End 37.5, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 37.5, 3.84251976) (End 37.5, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 37.5, 15.84251976) (End 41.5, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -41.5) (End 41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 41.5) (End 41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 41.5) (End -41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 41.5) (End -41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 41.5) (End -41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -41.5) (End -41.5, -41.5) (Layer Mechanical13) 
Text (Location -41, -5.31496048) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name HLGA-10L_2X2X0P73_STM-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LPS22HHTR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "INT_DRDY") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "CS") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "RES") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "SCL/SPC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "SDA/SDI/SDO") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "SDO/SA0") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDD_IO") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -1400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -1500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Rectangle (Width 5) (Start 300, -1700) (End 1500, 200) (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://www.st.com/resource/en/datasheet/lps22hh.pdf") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Updates_to_database_2020-11-03") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LPS22HHTR") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LPS22HHTR") (Part 1)
Footprint (Name "HLGA-10L_2X2X0P73_STM")
EndComponent
EndComponents
