*************************************************************
FileName = QCPower Rev A.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : QCPower Rev A.GD1

    Adding Drill Pair : Layer 1-Layer 6

    Adding Layer      : Drill Drawing


Used DCodes :
    D101
    D102
*************************************************************

*************************************************************
Generating : Drill Guide
      File : QCPower Rev A.GG1

    Adding Drill Pair : Layer 1-Layer 6

    Adding Layer      : Drill Guide


Used DCodes :
    D101
*************************************************************

*************************************************************
Generating : Layer 3
      File : QCPower Rev A.G2

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : QCPower Rev A.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Layer 6

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D50
    D51
    D55
    D56
    D58
    D59
    D61
    D66
    D67
    D68
    D69
    D70
    D71
    D90
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Layer 5
      File : QCPower Rev A.G4

    Adding Layer      : Layer 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D79
    D81
    D82
    D84
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : QCPower Rev A.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D15
    D16
    D99
*************************************************************

*************************************************************
Generating : Top Paste
      File : QCPower Rev A.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : QCPower Rev A.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D100
*************************************************************

*************************************************************
Generating : Layer 1
      File : QCPower Rev A.GTL

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Layer 4
      File : QCPower Rev A.G3

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D79
    D81
    D82
    D84
*************************************************************

*************************************************************
Generating : Layer 6
      File : QCPower Rev A.GBL

    Adding Layer      : Layer 6

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D18
    D24
    D29
    D30
    D33
    D34
    D36
    D42
    D43
    D72
    D73
    D76
    D79
    D80
    D81
    D82
    D83
    D84
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Top Solder
      File : QCPower Rev A.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D32
    D37
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Layer 2
      File : QCPower Rev A.G1

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D79
    D81
    D82
    D84
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : QCPower Rev A.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Layer 6

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D24
    D29
    D30
    D33
    D34
    D36
    D42
    D43
    D86
    D87
    D88
    D90
*************************************************************

*************************************************************
Generating : Top Overlay
      File : QCPower Rev A.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

