# Created by Ultra Librarian Gold 8.3.277 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOD-123_STM")
Pad (Name "1") (Location -73, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 73, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -56, -11) (End -56, 11) (Layer Mechanical13) 
Line (Width 1) (Start -56, 11) (End -78, 11) (Layer Mechanical13) 
Line (Width 1) (Start -78, 11) (End -78, -11) (Layer Mechanical13) 
Line (Width 1) (Start -78, -11) (End -56, -11) (Layer Mechanical13) 
Line (Width 1) (Start 56, 11) (End 56, -11) (Layer Mechanical13) 
Line (Width 1) (Start 56, -11) (End 78, -11) (Layer Mechanical13) 
Line (Width 1) (Start 78, -11) (End 78, 11) (Layer Mechanical13) 
Line (Width 1) (Start 78, 11) (End 56, 11) (Layer Mechanical13) 
Line (Width 1) (Start -56, 16.75) (End -39.25, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -56, -16.75) (End -39.25, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start -56, -33.5) (End 56, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 56, -33.5) (End 56, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start 56, 33.5) (End -56, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -56, 33.5) (End -56, -33.5) (Layer Mechanical13) 
Text (Location -58.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -102, -22) (End -102, 22) (Layer Mechanical15) 
Line (Width 6) (Start -102, 22) (End -66, 22) (Layer Mechanical15) 
Line (Width 6) (Start 66, 22) (End 102, 22) (Layer Mechanical15) 
Line (Width 6) (Start 102, 22) (End 102, -22) (Layer Mechanical15) 
Line (Width 6) (Start 102, -22) (End 66, -22) (Layer Mechanical15) 
Line (Width 6) (Start -66, -22) (End -102, -22) (Layer Mechanical15) 
Line (Width 6) (Start -66, -43.5) (End -66, -22) (Layer Mechanical15) 
Line (Width 6) (Start -66, 22) (End -66, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start -66, 43.5) (End 66, 43.5) (Layer Mechanical15) 
Line (Width 6) (Start 66, 43.5) (End 66, 22) (Layer Mechanical15) 
Line (Width 6) (Start 66, -22) (End 66, -43.5) (Layer Mechanical15) 
Line (Width 6) (Start 66, -43.5) (End -66, -43.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-102, -22)
Point (-102, 22)
Point (-66, 22)
Point (-66, 43.5)
Point (66, 43.5)
Point (66, 22)
Point (102, 22)
Point (102, -22)
Point (66, -22)
Point (66, -43.5)
Point (-66, -43.5)
Point (-66, -22)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-99.5, -41)
Point (-99.5, 41)
Point (99.5, 41)
Point (99.5, -41)
EndPolygon
Line (Width 1) (Start -78, 0) (End -78, 176) (Layer Mechanical7) 
Line (Width 1) (Start 78, 0) (End 78, 176) (Layer Mechanical7) 
Line (Width 1) (Start -78, 161) (End 78, 161) (Layer Mechanical7) 
Line (Width 1) (Start -78, 161) (End -68, 166) (Layer Mechanical7) 
Line (Width 1) (Start -78, 161) (End -68, 156) (Layer Mechanical7) 
Line (Width 1) (Start -68, 166) (End -68, 156) (Layer Mechanical7) 
Line (Width 1) (Start 78, 161) (End 68, 166) (Layer Mechanical7) 
Line (Width 1) (Start 78, 161) (End 68, 156) (Layer Mechanical7) 
Line (Width 1) (Start 68, 166) (End 68, 156) (Layer Mechanical7) 
Line (Width 1) (Start -78, 0) (End -78, 76) (Layer Mechanical7) 
Line (Width 1) (Start -68, 0) (End -68, 76) (Layer Mechanical7) 
Line (Width 1) (Start -78, 61) (End -128, 61) (Layer Mechanical7) 
Line (Width 1) (Start -68, 61) (End -18, 61) (Layer Mechanical7) 
Line (Width 1) (Start -78, 61) (End -88, 66) (Layer Mechanical7) 
Line (Width 1) (Start -78, 61) (End -88, 56) (Layer Mechanical7) 
Line (Width 1) (Start -88, 66) (End -88, 56) (Layer Mechanical7) 
Line (Width 1) (Start -68, 61) (End -58, 66) (Layer Mechanical7) 
Line (Width 1) (Start -68, 61) (End -58, 56) (Layer Mechanical7) 
Line (Width 1) (Start -58, 66) (End -58, 56) (Layer Mechanical7) 
Line (Width 1) (Start 78, 11) (End 193, 11) (Layer Mechanical7) 
Line (Width 1) (Start 78, -11) (End 193, -11) (Layer Mechanical7) 
Line (Width 1) (Start 178, 11) (End 178, 61) (Layer Mechanical7) 
Line (Width 1) (Start 178, -11) (End 178, -61) (Layer Mechanical7) 
Line (Width 1) (Start 178, 11) (End 173, 21) (Layer Mechanical7) 
Line (Width 1) (Start 178, 11) (End 183, 21) (Layer Mechanical7) 
Line (Width 1) (Start 173, 21) (End 183, 21) (Layer Mechanical7) 
Line (Width 1) (Start 178, -11) (End 173, -21) (Layer Mechanical7) 
Line (Width 1) (Start 178, -11) (End 183, -21) (Layer Mechanical7) 
Line (Width 1) (Start 173, -21) (End 183, -21) (Layer Mechanical7) 
Line (Width 1) (Start 0, 33.5) (End 271, 33.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -33.5) (End 271, -33.5) (Layer Mechanical7) 
Line (Width 1) (Start 256, 33.5) (End 256, 83.5) (Layer Mechanical7) 
Line (Width 1) (Start 256, -33.5) (End 256, -83.5) (Layer Mechanical7) 
Line (Width 1) (Start 256, 33.5) (End 251, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 256, 33.5) (End 261, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 251, 43.5) (End 261, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 256, -33.5) (End 251, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 256, -33.5) (End 261, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 251, -43.5) (End 261, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start -56, 0) (End -56, -148.5) (Layer Mechanical7) 
Line (Width 1) (Start 56, 0) (End 56, -148.5) (Layer Mechanical7) 
Line (Width 1) (Start -56, -133.5) (End -106, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 56, -133.5) (End 106, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start -56, -133.5) (End -66, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start -56, -133.5) (End -66, -138.5) (Layer Mechanical7) 
Line (Width 1) (Start -66, -128.5) (End -66, -138.5) (Layer Mechanical7) 
Line (Width 1) (Start 56, -133.5) (End 66, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 56, -133.5) (End 66, -138.5) (Layer Mechanical7) 
Line (Width 1) (Start 66, -128.5) (End 66, -138.5) (Layer Mechanical7) 
Text (Location -350, -337) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX38Y24D0T")
Text (Location -337.5, -412) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -487) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 181) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.156in/3.962mm")
Text (Location -160.5, 81) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.01in/0.254mm")
Text (Location 198, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location 276, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.067in/1.702mm")
Text (Location -93.75, -178.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.112in/2.845mm")
Line (Width 6) (Start 61, 25.10000038) (End 61, 38.5) (Layer TopOverlay) 
Line (Width 6) (Start -61, -38.5) (End 61, -38.5) (Layer TopOverlay) 
Line (Width 6) (Start 61, -38.5) (End 61, -25.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 61, 38.5) (End -61, 38.5) (Layer TopOverlay) 
Line (Width 6) (Start -61, 38.5) (End -61, 25.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -61, -25.10000038) (End -61, -38.5) (Layer TopOverlay) 
Text (Location -119.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOD-123_STM.stp)
EndFootprint

Footprint (Name "SOD-123_STM-L")
Pad (Name "1") (Location -71, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 71, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -56, -11) (End -56, 11) (Layer Mechanical13) 
Line (Width 1) (Start -56, 11) (End -78, 11) (Layer Mechanical13) 
Line (Width 1) (Start -78, 11) (End -78, -11) (Layer Mechanical13) 
Line (Width 1) (Start -78, -11) (End -56, -11) (Layer Mechanical13) 
Line (Width 1) (Start 56, 11) (End 56, -11) (Layer Mechanical13) 
Line (Width 1) (Start 56, -11) (End 78, -11) (Layer Mechanical13) 
Line (Width 1) (Start 78, -11) (End 78, 11) (Layer Mechanical13) 
Line (Width 1) (Start 78, 11) (End 56, 11) (Layer Mechanical13) 
Line (Width 1) (Start -56, 16.75) (End -39.25, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -56, -16.75) (End -39.25, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start -56, -33.5) (End 56, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 56, -33.5) (End 56, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start 56, 33.5) (End -56, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -56, 33.5) (End -56, -33.5) (Layer Mechanical13) 
Text (Location -58.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -88, -15) (End -88, 15) (Layer Mechanical15) 
Line (Width 6) (Start -88, 15) (End -60, 15) (Layer Mechanical15) 
Line (Width 6) (Start 60, 15) (End 88, 15) (Layer Mechanical15) 
Line (Width 6) (Start 88, 15) (End 88, -15) (Layer Mechanical15) 
Line (Width 6) (Start 88, -15) (End 60, -15) (Layer Mechanical15) 
Line (Width 6) (Start -60, -15) (End -88, -15) (Layer Mechanical15) 
Line (Width 6) (Start -60, -37.5) (End -60, -15) (Layer Mechanical15) 
Line (Width 6) (Start -60, 15) (End -60, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -60, 37.5) (End 60, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 60, 37.5) (End 60, 15) (Layer Mechanical15) 
Line (Width 6) (Start 60, -15) (End 60, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 60, -37.5) (End -60, -37.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-88, -15)
Point (-88, 15)
Point (-60, 15)
Point (-60, 37.5)
Point (60, 37.5)
Point (60, 15)
Point (88, 15)
Point (88, -15)
Point (60, -15)
Point (60, -37.5)
Point (-60, -37.5)
Point (-60, -15)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-91.5, -41)
Point (-91.5, 41)
Point (91.5, 41)
Point (91.5, -41)
EndPolygon
Line (Width 1) (Start -78, 0) (End -78, 176) (Layer Mechanical7) 
Line (Width 1) (Start 78, 0) (End 78, 176) (Layer Mechanical7) 
Line (Width 1) (Start -78, 161) (End 78, 161) (Layer Mechanical7) 
Line (Width 1) (Start -78, 161) (End -68, 166) (Layer Mechanical7) 
Line (Width 1) (Start -78, 161) (End -68, 156) (Layer Mechanical7) 
Line (Width 1) (Start -68, 166) (End -68, 156) (Layer Mechanical7) 
Line (Width 1) (Start 78, 161) (End 68, 166) (Layer Mechanical7) 
Line (Width 1) (Start 78, 161) (End 68, 156) (Layer Mechanical7) 
Line (Width 1) (Start 68, 166) (End 68, 156) (Layer Mechanical7) 
Line (Width 1) (Start -78, 0) (End -78, 76) (Layer Mechanical7) 
Line (Width 1) (Start -68, 0) (End -68, 76) (Layer Mechanical7) 
Line (Width 1) (Start -78, 61) (End -128, 61) (Layer Mechanical7) 
Line (Width 1) (Start -68, 61) (End -18, 61) (Layer Mechanical7) 
Line (Width 1) (Start -78, 61) (End -88, 66) (Layer Mechanical7) 
Line (Width 1) (Start -78, 61) (End -88, 56) (Layer Mechanical7) 
Line (Width 1) (Start -88, 66) (End -88, 56) (Layer Mechanical7) 
Line (Width 1) (Start -68, 61) (End -58, 66) (Layer Mechanical7) 
Line (Width 1) (Start -68, 61) (End -58, 56) (Layer Mechanical7) 
Line (Width 1) (Start -58, 66) (End -58, 56) (Layer Mechanical7) 
Line (Width 1) (Start 78, 11) (End 193, 11) (Layer Mechanical7) 
Line (Width 1) (Start 78, -11) (End 193, -11) (Layer Mechanical7) 
Line (Width 1) (Start 178, 11) (End 178, 61) (Layer Mechanical7) 
Line (Width 1) (Start 178, -11) (End 178, -61) (Layer Mechanical7) 
Line (Width 1) (Start 178, 11) (End 173, 21) (Layer Mechanical7) 
Line (Width 1) (Start 178, 11) (End 183, 21) (Layer Mechanical7) 
Line (Width 1) (Start 173, 21) (End 183, 21) (Layer Mechanical7) 
Line (Width 1) (Start 178, -11) (End 173, -21) (Layer Mechanical7) 
Line (Width 1) (Start 178, -11) (End 183, -21) (Layer Mechanical7) 
Line (Width 1) (Start 173, -21) (End 183, -21) (Layer Mechanical7) 
Line (Width 1) (Start 0, 33.5) (End 271, 33.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -33.5) (End 271, -33.5) (Layer Mechanical7) 
Line (Width 1) (Start 256, 33.5) (End 256, 83.5) (Layer Mechanical7) 
Line (Width 1) (Start 256, -33.5) (End 256, -83.5) (Layer Mechanical7) 
Line (Width 1) (Start 256, 33.5) (End 251, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 256, 33.5) (End 261, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 251, 43.5) (End 261, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 256, -33.5) (End 251, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 256, -33.5) (End 261, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 251, -43.5) (End 261, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start -56, 0) (End -56, -148.5) (Layer Mechanical7) 
Line (Width 1) (Start 56, 0) (End 56, -148.5) (Layer Mechanical7) 
Line (Width 1) (Start -56, -133.5) (End -106, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 56, -133.5) (End 106, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start -56, -133.5) (End -66, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start -56, -133.5) (End -66, -138.5) (Layer Mechanical7) 
Line (Width 1) (Start -66, -128.5) (End -66, -138.5) (Layer Mechanical7) 
Line (Width 1) (Start 56, -133.5) (End 66, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 56, -133.5) (End 66, -138.5) (Layer Mechanical7) 
Line (Width 1) (Start 66, -128.5) (End 66, -138.5) (Layer Mechanical7) 
Text (Location -350, -336) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX26Y22D0T")
Text (Location -337.5, -411) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -486) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 181) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.156in/3.962mm")
Text (Location -160.5, 81) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.01in/0.254mm")
Text (Location 198, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location 276, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.067in/1.702mm")
Text (Location -93.75, -178.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.112in/2.845mm")
Line (Width 6) (Start 61, 24.10000038) (End 61, 38.5) (Layer TopOverlay) 
Line (Width 6) (Start -61, -38.5) (End 61, -38.5) (Layer TopOverlay) 
Line (Width 6) (Start 61, -38.5) (End 61, -24.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 61, 38.5) (End -61, 38.5) (Layer TopOverlay) 
Line (Width 6) (Start -61, 38.5) (End -61, 24.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -61, -24.10000038) (End -61, -38.5) (Layer TopOverlay) 
Text (Location -111.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOD-123_STM-L.stp)
EndFootprint

Footprint (Name "SOD-123_STM-M")
Pad (Name "1") (Location -75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 26) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -56, -11) (End -56, 11) (Layer Mechanical13) 
Line (Width 1) (Start -56, 11) (End -78, 11) (Layer Mechanical13) 
Line (Width 1) (Start -78, 11) (End -78, -11) (Layer Mechanical13) 
Line (Width 1) (Start -78, -11) (End -56, -11) (Layer Mechanical13) 
Line (Width 1) (Start 56, 11) (End 56, -11) (Layer Mechanical13) 
Line (Width 1) (Start 56, -11) (End 78, -11) (Layer Mechanical13) 
Line (Width 1) (Start 78, -11) (End 78, 11) (Layer Mechanical13) 
Line (Width 1) (Start 78, 11) (End 56, 11) (Layer Mechanical13) 
Line (Width 1) (Start -56, 16.75) (End -39.25, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -56, -16.75) (End -39.25, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start -56, -33.5) (End 56, -33.5) (Layer Mechanical13) 
Line (Width 1) (Start 56, -33.5) (End 56, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start 56, 33.5) (End -56, 33.5) (Layer Mechanical13) 
Line (Width 1) (Start -56, 33.5) (End -56, -33.5) (Layer Mechanical13) 
Text (Location -58.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -120, -33) (End -120, 33) (Layer Mechanical15) 
Line (Width 6) (Start -120, 33) (End -76, 33) (Layer Mechanical15) 
Line (Width 6) (Start 76, 33) (End 120, 33) (Layer Mechanical15) 
Line (Width 6) (Start 120, 33) (End 120, -33) (Layer Mechanical15) 
Line (Width 6) (Start 120, -33) (End 76, -33) (Layer Mechanical15) 
Line (Width 6) (Start -76, -33) (End -120, -33) (Layer Mechanical15) 
Line (Width 6) (Start -76, -53.5) (End -76, -33) (Layer Mechanical15) 
Line (Width 6) (Start -76, 33) (End -76, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start -76, 53.5) (End 76, 53.5) (Layer Mechanical15) 
Line (Width 6) (Start 76, 53.5) (End 76, 33) (Layer Mechanical15) 
Line (Width 6) (Start 76, -33) (End 76, -53.5) (Layer Mechanical15) 
Line (Width 6) (Start 76, -53.5) (End -76, -53.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-120, -33)
Point (-120, 33)
Point (-76, 33)
Point (-76, 53.5)
Point (76, 53.5)
Point (76, 33)
Point (120, 33)
Point (120, -33)
Point (76, -33)
Point (76, -53.5)
Point (-76, -53.5)
Point (-76, -33)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-107.5, -41)
Point (-107.5, 41)
Point (107.5, 41)
Point (107.5, -41)
EndPolygon
Line (Width 1) (Start -78, 0) (End -78, 176) (Layer Mechanical7) 
Line (Width 1) (Start 78, 0) (End 78, 176) (Layer Mechanical7) 
Line (Width 1) (Start -78, 161) (End 78, 161) (Layer Mechanical7) 
Line (Width 1) (Start -78, 161) (End -68, 166) (Layer Mechanical7) 
Line (Width 1) (Start -78, 161) (End -68, 156) (Layer Mechanical7) 
Line (Width 1) (Start -68, 166) (End -68, 156) (Layer Mechanical7) 
Line (Width 1) (Start 78, 161) (End 68, 166) (Layer Mechanical7) 
Line (Width 1) (Start 78, 161) (End 68, 156) (Layer Mechanical7) 
Line (Width 1) (Start 68, 166) (End 68, 156) (Layer Mechanical7) 
Line (Width 1) (Start -78, 0) (End -78, 76) (Layer Mechanical7) 
Line (Width 1) (Start -68, 0) (End -68, 76) (Layer Mechanical7) 
Line (Width 1) (Start -78, 61) (End -128, 61) (Layer Mechanical7) 
Line (Width 1) (Start -68, 61) (End -18, 61) (Layer Mechanical7) 
Line (Width 1) (Start -78, 61) (End -88, 66) (Layer Mechanical7) 
Line (Width 1) (Start -78, 61) (End -88, 56) (Layer Mechanical7) 
Line (Width 1) (Start -88, 66) (End -88, 56) (Layer Mechanical7) 
Line (Width 1) (Start -68, 61) (End -58, 66) (Layer Mechanical7) 
Line (Width 1) (Start -68, 61) (End -58, 56) (Layer Mechanical7) 
Line (Width 1) (Start -58, 66) (End -58, 56) (Layer Mechanical7) 
Line (Width 1) (Start 78, 11) (End 193, 11) (Layer Mechanical7) 
Line (Width 1) (Start 78, -11) (End 193, -11) (Layer Mechanical7) 
Line (Width 1) (Start 178, 11) (End 178, 61) (Layer Mechanical7) 
Line (Width 1) (Start 178, -11) (End 178, -61) (Layer Mechanical7) 
Line (Width 1) (Start 178, 11) (End 173, 21) (Layer Mechanical7) 
Line (Width 1) (Start 178, 11) (End 183, 21) (Layer Mechanical7) 
Line (Width 1) (Start 173, 21) (End 183, 21) (Layer Mechanical7) 
Line (Width 1) (Start 178, -11) (End 173, -21) (Layer Mechanical7) 
Line (Width 1) (Start 178, -11) (End 183, -21) (Layer Mechanical7) 
Line (Width 1) (Start 173, -21) (End 183, -21) (Layer Mechanical7) 
Line (Width 1) (Start 0, 33.5) (End 271, 33.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -33.5) (End 271, -33.5) (Layer Mechanical7) 
Line (Width 1) (Start 256, 33.5) (End 256, 83.5) (Layer Mechanical7) 
Line (Width 1) (Start 256, -33.5) (End 256, -83.5) (Layer Mechanical7) 
Line (Width 1) (Start 256, 33.5) (End 251, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 256, 33.5) (End 261, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 251, 43.5) (End 261, 43.5) (Layer Mechanical7) 
Line (Width 1) (Start 256, -33.5) (End 251, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 256, -33.5) (End 261, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start 251, -43.5) (End 261, -43.5) (Layer Mechanical7) 
Line (Width 1) (Start -56, 0) (End -56, -148.5) (Layer Mechanical7) 
Line (Width 1) (Start 56, 0) (End 56, -148.5) (Layer Mechanical7) 
Line (Width 1) (Start -56, -133.5) (End -106, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start 56, -133.5) (End 106, -133.5) (Layer Mechanical7) 
Line (Width 1) (Start -56, -133.5) (End -66, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start -56, -133.5) (End -66, -138.5) (Layer Mechanical7) 
Line (Width 1) (Start -66, -128.5) (End -66, -138.5) (Layer Mechanical7) 
Line (Width 1) (Start 56, -133.5) (End 66, -128.5) (Layer Mechanical7) 
Line (Width 1) (Start 56, -133.5) (End 66, -138.5) (Layer Mechanical7) 
Line (Width 1) (Start 66, -128.5) (End 66, -138.5) (Layer Mechanical7) 
Text (Location -350, -338) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX50Y26D0T")
Text (Location -337.5, -413) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -488) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 181) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.156in/3.962mm")
Text (Location -160.5, 81) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.01in/0.254mm")
Text (Location 198, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.022in/0.559mm")
Text (Location 276, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.067in/1.702mm")
Text (Location -93.75, -178.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.112in/2.845mm")
Line (Width 6) (Start 61, 26.10000038) (End 61, 38.5) (Layer TopOverlay) 
Line (Width 6) (Start -61, -38.5) (End 61, -38.5) (Layer TopOverlay) 
Line (Width 6) (Start 61, -38.5) (End 61, -26.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 61, 38.5) (End -61, 38.5) (Layer TopOverlay) 
Line (Width 6) (Start -61, 38.5) (End -61, 26.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -61, -26.10000038) (End -61, -38.5) (Layer TopOverlay) 
Text (Location -127.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOD-123_STM-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "STPS0560Z") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 225, -75) (Part 1)
Line (Width 8) (Start 250, 75) (End 275, 75) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STPS0560Z") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Update_to_database_2020-11-24") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "STPS0560Z") (Part 1)
Footprint (Name "SOD-123_STM")
EndComponent
EndComponents
