Protel Design System Design Rule Check
PCB File : C:\Users\Brandon\Desktop\OpenQuad2\hw\Power PCB Rev A\QCPower Rev A.PcbDoc
Date     : 2020-12-06
Time     : 6:44:37 PM

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Via (34mm,17mm) from Layer 1 to Layer 6 And Pad C209_2-2(34.074mm,18.2mm) on Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Via (-34.5mm,-17mm) from Layer 1 to Layer 6 And Pad C209_4-2(-34.075mm,-18.2mm) on Layer 1 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=50.00ohms) (Max=50.00ohms) (Preferred=50.00ohms) (InNetClass('WIFI')     OR InNetClass('FLASH'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.114mm) (Max=20mm) (Preferred=0.178mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.102mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5.08mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.2mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J200_1-1(-30mm,37mm) on Layer 1 And Pad Q202_1-1(-28.095mm,33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J200_1-1(-30mm,37mm) on Layer 1 And Pad Q202_1-2(-29.365mm,33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J200_1-1(-30mm,37mm) on Layer 1 And Pad Q202_1-3(-30.635mm,33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J200_1-1(-30mm,37mm) on Layer 1 And Pad Q202_1-4(-31.905mm,33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J200_2-1(14mm,37.001mm) on Layer 1 And Pad Q202_2-1(15.905mm,33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J200_2-1(14mm,37.001mm) on Layer 1 And Pad Q202_2-2(14.635mm,33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J200_2-1(14mm,37.001mm) on Layer 1 And Pad Q202_2-3(13.365mm,33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J200_2-1(14mm,37.001mm) on Layer 1 And Pad Q202_2-4(12.095mm,33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J200_3-1(30mm,-37mm) on Layer 1 And Pad Q202_3-1(28.095mm,-33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J200_3-1(30mm,-37mm) on Layer 1 And Pad Q202_3-2(29.365mm,-33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J200_3-1(30mm,-37mm) on Layer 1 And Pad Q202_3-3(30.635mm,-33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J200_3-1(30mm,-37mm) on Layer 1 And Pad Q202_3-4(31.905mm,-33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J200_4-1(-14.001mm,-37mm) on Layer 1 And Pad Q202_4-1(-15.906mm,-33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J200_4-1(-14.001mm,-37mm) on Layer 1 And Pad Q202_4-2(-14.636mm,-33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J200_4-1(-14.001mm,-37mm) on Layer 1 And Pad Q202_4-3(-13.366mm,-33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J200_4-1(-14.001mm,-37mm) on Layer 1 And Pad Q202_4-4(-12.096mm,-33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J201_1-1(-22mm,37mm) on Layer 1 And Pad Q201_1-1(-20.095mm,33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J201_1-1(-22mm,37mm) on Layer 1 And Pad Q201_1-2(-21.365mm,33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J201_1-1(-22mm,37mm) on Layer 1 And Pad Q201_1-3(-22.635mm,33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J201_1-1(-22mm,37mm) on Layer 1 And Pad Q201_1-4(-23.905mm,33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J201_2-1(22mm,37.001mm) on Layer 1 And Pad Q201_2-1(23.905mm,33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J201_2-1(22mm,37.001mm) on Layer 1 And Pad Q201_2-2(22.635mm,33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J201_2-1(22mm,37.001mm) on Layer 1 And Pad Q201_2-3(21.365mm,33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J201_2-1(22mm,37.001mm) on Layer 1 And Pad Q201_2-4(20.095mm,33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J201_3-1(22mm,-37mm) on Layer 1 And Pad Q201_3-1(20.095mm,-33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J201_3-1(22mm,-37mm) on Layer 1 And Pad Q201_3-2(21.365mm,-33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J201_3-1(22mm,-37mm) on Layer 1 And Pad Q201_3-3(22.635mm,-33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J201_3-1(22mm,-37mm) on Layer 1 And Pad Q201_3-4(23.905mm,-33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J201_4-1(-22.001mm,-37mm) on Layer 1 And Pad Q201_4-1(-23.906mm,-33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J201_4-1(-22.001mm,-37mm) on Layer 1 And Pad Q201_4-2(-22.636mm,-33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J201_4-1(-22.001mm,-37mm) on Layer 1 And Pad Q201_4-3(-21.366mm,-33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J201_4-1(-22.001mm,-37mm) on Layer 1 And Pad Q201_4-4(-20.096mm,-33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J202_1-1(-14mm,37mm) on Layer 1 And Pad Q203_1-1(-12.095mm,33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J202_1-1(-14mm,37mm) on Layer 1 And Pad Q203_1-2(-13.365mm,33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J202_1-1(-14mm,37mm) on Layer 1 And Pad Q203_1-3(-14.635mm,33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J202_1-1(-14mm,37mm) on Layer 1 And Pad Q203_1-4(-15.905mm,33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J202_2-1(30mm,37.001mm) on Layer 1 And Pad Q203_2-1(31.905mm,33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J202_2-1(30mm,37.001mm) on Layer 1 And Pad Q203_2-2(30.635mm,33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J202_2-1(30mm,37.001mm) on Layer 1 And Pad Q203_2-3(29.365mm,33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J202_2-1(30mm,37.001mm) on Layer 1 And Pad Q203_2-4(28.095mm,33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J202_3-1(14mm,-37mm) on Layer 1 And Pad Q203_3-1(12.095mm,-33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J202_3-1(14mm,-37mm) on Layer 1 And Pad Q203_3-2(13.365mm,-33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J202_3-1(14mm,-37mm) on Layer 1 And Pad Q203_3-3(14.635mm,-33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J202_3-1(14mm,-37mm) on Layer 1 And Pad Q203_3-4(15.905mm,-33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J202_4-1(-30.001mm,-37mm) on Layer 1 And Pad Q203_4-1(-31.906mm,-33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J202_4-1(-30.001mm,-37mm) on Layer 1 And Pad Q203_4-2(-30.636mm,-33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J202_4-1(-30.001mm,-37mm) on Layer 1 And Pad Q203_4-3(-29.366mm,-33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.101mm < 0.2mm) Between Pad J202_4-1(-30.001mm,-37mm) on Layer 1 And Pad Q203_4-4(-28.096mm,-33.725mm) on Layer 1 [Top Solder] Mask Sliver [0.101mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q205_1-5(-31.905mm,33.983mm) on Layer 6 And Via (-32mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Pad Q205_1-6(-30.635mm,33.983mm) on Layer 6 And Via (-30mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q205_1-6(-30.635mm,33.983mm) on Layer 6 And Via (-31mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q205_1-7(-29.365mm,33.983mm) on Layer 6 And Via (-29mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Pad Q205_1-7(-29.365mm,33.983mm) on Layer 6 And Via (-30mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q205_1-8(-28.095mm,33.983mm) on Layer 6 And Via (-28mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q205_2-5(12.095mm,33.983mm) on Layer 6 And Via (12mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q205_2-6(13.365mm,33.983mm) on Layer 6 And Via (13mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Pad Q205_2-6(13.365mm,33.983mm) on Layer 6 And Via (14mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Pad Q205_2-7(14.635mm,33.983mm) on Layer 6 And Via (14mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q205_2-7(14.635mm,33.983mm) on Layer 6 And Via (15mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q205_2-8(15.905mm,33.983mm) on Layer 6 And Via (16mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q205_3-5(31.905mm,-33.983mm) on Layer 6 And Via (32mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Pad Q205_3-6(30.635mm,-33.983mm) on Layer 6 And Via (30mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.2mm) Between Pad Q205_3-6(30.635mm,-33.983mm) on Layer 6 And Via (31mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q205_3-7(29.365mm,-33.983mm) on Layer 6 And Via (29mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Pad Q205_3-7(29.365mm,-33.983mm) on Layer 6 And Via (30mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q205_3-8(28.095mm,-33.983mm) on Layer 6 And Via (28mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q205_4-5(-12.096mm,-33.983mm) on Layer 6 And Via (-12.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.2mm) Between Pad Q205_4-6(-13.366mm,-33.983mm) on Layer 6 And Via (-13.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Pad Q205_4-6(-13.366mm,-33.983mm) on Layer 6 And Via (-14.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Pad Q205_4-7(-14.636mm,-33.983mm) on Layer 6 And Via (-14.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q205_4-7(-14.636mm,-33.983mm) on Layer 6 And Via (-15.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q205_4-8(-15.906mm,-33.983mm) on Layer 6 And Via (-16.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q206_1-5(-15.905mm,33.983mm) on Layer 6 And Via (-16mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Pad Q206_1-6(-14.635mm,33.983mm) on Layer 6 And Via (-14mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q206_1-6(-14.635mm,33.983mm) on Layer 6 And Via (-15mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q206_1-7(-13.365mm,33.983mm) on Layer 6 And Via (-13mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Pad Q206_1-7(-13.365mm,33.983mm) on Layer 6 And Via (-14mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q206_1-8(-12.095mm,33.983mm) on Layer 6 And Via (-12mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q206_2-5(28.095mm,33.983mm) on Layer 6 And Via (28mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q206_2-6(29.365mm,33.983mm) on Layer 6 And Via (29mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Pad Q206_2-6(29.365mm,33.983mm) on Layer 6 And Via (30mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Pad Q206_2-7(30.635mm,33.983mm) on Layer 6 And Via (30mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q206_2-7(30.635mm,33.983mm) on Layer 6 And Via (31mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q206_2-8(31.905mm,33.983mm) on Layer 6 And Via (32mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q206_3-5(15.905mm,-33.983mm) on Layer 6 And Via (16mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Pad Q206_3-6(14.635mm,-33.983mm) on Layer 6 And Via (14mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.2mm) Between Pad Q206_3-6(14.635mm,-33.983mm) on Layer 6 And Via (15mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q206_3-7(13.365mm,-33.983mm) on Layer 6 And Via (13mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Pad Q206_3-7(13.365mm,-33.983mm) on Layer 6 And Via (14mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q206_3-8(12.095mm,-33.983mm) on Layer 6 And Via (12mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q206_4-5(-28.096mm,-33.983mm) on Layer 6 And Via (-28.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.2mm) Between Pad Q206_4-6(-29.366mm,-33.983mm) on Layer 6 And Via (-29.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Pad Q206_4-6(-29.366mm,-33.983mm) on Layer 6 And Via (-30.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Pad Q206_4-7(-30.636mm,-33.983mm) on Layer 6 And Via (-30.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q206_4-7(-30.636mm,-33.983mm) on Layer 6 And Via (-31.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q206_4-8(-31.906mm,-33.983mm) on Layer 6 And Via (-32.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q207_1-5(-23.905mm,33.983mm) on Layer 6 And Via (-24mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Pad Q207_1-6(-22.635mm,33.983mm) on Layer 6 And Via (-22mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q207_1-6(-22.635mm,33.983mm) on Layer 6 And Via (-23mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q207_1-7(-21.365mm,33.983mm) on Layer 6 And Via (-21mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Pad Q207_1-7(-21.365mm,33.983mm) on Layer 6 And Via (-22mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q207_1-8(-20.095mm,33.983mm) on Layer 6 And Via (-20mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q207_2-5(20.095mm,33.983mm) on Layer 6 And Via (20mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q207_2-6(21.365mm,33.983mm) on Layer 6 And Via (21mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Pad Q207_2-6(21.365mm,33.983mm) on Layer 6 And Via (22mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Pad Q207_2-7(22.635mm,33.983mm) on Layer 6 And Via (22mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q207_2-7(22.635mm,33.983mm) on Layer 6 And Via (23mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q207_2-8(23.905mm,33.983mm) on Layer 6 And Via (24mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q207_3-5(23.905mm,-33.983mm) on Layer 6 And Via (24mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Pad Q207_3-6(22.635mm,-33.983mm) on Layer 6 And Via (22mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.2mm) Between Pad Q207_3-6(22.635mm,-33.983mm) on Layer 6 And Via (23mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q207_3-7(21.365mm,-33.983mm) on Layer 6 And Via (21mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Pad Q207_3-7(21.365mm,-33.983mm) on Layer 6 And Via (22mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q207_3-8(20.095mm,-33.983mm) on Layer 6 And Via (20mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q207_4-5(-20.096mm,-33.983mm) on Layer 6 And Via (-20.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.2mm) Between Pad Q207_4-6(-21.366mm,-33.983mm) on Layer 6 And Via (-21.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Pad Q207_4-6(-21.366mm,-33.983mm) on Layer 6 And Via (-22.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Pad Q207_4-7(-22.636mm,-33.983mm) on Layer 6 And Via (-22.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q207_4-7(-22.636mm,-33.983mm) on Layer 6 And Via (-23.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Pad Q207_4-8(-23.906mm,-33.983mm) on Layer 6 And Via (-24.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-1(-24.312mm,12.777mm) on Layer 1 And Pad U201_1-2(-23.812mm,12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.2mm) Between Pad U201_1-1(-24.312mm,12.777mm) on Layer 1 And Pad U201_1-48(-25.012mm,13.477mm) on Layer 1 [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-10(-19.812mm,12.802mm) on Layer 1 And Pad U201_1-11(-19.312mm,12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-10(-19.812mm,12.802mm) on Layer 1 And Pad U201_1-9(-20.312mm,12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-11(-19.312mm,12.802mm) on Layer 1 And Pad U201_1-12(-18.812mm,12.777mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.2mm) Between Pad U201_1-12(-18.812mm,12.777mm) on Layer 1 And Pad U201_1-13(-18.112mm,13.477mm) on Layer 1 [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-13(-18.112mm,13.477mm) on Layer 1 And Pad U201_1-14(-18.137mm,13.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-14(-18.137mm,13.977mm) on Layer 1 And Pad U201_1-15(-18.137mm,14.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-15(-18.137mm,14.477mm) on Layer 1 And Pad U201_1-16(-18.137mm,14.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-16(-18.137mm,14.977mm) on Layer 1 And Pad U201_1-17(-18.137mm,15.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-17(-18.137mm,15.477mm) on Layer 1 And Pad U201_1-18(-18.137mm,15.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-18(-18.137mm,15.977mm) on Layer 1 And Pad U201_1-19(-18.137mm,16.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-19(-18.137mm,16.477mm) on Layer 1 And Pad U201_1-20(-18.137mm,16.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-2(-23.812mm,12.802mm) on Layer 1 And Pad U201_1-3(-23.312mm,12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-20(-18.137mm,16.977mm) on Layer 1 And Pad U201_1-21(-18.137mm,17.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-21(-18.137mm,17.477mm) on Layer 1 And Pad U201_1-22(-18.137mm,17.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-22(-18.137mm,17.977mm) on Layer 1 And Pad U201_1-23(-18.137mm,18.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-23(-18.137mm,18.477mm) on Layer 1 And Pad U201_1-24(-18.112mm,18.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.2mm) Between Pad U201_1-24(-18.112mm,18.977mm) on Layer 1 And Pad U201_1-25(-18.812mm,19.677mm) on Layer 1 [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-25(-18.812mm,19.677mm) on Layer 1 And Pad U201_1-26(-19.312mm,19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-26(-19.312mm,19.652mm) on Layer 1 And Pad U201_1-27(-19.812mm,19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-27(-19.812mm,19.652mm) on Layer 1 And Pad U201_1-28(-20.312mm,19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-28(-20.312mm,19.652mm) on Layer 1 And Pad U201_1-29(-20.812mm,19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-29(-20.812mm,19.652mm) on Layer 1 And Pad U201_1-30(-21.312mm,19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-3(-23.312mm,12.802mm) on Layer 1 And Pad U201_1-4(-22.812mm,12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-30(-21.312mm,19.652mm) on Layer 1 And Pad U201_1-31(-21.812mm,19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-31(-21.812mm,19.652mm) on Layer 1 And Pad U201_1-32(-22.312mm,19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-32(-22.312mm,19.652mm) on Layer 1 And Pad U201_1-33(-22.812mm,19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-33(-22.812mm,19.652mm) on Layer 1 And Pad U201_1-34(-23.312mm,19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-34(-23.312mm,19.652mm) on Layer 1 And Pad U201_1-35(-23.812mm,19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-35(-23.812mm,19.652mm) on Layer 1 And Pad U201_1-36(-24.312mm,19.677mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.2mm) Between Pad U201_1-36(-24.312mm,19.677mm) on Layer 1 And Pad U201_1-37(-25.012mm,18.977mm) on Layer 1 [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-37(-25.012mm,18.977mm) on Layer 1 And Pad U201_1-38(-24.987mm,18.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-38(-24.987mm,18.477mm) on Layer 1 And Pad U201_1-39(-24.987mm,17.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-39(-24.987mm,17.977mm) on Layer 1 And Pad U201_1-40(-24.987mm,17.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-4(-22.812mm,12.802mm) on Layer 1 And Pad U201_1-5(-22.312mm,12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-40(-24.987mm,17.477mm) on Layer 1 And Pad U201_1-41(-24.987mm,16.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-41(-24.987mm,16.977mm) on Layer 1 And Pad U201_1-42(-24.987mm,16.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-42(-24.987mm,16.477mm) on Layer 1 And Pad U201_1-43(-24.987mm,15.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-43(-24.987mm,15.977mm) on Layer 1 And Pad U201_1-44(-24.987mm,15.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-44(-24.987mm,15.477mm) on Layer 1 And Pad U201_1-45(-24.987mm,14.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-45(-24.987mm,14.977mm) on Layer 1 And Pad U201_1-46(-24.987mm,14.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-46(-24.987mm,14.477mm) on Layer 1 And Pad U201_1-47(-24.987mm,13.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-47(-24.987mm,13.977mm) on Layer 1 And Pad U201_1-48(-25.012mm,13.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-5(-22.312mm,12.802mm) on Layer 1 And Pad U201_1-6(-21.812mm,12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-6(-21.812mm,12.802mm) on Layer 1 And Pad U201_1-7(-21.312mm,12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-7(-21.312mm,12.802mm) on Layer 1 And Pad U201_1-8(-20.812mm,12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_1-8(-20.812mm,12.802mm) on Layer 1 And Pad U201_1-9(-20.312mm,12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-1(19.688mm,12.777mm) on Layer 1 And Pad U201_2-2(20.188mm,12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.2mm) Between Pad U201_2-1(19.688mm,12.777mm) on Layer 1 And Pad U201_2-48(18.988mm,13.477mm) on Layer 1 [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-10(24.188mm,12.802mm) on Layer 1 And Pad U201_2-11(24.688mm,12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-10(24.188mm,12.802mm) on Layer 1 And Pad U201_2-9(23.688mm,12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-11(24.688mm,12.802mm) on Layer 1 And Pad U201_2-12(25.188mm,12.777mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.2mm) Between Pad U201_2-12(25.188mm,12.777mm) on Layer 1 And Pad U201_2-13(25.888mm,13.477mm) on Layer 1 [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-13(25.888mm,13.477mm) on Layer 1 And Pad U201_2-14(25.863mm,13.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-14(25.863mm,13.977mm) on Layer 1 And Pad U201_2-15(25.863mm,14.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-15(25.863mm,14.477mm) on Layer 1 And Pad U201_2-16(25.863mm,14.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-16(25.863mm,14.977mm) on Layer 1 And Pad U201_2-17(25.863mm,15.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-17(25.863mm,15.477mm) on Layer 1 And Pad U201_2-18(25.863mm,15.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-18(25.863mm,15.977mm) on Layer 1 And Pad U201_2-19(25.863mm,16.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-19(25.863mm,16.477mm) on Layer 1 And Pad U201_2-20(25.863mm,16.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-2(20.188mm,12.802mm) on Layer 1 And Pad U201_2-3(20.688mm,12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-20(25.863mm,16.977mm) on Layer 1 And Pad U201_2-21(25.863mm,17.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-21(25.863mm,17.477mm) on Layer 1 And Pad U201_2-22(25.863mm,17.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-22(25.863mm,17.977mm) on Layer 1 And Pad U201_2-23(25.863mm,18.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-23(25.863mm,18.477mm) on Layer 1 And Pad U201_2-24(25.888mm,18.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.2mm) Between Pad U201_2-24(25.888mm,18.977mm) on Layer 1 And Pad U201_2-25(25.188mm,19.677mm) on Layer 1 [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-25(25.188mm,19.677mm) on Layer 1 And Pad U201_2-26(24.688mm,19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-26(24.688mm,19.652mm) on Layer 1 And Pad U201_2-27(24.188mm,19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-27(24.188mm,19.652mm) on Layer 1 And Pad U201_2-28(23.688mm,19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-28(23.688mm,19.652mm) on Layer 1 And Pad U201_2-29(23.188mm,19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-29(23.188mm,19.652mm) on Layer 1 And Pad U201_2-30(22.688mm,19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-3(20.688mm,12.802mm) on Layer 1 And Pad U201_2-4(21.188mm,12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-30(22.688mm,19.652mm) on Layer 1 And Pad U201_2-31(22.188mm,19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-31(22.188mm,19.652mm) on Layer 1 And Pad U201_2-32(21.688mm,19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-32(21.688mm,19.652mm) on Layer 1 And Pad U201_2-33(21.188mm,19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-33(21.188mm,19.652mm) on Layer 1 And Pad U201_2-34(20.688mm,19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-34(20.688mm,19.652mm) on Layer 1 And Pad U201_2-35(20.188mm,19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-35(20.188mm,19.652mm) on Layer 1 And Pad U201_2-36(19.688mm,19.677mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.2mm) Between Pad U201_2-36(19.688mm,19.677mm) on Layer 1 And Pad U201_2-37(18.988mm,18.977mm) on Layer 1 [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-37(18.988mm,18.977mm) on Layer 1 And Pad U201_2-38(19.013mm,18.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-38(19.013mm,18.477mm) on Layer 1 And Pad U201_2-39(19.013mm,17.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-39(19.013mm,17.977mm) on Layer 1 And Pad U201_2-40(19.013mm,17.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-4(21.188mm,12.802mm) on Layer 1 And Pad U201_2-5(21.688mm,12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-40(19.013mm,17.477mm) on Layer 1 And Pad U201_2-41(19.013mm,16.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-41(19.013mm,16.977mm) on Layer 1 And Pad U201_2-42(19.013mm,16.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-42(19.013mm,16.477mm) on Layer 1 And Pad U201_2-43(19.013mm,15.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-43(19.013mm,15.977mm) on Layer 1 And Pad U201_2-44(19.013mm,15.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-44(19.013mm,15.477mm) on Layer 1 And Pad U201_2-45(19.013mm,14.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-45(19.013mm,14.977mm) on Layer 1 And Pad U201_2-46(19.013mm,14.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-46(19.013mm,14.477mm) on Layer 1 And Pad U201_2-47(19.013mm,13.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-47(19.013mm,13.977mm) on Layer 1 And Pad U201_2-48(18.988mm,13.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-5(21.688mm,12.802mm) on Layer 1 And Pad U201_2-6(22.188mm,12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-6(22.188mm,12.802mm) on Layer 1 And Pad U201_2-7(22.688mm,12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-7(22.688mm,12.802mm) on Layer 1 And Pad U201_2-8(23.188mm,12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_2-8(23.188mm,12.802mm) on Layer 1 And Pad U201_2-9(23.688mm,12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-1(24.312mm,-12.777mm) on Layer 1 And Pad U201_3-2(23.812mm,-12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.2mm) Between Pad U201_3-1(24.312mm,-12.777mm) on Layer 1 And Pad U201_3-48(25.012mm,-13.477mm) on Layer 1 [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-10(19.812mm,-12.802mm) on Layer 1 And Pad U201_3-11(19.312mm,-12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-10(19.812mm,-12.802mm) on Layer 1 And Pad U201_3-9(20.312mm,-12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-11(19.312mm,-12.802mm) on Layer 1 And Pad U201_3-12(18.812mm,-12.777mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.2mm) Between Pad U201_3-12(18.812mm,-12.777mm) on Layer 1 And Pad U201_3-13(18.112mm,-13.477mm) on Layer 1 [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-13(18.112mm,-13.477mm) on Layer 1 And Pad U201_3-14(18.137mm,-13.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-14(18.137mm,-13.977mm) on Layer 1 And Pad U201_3-15(18.137mm,-14.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-15(18.137mm,-14.477mm) on Layer 1 And Pad U201_3-16(18.137mm,-14.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-16(18.137mm,-14.977mm) on Layer 1 And Pad U201_3-17(18.137mm,-15.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-17(18.137mm,-15.477mm) on Layer 1 And Pad U201_3-18(18.137mm,-15.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-18(18.137mm,-15.977mm) on Layer 1 And Pad U201_3-19(18.137mm,-16.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-19(18.137mm,-16.477mm) on Layer 1 And Pad U201_3-20(18.137mm,-16.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-2(23.812mm,-12.802mm) on Layer 1 And Pad U201_3-3(23.312mm,-12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-20(18.137mm,-16.977mm) on Layer 1 And Pad U201_3-21(18.137mm,-17.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-21(18.137mm,-17.477mm) on Layer 1 And Pad U201_3-22(18.137mm,-17.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-22(18.137mm,-17.977mm) on Layer 1 And Pad U201_3-23(18.137mm,-18.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-23(18.137mm,-18.477mm) on Layer 1 And Pad U201_3-24(18.112mm,-18.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.2mm) Between Pad U201_3-24(18.112mm,-18.977mm) on Layer 1 And Pad U201_3-25(18.812mm,-19.677mm) on Layer 1 [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-25(18.812mm,-19.677mm) on Layer 1 And Pad U201_3-26(19.312mm,-19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-26(19.312mm,-19.652mm) on Layer 1 And Pad U201_3-27(19.812mm,-19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-27(19.812mm,-19.652mm) on Layer 1 And Pad U201_3-28(20.312mm,-19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-28(20.312mm,-19.652mm) on Layer 1 And Pad U201_3-29(20.812mm,-19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-29(20.812mm,-19.652mm) on Layer 1 And Pad U201_3-30(21.312mm,-19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-3(23.312mm,-12.802mm) on Layer 1 And Pad U201_3-4(22.812mm,-12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-30(21.312mm,-19.652mm) on Layer 1 And Pad U201_3-31(21.812mm,-19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-31(21.812mm,-19.652mm) on Layer 1 And Pad U201_3-32(22.312mm,-19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-32(22.312mm,-19.652mm) on Layer 1 And Pad U201_3-33(22.812mm,-19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-33(22.812mm,-19.652mm) on Layer 1 And Pad U201_3-34(23.312mm,-19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-34(23.312mm,-19.652mm) on Layer 1 And Pad U201_3-35(23.812mm,-19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-35(23.812mm,-19.652mm) on Layer 1 And Pad U201_3-36(24.312mm,-19.677mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.2mm) Between Pad U201_3-36(24.312mm,-19.677mm) on Layer 1 And Pad U201_3-37(25.012mm,-18.977mm) on Layer 1 [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-37(25.012mm,-18.977mm) on Layer 1 And Pad U201_3-38(24.987mm,-18.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-38(24.987mm,-18.477mm) on Layer 1 And Pad U201_3-39(24.987mm,-17.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-39(24.987mm,-17.977mm) on Layer 1 And Pad U201_3-40(24.987mm,-17.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-4(22.812mm,-12.802mm) on Layer 1 And Pad U201_3-5(22.312mm,-12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-40(24.987mm,-17.477mm) on Layer 1 And Pad U201_3-41(24.987mm,-16.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-41(24.987mm,-16.977mm) on Layer 1 And Pad U201_3-42(24.987mm,-16.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-42(24.987mm,-16.477mm) on Layer 1 And Pad U201_3-43(24.987mm,-15.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-43(24.987mm,-15.977mm) on Layer 1 And Pad U201_3-44(24.987mm,-15.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-44(24.987mm,-15.477mm) on Layer 1 And Pad U201_3-45(24.987mm,-14.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-45(24.987mm,-14.977mm) on Layer 1 And Pad U201_3-46(24.987mm,-14.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-46(24.987mm,-14.477mm) on Layer 1 And Pad U201_3-47(24.987mm,-13.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-47(24.987mm,-13.977mm) on Layer 1 And Pad U201_3-48(25.012mm,-13.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-5(22.312mm,-12.802mm) on Layer 1 And Pad U201_3-6(21.812mm,-12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-6(21.812mm,-12.802mm) on Layer 1 And Pad U201_3-7(21.312mm,-12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-7(21.312mm,-12.802mm) on Layer 1 And Pad U201_3-8(20.812mm,-12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_3-8(20.812mm,-12.802mm) on Layer 1 And Pad U201_3-9(20.312mm,-12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-1(-19.689mm,-12.777mm) on Layer 1 And Pad U201_4-2(-20.189mm,-12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.2mm) Between Pad U201_4-1(-19.689mm,-12.777mm) on Layer 1 And Pad U201_4-48(-18.989mm,-13.477mm) on Layer 1 [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-10(-24.189mm,-12.802mm) on Layer 1 And Pad U201_4-11(-24.689mm,-12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-10(-24.189mm,-12.802mm) on Layer 1 And Pad U201_4-9(-23.689mm,-12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-11(-24.689mm,-12.802mm) on Layer 1 And Pad U201_4-12(-25.189mm,-12.777mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.2mm) Between Pad U201_4-12(-25.189mm,-12.777mm) on Layer 1 And Pad U201_4-13(-25.889mm,-13.477mm) on Layer 1 [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-13(-25.889mm,-13.477mm) on Layer 1 And Pad U201_4-14(-25.864mm,-13.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-14(-25.864mm,-13.977mm) on Layer 1 And Pad U201_4-15(-25.864mm,-14.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-15(-25.864mm,-14.477mm) on Layer 1 And Pad U201_4-16(-25.864mm,-14.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-16(-25.864mm,-14.977mm) on Layer 1 And Pad U201_4-17(-25.864mm,-15.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-17(-25.864mm,-15.477mm) on Layer 1 And Pad U201_4-18(-25.864mm,-15.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-18(-25.864mm,-15.977mm) on Layer 1 And Pad U201_4-19(-25.864mm,-16.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-19(-25.864mm,-16.477mm) on Layer 1 And Pad U201_4-20(-25.864mm,-16.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-2(-20.189mm,-12.802mm) on Layer 1 And Pad U201_4-3(-20.689mm,-12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-20(-25.864mm,-16.977mm) on Layer 1 And Pad U201_4-21(-25.864mm,-17.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-21(-25.864mm,-17.477mm) on Layer 1 And Pad U201_4-22(-25.864mm,-17.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-22(-25.864mm,-17.977mm) on Layer 1 And Pad U201_4-23(-25.864mm,-18.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-23(-25.864mm,-18.477mm) on Layer 1 And Pad U201_4-24(-25.889mm,-18.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.2mm) Between Pad U201_4-24(-25.889mm,-18.977mm) on Layer 1 And Pad U201_4-25(-25.189mm,-19.677mm) on Layer 1 [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-25(-25.189mm,-19.677mm) on Layer 1 And Pad U201_4-26(-24.689mm,-19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-26(-24.689mm,-19.652mm) on Layer 1 And Pad U201_4-27(-24.189mm,-19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-27(-24.189mm,-19.652mm) on Layer 1 And Pad U201_4-28(-23.689mm,-19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-28(-23.689mm,-19.652mm) on Layer 1 And Pad U201_4-29(-23.189mm,-19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-29(-23.189mm,-19.652mm) on Layer 1 And Pad U201_4-30(-22.689mm,-19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-3(-20.689mm,-12.802mm) on Layer 1 And Pad U201_4-4(-21.189mm,-12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-30(-22.689mm,-19.652mm) on Layer 1 And Pad U201_4-31(-22.189mm,-19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-31(-22.189mm,-19.652mm) on Layer 1 And Pad U201_4-32(-21.689mm,-19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-32(-21.689mm,-19.652mm) on Layer 1 And Pad U201_4-33(-21.189mm,-19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-33(-21.189mm,-19.652mm) on Layer 1 And Pad U201_4-34(-20.689mm,-19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-34(-20.689mm,-19.652mm) on Layer 1 And Pad U201_4-35(-20.189mm,-19.652mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-35(-20.189mm,-19.652mm) on Layer 1 And Pad U201_4-36(-19.689mm,-19.677mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.2mm) Between Pad U201_4-36(-19.689mm,-19.677mm) on Layer 1 And Pad U201_4-37(-18.989mm,-18.977mm) on Layer 1 [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-37(-18.989mm,-18.977mm) on Layer 1 And Pad U201_4-38(-19.014mm,-18.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-38(-19.014mm,-18.477mm) on Layer 1 And Pad U201_4-39(-19.014mm,-17.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-39(-19.014mm,-17.977mm) on Layer 1 And Pad U201_4-40(-19.014mm,-17.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-4(-21.189mm,-12.802mm) on Layer 1 And Pad U201_4-5(-21.689mm,-12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-40(-19.014mm,-17.477mm) on Layer 1 And Pad U201_4-41(-19.014mm,-16.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-41(-19.014mm,-16.977mm) on Layer 1 And Pad U201_4-42(-19.014mm,-16.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-42(-19.014mm,-16.477mm) on Layer 1 And Pad U201_4-43(-19.014mm,-15.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-43(-19.014mm,-15.977mm) on Layer 1 And Pad U201_4-44(-19.014mm,-15.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-44(-19.014mm,-15.477mm) on Layer 1 And Pad U201_4-45(-19.014mm,-14.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-45(-19.014mm,-14.977mm) on Layer 1 And Pad U201_4-46(-19.014mm,-14.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-46(-19.014mm,-14.477mm) on Layer 1 And Pad U201_4-47(-19.014mm,-13.977mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-47(-19.014mm,-13.977mm) on Layer 1 And Pad U201_4-48(-18.989mm,-13.477mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-5(-21.689mm,-12.802mm) on Layer 1 And Pad U201_4-6(-22.189mm,-12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-6(-22.189mm,-12.802mm) on Layer 1 And Pad U201_4-7(-22.689mm,-12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-7(-22.689mm,-12.802mm) on Layer 1 And Pad U201_4-8(-23.189mm,-12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad U201_4-8(-23.189mm,-12.802mm) on Layer 1 And Pad U201_4-9(-23.689mm,-12.802mm) on Layer 1 [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (-12.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (12mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (12mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (-12mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (-13.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (13mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (13mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (-13mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (-14.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (14mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (14mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (-14mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (-15.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (15mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (15mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (-15mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (-16.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (16mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (16mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (-16mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (-20.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (20mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (20mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (-20mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (-21.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (21mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (21mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (-21mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (-22.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (22mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (22mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (-22mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (-23.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (23mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (23mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (-23mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (-24.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (24mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (24mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (-24mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (-28.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (28mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (28mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (-28mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (-29.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (29mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (29mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (-29mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (-30.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (30mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (30mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.131mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (-30mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.131mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (-31.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (31mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (31mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (-31mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (-32.001mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (32mm,35.001mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (32mm,-35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.2mm) Between Region (0 hole(s)) Bottom Solder And Via (-32mm,35mm) from Layer 1 to Layer 6 [Bottom Solder] Mask Sliver [0.064mm]
Rule Violations :372

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.025mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (19.013mm,15.977mm)(19.977mm,15.977mm) on Layer 1 
   Violation between Net Antennae: Track (-19.978mm,-15.977mm)(-19.014mm,-15.977mm) on Layer 1 
   Violation between Net Antennae: Track (24.023mm,-15.977mm)(24.987mm,-15.977mm) on Layer 1 
   Violation between Net Antennae: Track (-24.987mm,15.977mm)(-24.023mm,15.977mm) on Layer 1 
Rule Violations :4

Processing Rule : Room BLDC3 (Bounding Region = (140.528mm, 314.611mm, 169.003mm, 355.686mm) (InComponentClass('BLDC3'))
Rule Violations :0

Processing Rule : Room BLDC4 (Bounding Region = (96.527mm, 314.611mm, 129.064mm, 355.686mm) (InComponentClass('BLDC4'))
Rule Violations :0

Processing Rule : Room U_QCPower Rev A Sht1 Logic Connector (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (Disabled)(InComponentClass('U_QCPower Rev A Sht1 Logic Connector'))
Rule Violations :0

Processing Rule : Room BLDC2 (Bounding Region = (140.289mm, 354.075mm, 172.2mm, 395.15mm) (InComponentClass('BLDC2'))
Rule Violations :0

Processing Rule : Room BLDC1 (Bounding Region = (99.725mm, 354.075mm, 128.2mm, 395.15mm) (InComponentClass('BLDC1'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.6mm, Vertical Gap = 0.254mm ) (Disabled)(NOT HasFootprint('CONN EDGE PCIE MINI CARD')),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 378
Waived Violations : 0
Time Elapsed        : 00:00:01