<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\Brandon\Desktop\OpenQuad2\fw\oq2\stm32cubemx_proj\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\Brandon\STM32Cube\Repository\STM32Cube_FW_H7_V1.8.0\</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>FW QCopter.ioc</IocFile>
    <Project>
      <ProjectName>FW QCopter</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>ALGOBUILD\App\app_algobuild.c</name>
        </file>
        <file>
          <name>Core\Src\custom_bus.c</name>
        </file>
        <file>
          <name>..\Drivers\BSP\Components\lps22hh\lps22hh_reg.c</name>
        </file>
        <file>
          <name>..\Drivers\BSP\Components\lps22hh\lps22hh.c</name>
        </file>
        <file>
          <name>..\Drivers\BSP\Components\lps22hh\lps22hh_reg.h</name>
        </file>
        <file>
          <name>..\Drivers\BSP\Components\lps22hh\lps22hh.h</name>
        </file>
        <file>
          <name>..\Middlewares\ST\ARM\DSP\Inc\arm_math.h</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>FW QCopter</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32H735ZGTx</device>
          <cpucore>Arm Cortex-M7</cpucore>
          <fpu>DP</fpu>
          <memories>
            <memory access="xrw" name="DTCMRAM" size="128" start="0x20000000" />
            <memory access="xrw" name="RAM_D1" size="320" start="0x24000000" />
            <memory access="xrw" name="RAM_D2" size="32" start="0x30000000" />
            <memory access="xrw" name="RAM_D3" size="16" start="0x38000000" />
            <memory access="xrw" name="ITCMRAM" size="64" start="0x00000000" />
            <memory access="rx" name="FLASH" size="1024" start="0x8000000" />
          </memories>
          <startup>C:\Users\Brandon\STM32Cube\Repository\STM32Cube_FW_H7_V1.8.0\Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates\gcc\startup_stm32h735xx.s</startup>
          <LinkSettings>
            <icfloc>1</icfloc>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32H735xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Core\Inc</include>
            <include>FATFS\Target</include>
            <include>FATFS\App</include>
            <include>USB_DEVICE\App</include>
            <include>USB_DEVICE\Target</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc\Legacy</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM4F</include>
            <include>Middlewares\Third_Party\FatFs\src</include>
            <include>Middlewares\ST\STM32_USB_Device_Library\Core\Inc</include>
            <include>Middlewares\ST\STM32_USB_Device_Library\Class\MSC\Inc</include>
            <include>Drivers\CMSIS\Device\ST\STM32H7xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
            <include>Middlewares\ST\STM32_MotionAC_Library\Inc</include>
            <include>Middlewares\ST\STM32_MotionAW_Library\Inc</include>
            <include>Middlewares\ST\STM32_MotionEC_Library\Inc</include>
            <include>Middlewares\ST\STM32_MotionFX_Library\Inc</include>
            <include>Middlewares\ST\STM32_MotionGC_Library\Inc</include>
            <include>Middlewares\ST\STM32_MotionID_Library\Inc</include>
            <include>Middlewares\ST\STM32_MotionMC_Library\Inc</include>
            <include>Middlewares\ST\STM32_MotionPM_Library\Inc</include>
            <include>Middlewares\ST\STM32_MotionPW_Library\Inc</include>
            <include>Middlewares\ST\STM32_MotionTL_Library\Inc</include>
            <include>Middlewares\ST\ARM\DSP\Inc</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>Middlewares</name>
        </sourceEntry>
        <sourceEntry>
          <name>FATFS</name>
        </sourceEntry>
        <sourceEntry>
          <name>USB_DEVICE</name>
        </sourceEntry>
        <sourceEntry>
          <name>ALGOBUILD</name>
        </sourceEntry>
        <sourceEntry>
          <name>X-CUBE-MEMS1</name>
        </sourceEntry>
      </sourceEntries>
      <Groups />
    </Project>
  </Workspace>
</ScratchFile>

