# Created by Ultra Librarian Gold 8.3.277 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LGA-24_3X3P5X1_STM")
Pad (Name "2") (Location -57.0867, 25.3937) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -2.57480526)
PadShape (Size 13.02361965, 25.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57.0867, 8.4646) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -2.57480526)
PadShape (Size 13.02361965, 25.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -57.0867, -8.4646) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -2.57480526)
PadShape (Size 13.02361965, 25.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -57.0867, -25.3937) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -2.57480526)
PadShape (Size 13.02361965, 25.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -59.252, -47.2441) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -2.57480526)
PadShape (Size 13.02361965, 25.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -42.3228, -47.2441) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -2.57480526)
PadShape (Size 13.02361965, 25.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -25.3937, -47.2441) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -2.57480526)
PadShape (Size 13.02361965, 25.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -8.4646, -47.2441) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -2.57480526)
PadShape (Size 13.02361965, 25.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 8.4646, -47.2441) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -2.57480526)
PadShape (Size 13.02361965, 25.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 25.3937, -47.2441) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -2.57480526)
PadShape (Size 13.02361965, 25.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 42.3228, -47.2441) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -2.57480526)
PadShape (Size 13.02361965, 25.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 59.252, -47.2441) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -2.57480526)
PadShape (Size 13.02361965, 25.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 57.0867, -25.3937) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -2.57480526)
PadShape (Size 13.02361965, 25.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 57.0867, -8.4646) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -2.57480526)
PadShape (Size 13.02361965, 25.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 57.0867, 8.4646) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -2.57480526)
PadShape (Size 13.02361965, 25.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 57.0867, 25.3937) (Surface True) (Rotation 270) (ExpandMask 2) (ExpandPaste -2.57480526)
PadShape (Size 13.02361965, 25.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 59.252, 47.2441) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -2.57480526)
PadShape (Size 13.02361965, 25.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 42.3228, 47.2441) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -2.57480526)
PadShape (Size 13.02361965, 25.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 25.3937, 47.2441) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -2.57480526)
PadShape (Size 13.02361965, 25.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 8.4646, 47.2441) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -2.57480526)
PadShape (Size 13.02361965, 25.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -8.4646, 47.2441) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -2.57480526)
PadShape (Size 13.02361965, 25.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -25.3937, 47.2441) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -2.57480526)
PadShape (Size 13.02361965, 25.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -42.3228, 47.2441) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -2.57480526)
PadShape (Size 13.02361965, 25.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "1") (Location -59.252, 47.2441) (Surface True) (Rotation 180) (ExpandMask 2) (ExpandPaste -2.57480526)
PadShape (Size 13.02361965, 25.74802971) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopOverlay) 
Point (17.8937, -70.1181)
Point (17.8937, -80.1181)
Point (32.8937, -80.1181)
Point (32.8937, -70.1181)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (0.9646, 70.1181)
Point (0.9646, 80.1181)
Point (15.9646, 80.1181)
Point (15.9646, 70.1181)
EndPolygon
Text (Location -107.46066284, 8.85826111) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -78.89765167, -69.05509949) (End -78.89765167, -41.90550613) (Layer Mechanical15) 
Line (Width 6) (Start -78.89765167, -41.90550613) (End -79.96064758, -41.90550613) (Layer Mechanical15) 
Line (Width 6) (Start -79.96064758, -41.90550613) (End -79.96064758, 41.90550613) (Layer Mechanical15) 
Line (Width 6) (Start -79.96064758, 41.90550613) (End -78.89765167, 41.90550613) (Layer Mechanical15) 
Line (Width 6) (Start -78.89765167, 41.90550613) (End -78.89765167, 69.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -78.89765167, 69.05509949) (End -75.76376343, 69.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -75.76376343, 69.05509949) (End -75.76376343, 70.11810303) (Layer Mechanical15) 
Line (Width 6) (Start -75.76376343, 70.11810303) (End 75.76376343, 70.11810303) (Layer Mechanical15) 
Line (Width 6) (Start 75.76376343, 70.11810303) (End 75.76376343, 69.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 75.76376343, 69.05509949) (End 78.89765167, 69.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 78.89765167, 69.05509949) (End 78.89765167, 41.90550613) (Layer Mechanical15) 
Line (Width 6) (Start 78.89765167, 41.90550613) (End 79.96064758, 41.90550613) (Layer Mechanical15) 
Line (Width 6) (Start 79.96064758, 41.90550613) (End 79.96064758, -41.90550613) (Layer Mechanical15) 
Line (Width 6) (Start 79.96064758, -41.90550613) (End 78.89765167, -41.90550613) (Layer Mechanical15) 
Line (Width 6) (Start 78.89765167, -41.90550613) (End 78.89765167, -69.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 78.89765167, -69.05509949) (End 75.76376343, -69.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 75.76376343, -69.05509949) (End 75.76376343, -70.11810303) (Layer Mechanical15) 
Line (Width 6) (Start 75.76376343, -70.11810303) (End -75.76376343, -70.11810303) (Layer Mechanical15) 
Line (Width 6) (Start -75.76376343, -70.11810303) (End -75.76376343, -69.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -75.76376343, -69.05509949) (End -78.89765167, -69.05509949) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-78.89765167, -69.05509949)
Point (-78.89765167, -41.90550613)
Point (-79.96064758, -41.90550613)
Point (-79.96064758, 41.90550613)
Point (-78.89765167, 41.90550613)
Point (-78.89765167, 69.05509949)
Point (-75.76376343, 69.05509949)
Point (-75.76376343, 70.11810303)
Point (75.76376343, 70.11810303)
Point (75.76376343, 69.05509949)
Point (78.89765167, 69.05509949)
Point (78.89765167, 41.90550613)
Point (79.96064758, 41.90550613)
Point (79.96064758, -41.90550613)
Point (78.89765167, -41.90550613)
Point (78.89765167, -69.05509949)
Point (75.76376343, -69.05509949)
Point (75.76376343, -70.11810303)
Point (-75.76376343, -70.11810303)
Point (-75.76376343, -69.05509949)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-94.96064758, -85.11810303)
Point (-94.96064758, 85.11810303)
Point (94.96064758, 85.11810303)
Point (94.96064758, -85.11810303)
EndPolygon
Line (Width 1) (Start 57.08665085, 25.39369583) (End 179.96066284, 25.39369583) (Layer Mechanical7) 
Line (Width 1) (Start 57.08665085, 8.46456528) (End 179.96066284, 8.46456528) (Layer Mechanical7) 
Line (Width 1) (Start 164.96066284, 25.39369583) (End 164.96066284, 75.39369583) (Layer Mechanical7) 
Line (Width 1) (Start 164.96066284, 8.46456528) (End 164.96066284, -41.53543472) (Layer Mechanical7) 
Line (Width 1) (Start 164.96066284, 25.39369583) (End 159.96066284, 35.39369583) (Layer Mechanical7) 
Line (Width 1) (Start 164.96066284, 25.39369583) (End 169.96066284, 35.39369583) (Layer Mechanical7) 
Line (Width 1) (Start 159.96066284, 35.39369583) (End 169.96066284, 35.39369583) (Layer Mechanical7) 
Line (Width 1) (Start 164.96066284, 8.46456528) (End 159.96066284, -1.53543472) (Layer Mechanical7) 
Line (Width 1) (Start 164.96066284, 8.46456528) (End 169.96066284, -1.53543472) (Layer Mechanical7) 
Line (Width 1) (Start 159.96066284, -1.53543472) (End 169.96066284, -1.53543472) (Layer Mechanical7) 
Line (Width 1) (Start 49.21261978, 25.39369583) (End 49.21261978, 170.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 64.96064758, 25.39369583) (End 64.96064758, 170.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 49.21261978, 155.11810303) (End -0.78738022, 155.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 64.96064758, 155.11810303) (End 114.96064758, 155.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 49.21261978, 155.11810303) (End 39.21261978, 160.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 49.21261978, 155.11810303) (End 39.21261978, 150.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 39.21261978, 160.11810303) (End 39.21261978, 150.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 64.96064758, 155.11810303) (End 74.96064758, 160.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 64.96064758, 155.11810303) (End 74.96064758, 150.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 74.96064758, 160.11810303) (End 74.96064758, 150.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -64.96064758, 25.39369583) (End -64.96064758, 245.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 64.96064758, 25.39369583) (End 64.96064758, 245.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -64.96064758, 230.11810303) (End -114.96064758, 230.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 64.96064758, 230.11810303) (End 114.96064758, 230.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -64.96064758, 230.11810303) (End -74.96064758, 235.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -64.96064758, 230.11810303) (End -74.96064758, 225.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -74.96064758, 235.11810303) (End -74.96064758, 225.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 64.96064758, 230.11810303) (End 74.96064758, 235.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 64.96064758, 230.11810303) (End 74.96064758, 225.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 74.96064758, 235.11810303) (End 74.96064758, 225.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 59.25195312, 55.11809921) (End 254.96066284, 55.11809921) (Layer Mechanical7) 
Line (Width 1) (Start 59.25195312, -55.11809921) (End 254.96066284, -55.11809921) (Layer Mechanical7) 
Line (Width 1) (Start 239.96066284, 55.11809921) (End 239.96066284, 105.11809921) (Layer Mechanical7) 
Line (Width 1) (Start 239.96066284, -55.11809921) (End 239.96066284, -105.11809921) (Layer Mechanical7) 
Line (Width 1) (Start 239.96066284, 55.11809921) (End 234.96066284, 65.11809921) (Layer Mechanical7) 
Line (Width 1) (Start 239.96066284, 55.11809921) (End 244.96066284, 65.11809921) (Layer Mechanical7) 
Line (Width 1) (Start 234.96066284, 65.11809921) (End 244.96066284, 65.11809921) (Layer Mechanical7) 
Line (Width 1) (Start 239.96066284, -55.11809921) (End 234.96066284, -65.11809921) (Layer Mechanical7) 
Line (Width 1) (Start 239.96066284, -55.11809921) (End 244.96066284, -65.11809921) (Layer Mechanical7) 
Line (Width 1) (Start 234.96066284, -65.11809921) (End 244.96066284, -65.11809921) (Layer Mechanical7) 
Line (Width 1) (Start 68.89765167, 59.05509949) (End -204.96066284, 59.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 68.89765167, -59.05509949) (End -204.96066284, -59.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -189.96066284, 59.05509949) (End -189.96066284, 109.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -189.96066284, -59.05509949) (End -189.96066284, -109.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -189.96066284, 59.05509949) (End -194.96066284, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -189.96066284, 59.05509949) (End -184.96066284, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -194.96066284, 69.05509949) (End -184.96066284, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -189.96066284, -59.05509949) (End -194.96066284, -69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -189.96066284, -59.05509949) (End -184.96066284, -69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -194.96066284, -69.05509949) (End -184.96066284, -69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -68.89765167, 59.05509949) (End -68.89765167, -195.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 68.89765167, 59.05509949) (End 68.89765167, -195.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -68.89765167, -180.11810303) (End -118.89765167, -180.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 68.89765167, -180.11810303) (End 118.89765167, -180.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -68.89765167, -180.11810303) (End -78.89765167, -175.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -68.89765167, -180.11810303) (End -78.89765167, -185.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -78.89765167, -175.11810303) (End -78.89765167, -185.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 68.89765167, -180.11810303) (End 78.89765167, -175.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 68.89765167, -180.11810303) (End 78.89765167, -185.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 78.89765167, -175.11810303) (End 78.89765167, -185.11810303) (Layer Mechanical7) 
Text (Location -450, -370.11810303) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX13p02Y25p75D0TSM")
Text (Location -337.5, -550.11810303) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -610.11810303) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 184.96066284, 4.42913055) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.017in/0.43mm")
Text (Location -24.16336441, 175.11810303) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.4mm")
Text (Location -75, 250.11810303) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.13in/3.3mm")
Text (Location 259.96066284, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.11in/2.8mm")
Text (Location -347.46066284, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/3mm")
Text (Location -81.25, -225.11810303) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.138in/3.5mm")
Line (Width 1) (Start -68.89765167, 9.05510044) (End -18.89764977, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 53.7401433, 59.05509949) (End 64.76376295, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 64.76376295, 59.05509949) (End 64.76376295, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 64.76376295, 55.11809945) (End 53.7401433, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 53.7401433, 55.11809945) (End 53.7401433, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 36.81101274, 59.05509949) (End 47.8346324, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 47.8346324, 59.05509949) (End 47.8346324, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 47.8346324, 55.11809945) (End 36.81101274, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 36.81101274, 55.11809945) (End 36.81101274, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 19.88188219, 59.05509949) (End 30.90550184, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 30.90550184, 59.05509949) (End 30.90550184, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 30.90550184, 55.11809945) (End 19.88188219, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 19.88188219, 55.11809945) (End 19.88188219, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 2.95275164, 59.05509949) (End 13.97637129, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 13.97637129, 59.05509949) (End 13.97637129, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 13.97637129, 55.11809945) (End 2.95275164, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 2.95275164, 55.11809945) (End 2.95275164, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -13.97637892, 59.05509949) (End -2.95275927, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -2.95275927, 59.05509949) (End -2.95275927, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -2.95275927, 55.11809945) (End -13.97637892, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -13.97637892, 55.11809945) (End -13.97637892, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -30.90550947, 59.05509949) (End -19.88188982, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -19.88188982, 59.05509949) (End -19.88188982, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -19.88188982, 55.11809945) (End -30.90550947, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -30.90550947, 55.11809945) (End -30.90550947, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -47.83464003, 59.05509949) (End -36.81102037, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -36.81102037, 59.05509949) (End -36.81102037, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -36.81102037, 55.11809945) (End -47.83464003, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -47.83464003, 55.11809945) (End -47.83464003, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -64.76377058, 59.05509949) (End -53.74015093, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -53.74015093, 59.05509949) (End -53.74015093, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -53.74015093, 55.11809945) (End -64.76377058, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -64.76377058, 55.11809945) (End -64.76377058, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, 19.88188601) (End -68.89765167, 30.90550566) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, 30.90550566) (End -64.96065164, 30.90550566) (Layer Mechanical13) 
Line (Width 1) (Start -64.96065164, 30.90550566) (End -64.96065164, 19.88188601) (Layer Mechanical13) 
Line (Width 1) (Start -64.96065164, 19.88188601) (End -68.89765167, 19.88188601) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, 2.95275545) (End -68.89765167, 13.9763751) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, 13.9763751) (End -64.96065164, 13.9763751) (Layer Mechanical13) 
Line (Width 1) (Start -64.96065164, 13.9763751) (End -64.96065164, 2.95275545) (Layer Mechanical13) 
Line (Width 1) (Start -64.96065164, 2.95275545) (End -68.89765167, 2.95275545) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, -13.9763751) (End -68.89765167, -2.95275545) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, -2.95275545) (End -64.96065164, -2.95275545) (Layer Mechanical13) 
Line (Width 1) (Start -64.96065164, -2.95275545) (End -64.96065164, -13.9763751) (Layer Mechanical13) 
Line (Width 1) (Start -64.96065164, -13.9763751) (End -68.89765167, -13.9763751) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, -30.90550566) (End -68.89765167, -19.88188601) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, -19.88188601) (End -64.96065164, -19.88188601) (Layer Mechanical13) 
Line (Width 1) (Start -64.96065164, -19.88188601) (End -64.96065164, -30.90550566) (Layer Mechanical13) 
Line (Width 1) (Start -64.96065164, -30.90550566) (End -68.89765167, -30.90550566) (Layer Mechanical13) 
Line (Width 1) (Start -53.7401433, -59.05509949) (End -64.76376295, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -64.76376295, -59.05509949) (End -64.76376295, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -64.76376295, -55.11809945) (End -53.7401433, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -53.7401433, -55.11809945) (End -53.7401433, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -36.81101274, -59.05509949) (End -47.8346324, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -47.8346324, -59.05509949) (End -47.8346324, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -47.8346324, -55.11809945) (End -36.81101274, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -36.81101274, -55.11809945) (End -36.81101274, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -19.88188219, -59.05509949) (End -30.90550184, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -30.90550184, -59.05509949) (End -30.90550184, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -30.90550184, -55.11809945) (End -19.88188219, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -19.88188219, -55.11809945) (End -19.88188219, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -2.95275164, -59.05509949) (End -13.97637129, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -13.97637129, -59.05509949) (End -13.97637129, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -13.97637129, -55.11809945) (End -2.95275164, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -2.95275164, -55.11809945) (End -2.95275164, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 13.97637892, -59.05509949) (End 2.95275927, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 2.95275927, -59.05509949) (End 2.95275927, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 2.95275927, -55.11809945) (End 13.97637892, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 13.97637892, -55.11809945) (End 13.97637892, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 30.90550947, -59.05509949) (End 19.88188982, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 19.88188982, -59.05509949) (End 19.88188982, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 19.88188982, -55.11809945) (End 30.90550947, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 30.90550947, -55.11809945) (End 30.90550947, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 47.83464003, -59.05509949) (End 36.81102037, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 36.81102037, -59.05509949) (End 36.81102037, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 36.81102037, -55.11809945) (End 47.83464003, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 47.83464003, -55.11809945) (End 47.83464003, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 64.76377058, -59.05509949) (End 53.74015093, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 53.74015093, -59.05509949) (End 53.74015093, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 53.74015093, -55.11809945) (End 64.76377058, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 64.76377058, -55.11809945) (End 64.76377058, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, -19.88188601) (End 68.89765167, -30.90550566) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, -30.90550566) (End 64.96065164, -30.90550566) (Layer Mechanical13) 
Line (Width 1) (Start 64.96065164, -30.90550566) (End 64.96065164, -19.88188601) (Layer Mechanical13) 
Line (Width 1) (Start 64.96065164, -19.88188601) (End 68.89765167, -19.88188601) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, -2.95275545) (End 68.89765167, -13.9763751) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, -13.9763751) (End 64.96065164, -13.9763751) (Layer Mechanical13) 
Line (Width 1) (Start 64.96065164, -13.9763751) (End 64.96065164, -2.95275545) (Layer Mechanical13) 
Line (Width 1) (Start 64.96065164, -2.95275545) (End 68.89765167, -2.95275545) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, 13.9763751) (End 68.89765167, 2.95275545) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, 2.95275545) (End 64.96065164, 2.95275545) (Layer Mechanical13) 
Line (Width 1) (Start 64.96065164, 2.95275545) (End 64.96065164, 13.9763751) (Layer Mechanical13) 
Line (Width 1) (Start 64.96065164, 13.9763751) (End 68.89765167, 13.9763751) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, 30.90550566) (End 68.89765167, 19.88188601) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, 19.88188601) (End 64.96065164, 19.88188601) (Layer Mechanical13) 
Line (Width 1) (Start 64.96065164, 19.88188601) (End 64.96065164, 30.90550566) (Layer Mechanical13) 
Line (Width 1) (Start 64.96065164, 30.90550566) (End 68.89765167, 30.90550566) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, -59.05509949) (End 68.89765167, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, -59.05509949) (End 68.89765167, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, -59.05509949) (End 68.89765167, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, 59.05509949) (End 68.89765167, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, 59.05509949) (End -68.89765167, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, 59.05509949) (End -68.89765167, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, 59.05509949) (End -68.89765167, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, -59.05509949) (End -68.89765167, -59.05509949) (Layer Mechanical13) 
Text (Location -56.71263504, 8.85826111) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LGA-24_3X3P5X1_STM.stp)
EndFootprint

Footprint (Name "LGA-24_3X3P5X1_STM-L")
Pad (Name "2") (Location -57.0867, 25.3937) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 11.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57.0867, 8.4646) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 11.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -57.0867, -8.4646) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 11.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -57.0867, -25.3937) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 11.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -59.252, -47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 11.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -42.3228, -47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 11.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -25.3937, -47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 11.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -8.4646, -47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 11.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 8.4646, -47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 11.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 25.3937, -47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 11.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 42.3228, -47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 11.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 59.252, -47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 11.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 57.0867, -25.3937) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 11.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 57.0867, -8.4646) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 11.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 57.0867, 8.4646) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 11.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 57.0867, 25.3937) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 11.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 59.252, 47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 11.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 42.3228, 47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 11.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 25.3937, 47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 11.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 8.4646, 47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 11.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -8.4646, 47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 11.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -25.3937, 47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 11.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -42.3228, 47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 11.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "1") (Location -59.252, 47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 9.02361965, 11.74802971) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopOverlay) 
Point (17.8937, -63.1181)
Point (17.8937, -73.1181)
Point (32.8937, -73.1181)
Point (32.8937, -63.1181)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (0.9646, 63.1181)
Point (0.9646, 73.1181)
Point (15.9646, 73.1181)
Point (15.9646, 63.1181)
EndPolygon
Text (Location -100.46066284, 8.85826111) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -72.89765167, -63.05509949) (End -72.89765167, -33.90550613) (Layer Mechanical15) 
Line (Width 6) (Start -72.89765167, -33.90550613) (End -72.89765167, -33.90550613) (Layer Mechanical15) 
Line (Width 6) (Start -72.89765167, -33.90550613) (End -72.89765167, 33.90550613) (Layer Mechanical15) 
Line (Width 6) (Start -72.89765167, 33.90550613) (End -72.89765167, 33.90550613) (Layer Mechanical15) 
Line (Width 6) (Start -72.89765167, 33.90550613) (End -72.89765167, 63.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -72.89765167, 63.05509949) (End -67.76376343, 63.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -67.76376343, 63.05509949) (End -67.76376343, 63.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -67.76376343, 63.05509949) (End 67.76376343, 63.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 67.76376343, 63.05509949) (End 67.76376343, 63.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 67.76376343, 63.05509949) (End 72.89765167, 63.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 72.89765167, 63.05509949) (End 72.89765167, 33.90550613) (Layer Mechanical15) 
Line (Width 6) (Start 72.89765167, 33.90550613) (End 72.89765167, 33.90550613) (Layer Mechanical15) 
Line (Width 6) (Start 72.89765167, 33.90550613) (End 72.89765167, -33.90550613) (Layer Mechanical15) 
Line (Width 6) (Start 72.89765167, -33.90550613) (End 72.89765167, -33.90550613) (Layer Mechanical15) 
Line (Width 6) (Start 72.89765167, -33.90550613) (End 72.89765167, -63.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 72.89765167, -63.05509949) (End 67.76376343, -63.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 67.76376343, -63.05509949) (End 67.76376343, -63.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 67.76376343, -63.05509949) (End -67.76376343, -63.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -67.76376343, -63.05509949) (End -67.76376343, -63.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -67.76376343, -63.05509949) (End -72.89765167, -63.05509949) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-72.89765167, -63.05509949)
Point (-72.89765167, -33.90550613)
Point (-72.89765167, -33.90550613)
Point (-72.89765167, 33.90550613)
Point (-72.89765167, 33.90550613)
Point (-72.89765167, 63.05509949)
Point (-67.76376343, 63.05509949)
Point (-67.76376343, 63.05509949)
Point (67.76376343, 63.05509949)
Point (67.76376343, 63.05509949)
Point (72.89765167, 63.05509949)
Point (72.89765167, 33.90550613)
Point (72.89765167, 33.90550613)
Point (72.89765167, -33.90550613)
Point (72.89765167, -33.90550613)
Point (72.89765167, -63.05509949)
Point (67.76376343, -63.05509949)
Point (67.76376343, -63.05509949)
Point (-67.76376343, -63.05509949)
Point (-67.76376343, -63.05509949)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-81.96064758, -72.11810303)
Point (-81.96064758, 72.11810303)
Point (81.96064758, 72.11810303)
Point (81.96064758, -72.11810303)
EndPolygon
Line (Width 1) (Start 57.08665085, 25.39369583) (End 179.96066284, 25.39369583) (Layer Mechanical7) 
Line (Width 1) (Start 57.08665085, 8.46456528) (End 179.96066284, 8.46456528) (Layer Mechanical7) 
Line (Width 1) (Start 164.96066284, 25.39369583) (End 164.96066284, 75.39369583) (Layer Mechanical7) 
Line (Width 1) (Start 164.96066284, 8.46456528) (End 164.96066284, -41.53543472) (Layer Mechanical7) 
Line (Width 1) (Start 164.96066284, 25.39369583) (End 159.96066284, 35.39369583) (Layer Mechanical7) 
Line (Width 1) (Start 164.96066284, 25.39369583) (End 169.96066284, 35.39369583) (Layer Mechanical7) 
Line (Width 1) (Start 159.96066284, 35.39369583) (End 169.96066284, 35.39369583) (Layer Mechanical7) 
Line (Width 1) (Start 164.96066284, 8.46456528) (End 159.96066284, -1.53543472) (Layer Mechanical7) 
Line (Width 1) (Start 164.96066284, 8.46456528) (End 169.96066284, -1.53543472) (Layer Mechanical7) 
Line (Width 1) (Start 159.96066284, -1.53543472) (End 169.96066284, -1.53543472) (Layer Mechanical7) 
Line (Width 1) (Start 49.21261978, 25.39369583) (End 49.21261978, 170.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 64.96064758, 25.39369583) (End 64.96064758, 170.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 49.21261978, 155.11810303) (End -0.78738022, 155.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 64.96064758, 155.11810303) (End 114.96064758, 155.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 49.21261978, 155.11810303) (End 39.21261978, 160.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 49.21261978, 155.11810303) (End 39.21261978, 150.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 39.21261978, 160.11810303) (End 39.21261978, 150.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 64.96064758, 155.11810303) (End 74.96064758, 160.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 64.96064758, 155.11810303) (End 74.96064758, 150.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 74.96064758, 160.11810303) (End 74.96064758, 150.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -64.96064758, 25.39369583) (End -64.96064758, 245.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 64.96064758, 25.39369583) (End 64.96064758, 245.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -64.96064758, 230.11810303) (End -114.96064758, 230.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 64.96064758, 230.11810303) (End 114.96064758, 230.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -64.96064758, 230.11810303) (End -74.96064758, 235.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -64.96064758, 230.11810303) (End -74.96064758, 225.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -74.96064758, 235.11810303) (End -74.96064758, 225.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 64.96064758, 230.11810303) (End 74.96064758, 235.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 64.96064758, 230.11810303) (End 74.96064758, 225.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 74.96064758, 235.11810303) (End 74.96064758, 225.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 59.25195312, 55.11809921) (End 254.96066284, 55.11809921) (Layer Mechanical7) 
Line (Width 1) (Start 59.25195312, -55.11809921) (End 254.96066284, -55.11809921) (Layer Mechanical7) 
Line (Width 1) (Start 239.96066284, 55.11809921) (End 239.96066284, 105.11809921) (Layer Mechanical7) 
Line (Width 1) (Start 239.96066284, -55.11809921) (End 239.96066284, -105.11809921) (Layer Mechanical7) 
Line (Width 1) (Start 239.96066284, 55.11809921) (End 234.96066284, 65.11809921) (Layer Mechanical7) 
Line (Width 1) (Start 239.96066284, 55.11809921) (End 244.96066284, 65.11809921) (Layer Mechanical7) 
Line (Width 1) (Start 234.96066284, 65.11809921) (End 244.96066284, 65.11809921) (Layer Mechanical7) 
Line (Width 1) (Start 239.96066284, -55.11809921) (End 234.96066284, -65.11809921) (Layer Mechanical7) 
Line (Width 1) (Start 239.96066284, -55.11809921) (End 244.96066284, -65.11809921) (Layer Mechanical7) 
Line (Width 1) (Start 234.96066284, -65.11809921) (End 244.96066284, -65.11809921) (Layer Mechanical7) 
Line (Width 1) (Start 68.89765167, 59.05509949) (End -204.96066284, 59.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 68.89765167, -59.05509949) (End -204.96066284, -59.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -189.96066284, 59.05509949) (End -189.96066284, 109.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -189.96066284, -59.05509949) (End -189.96066284, -109.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -189.96066284, 59.05509949) (End -194.96066284, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -189.96066284, 59.05509949) (End -184.96066284, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -194.96066284, 69.05509949) (End -184.96066284, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -189.96066284, -59.05509949) (End -194.96066284, -69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -189.96066284, -59.05509949) (End -184.96066284, -69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -194.96066284, -69.05509949) (End -184.96066284, -69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -68.89765167, 59.05509949) (End -68.89765167, -195.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 68.89765167, 59.05509949) (End 68.89765167, -195.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -68.89765167, -180.11810303) (End -118.89765167, -180.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 68.89765167, -180.11810303) (End 118.89765167, -180.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -68.89765167, -180.11810303) (End -78.89765167, -175.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -68.89765167, -180.11810303) (End -78.89765167, -185.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -78.89765167, -175.11810303) (End -78.89765167, -185.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 68.89765167, -180.11810303) (End 78.89765167, -175.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 68.89765167, -180.11810303) (End 78.89765167, -185.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 78.89765167, -175.11810303) (End 78.89765167, -185.11810303) (Layer Mechanical7) 
Text (Location -412.5, -363.11810303) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX9p02Y11p75D0T")
Text (Location -337.5, -543.11810303) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -603.11810303) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 184.96066284, 4.42913055) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.017in/0.43mm")
Text (Location -24.16336441, 175.11810303) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.4mm")
Text (Location -75, 250.11810303) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.13in/3.3mm")
Text (Location 259.96066284, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.11in/2.8mm")
Text (Location -347.46066284, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/3mm")
Text (Location -81.25, -225.11810303) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.138in/3.5mm")
Line (Width 1) (Start -68.89765167, 9.05510044) (End -18.89764977, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 53.7401433, 59.05509949) (End 64.76376295, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 64.76376295, 59.05509949) (End 64.76376295, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 64.76376295, 55.11809945) (End 53.7401433, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 53.7401433, 55.11809945) (End 53.7401433, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 36.81101274, 59.05509949) (End 47.8346324, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 47.8346324, 59.05509949) (End 47.8346324, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 47.8346324, 55.11809945) (End 36.81101274, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 36.81101274, 55.11809945) (End 36.81101274, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 19.88188219, 59.05509949) (End 30.90550184, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 30.90550184, 59.05509949) (End 30.90550184, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 30.90550184, 55.11809945) (End 19.88188219, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 19.88188219, 55.11809945) (End 19.88188219, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 2.95275164, 59.05509949) (End 13.97637129, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 13.97637129, 59.05509949) (End 13.97637129, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 13.97637129, 55.11809945) (End 2.95275164, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 2.95275164, 55.11809945) (End 2.95275164, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -13.97637892, 59.05509949) (End -2.95275927, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -2.95275927, 59.05509949) (End -2.95275927, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -2.95275927, 55.11809945) (End -13.97637892, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -13.97637892, 55.11809945) (End -13.97637892, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -30.90550947, 59.05509949) (End -19.88188982, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -19.88188982, 59.05509949) (End -19.88188982, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -19.88188982, 55.11809945) (End -30.90550947, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -30.90550947, 55.11809945) (End -30.90550947, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -47.83464003, 59.05509949) (End -36.81102037, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -36.81102037, 59.05509949) (End -36.81102037, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -36.81102037, 55.11809945) (End -47.83464003, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -47.83464003, 55.11809945) (End -47.83464003, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -64.76377058, 59.05509949) (End -53.74015093, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -53.74015093, 59.05509949) (End -53.74015093, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -53.74015093, 55.11809945) (End -64.76377058, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -64.76377058, 55.11809945) (End -64.76377058, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, 19.88188601) (End -68.89765167, 30.90550566) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, 30.90550566) (End -64.96065164, 30.90550566) (Layer Mechanical13) 
Line (Width 1) (Start -64.96065164, 30.90550566) (End -64.96065164, 19.88188601) (Layer Mechanical13) 
Line (Width 1) (Start -64.96065164, 19.88188601) (End -68.89765167, 19.88188601) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, 2.95275545) (End -68.89765167, 13.9763751) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, 13.9763751) (End -64.96065164, 13.9763751) (Layer Mechanical13) 
Line (Width 1) (Start -64.96065164, 13.9763751) (End -64.96065164, 2.95275545) (Layer Mechanical13) 
Line (Width 1) (Start -64.96065164, 2.95275545) (End -68.89765167, 2.95275545) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, -13.9763751) (End -68.89765167, -2.95275545) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, -2.95275545) (End -64.96065164, -2.95275545) (Layer Mechanical13) 
Line (Width 1) (Start -64.96065164, -2.95275545) (End -64.96065164, -13.9763751) (Layer Mechanical13) 
Line (Width 1) (Start -64.96065164, -13.9763751) (End -68.89765167, -13.9763751) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, -30.90550566) (End -68.89765167, -19.88188601) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, -19.88188601) (End -64.96065164, -19.88188601) (Layer Mechanical13) 
Line (Width 1) (Start -64.96065164, -19.88188601) (End -64.96065164, -30.90550566) (Layer Mechanical13) 
Line (Width 1) (Start -64.96065164, -30.90550566) (End -68.89765167, -30.90550566) (Layer Mechanical13) 
Line (Width 1) (Start -53.7401433, -59.05509949) (End -64.76376295, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -64.76376295, -59.05509949) (End -64.76376295, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -64.76376295, -55.11809945) (End -53.7401433, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -53.7401433, -55.11809945) (End -53.7401433, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -36.81101274, -59.05509949) (End -47.8346324, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -47.8346324, -59.05509949) (End -47.8346324, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -47.8346324, -55.11809945) (End -36.81101274, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -36.81101274, -55.11809945) (End -36.81101274, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -19.88188219, -59.05509949) (End -30.90550184, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -30.90550184, -59.05509949) (End -30.90550184, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -30.90550184, -55.11809945) (End -19.88188219, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -19.88188219, -55.11809945) (End -19.88188219, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -2.95275164, -59.05509949) (End -13.97637129, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -13.97637129, -59.05509949) (End -13.97637129, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -13.97637129, -55.11809945) (End -2.95275164, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -2.95275164, -55.11809945) (End -2.95275164, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 13.97637892, -59.05509949) (End 2.95275927, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 2.95275927, -59.05509949) (End 2.95275927, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 2.95275927, -55.11809945) (End 13.97637892, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 13.97637892, -55.11809945) (End 13.97637892, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 30.90550947, -59.05509949) (End 19.88188982, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 19.88188982, -59.05509949) (End 19.88188982, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 19.88188982, -55.11809945) (End 30.90550947, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 30.90550947, -55.11809945) (End 30.90550947, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 47.83464003, -59.05509949) (End 36.81102037, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 36.81102037, -59.05509949) (End 36.81102037, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 36.81102037, -55.11809945) (End 47.83464003, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 47.83464003, -55.11809945) (End 47.83464003, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 64.76377058, -59.05509949) (End 53.74015093, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 53.74015093, -59.05509949) (End 53.74015093, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 53.74015093, -55.11809945) (End 64.76377058, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 64.76377058, -55.11809945) (End 64.76377058, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, -19.88188601) (End 68.89765167, -30.90550566) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, -30.90550566) (End 64.96065164, -30.90550566) (Layer Mechanical13) 
Line (Width 1) (Start 64.96065164, -30.90550566) (End 64.96065164, -19.88188601) (Layer Mechanical13) 
Line (Width 1) (Start 64.96065164, -19.88188601) (End 68.89765167, -19.88188601) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, -2.95275545) (End 68.89765167, -13.9763751) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, -13.9763751) (End 64.96065164, -13.9763751) (Layer Mechanical13) 
Line (Width 1) (Start 64.96065164, -13.9763751) (End 64.96065164, -2.95275545) (Layer Mechanical13) 
Line (Width 1) (Start 64.96065164, -2.95275545) (End 68.89765167, -2.95275545) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, 13.9763751) (End 68.89765167, 2.95275545) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, 2.95275545) (End 64.96065164, 2.95275545) (Layer Mechanical13) 
Line (Width 1) (Start 64.96065164, 2.95275545) (End 64.96065164, 13.9763751) (Layer Mechanical13) 
Line (Width 1) (Start 64.96065164, 13.9763751) (End 68.89765167, 13.9763751) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, 30.90550566) (End 68.89765167, 19.88188601) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, 19.88188601) (End 64.96065164, 19.88188601) (Layer Mechanical13) 
Line (Width 1) (Start 64.96065164, 19.88188601) (End 64.96065164, 30.90550566) (Layer Mechanical13) 
Line (Width 1) (Start 64.96065164, 30.90550566) (End 68.89765167, 30.90550566) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, -59.05509949) (End 68.89765167, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, -59.05509949) (End 68.89765167, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, -59.05509949) (End 68.89765167, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, 59.05509949) (End 68.89765167, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, 59.05509949) (End -68.89765167, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, 59.05509949) (End -68.89765167, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, 59.05509949) (End -68.89765167, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, -59.05509949) (End -68.89765167, -59.05509949) (Layer Mechanical13) 
Text (Location -63.71263504, 8.85826111) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LGA-24_3X3P5X1_STM-L.stp)
EndFootprint

Footprint (Name "LGA-24_3X3P5X1_STM-M")
Pad (Name "2") (Location -57.0867, 25.3937) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.02361965, 19.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57.0867, 8.4646) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.02361965, 19.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -57.0867, -8.4646) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.02361965, 19.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -57.0867, -25.3937) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.02361965, 19.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -59.252, -47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.02361965, 19.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -42.3228, -47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.02361965, 19.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -25.3937, -47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.02361965, 19.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -8.4646, -47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.02361965, 19.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 8.4646, -47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.02361965, 19.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 25.3937, -47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.02361965, 19.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 42.3228, -47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.02361965, 19.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 59.252, -47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.02361965, 19.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 57.0867, -25.3937) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.02361965, 19.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 57.0867, -8.4646) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.02361965, 19.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 57.0867, 8.4646) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.02361965, 19.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 57.0867, 25.3937) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.02361965, 19.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 59.252, 47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.02361965, 19.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 42.3228, 47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.02361965, 19.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 25.3937, 47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.02361965, 19.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 8.4646, 47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.02361965, 19.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -8.4646, 47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.02361965, 19.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -25.3937, 47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.02361965, 19.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -42.3228, 47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.02361965, 19.74802971) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "1") (Location -59.252, 47.2441) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 13.02361965, 19.74802971) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopOverlay) 
Point (17.8937, -67.1181)
Point (17.8937, -77.1181)
Point (32.8937, -77.1181)
Point (32.8937, -67.1181)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (0.9646, 67.1181)
Point (0.9646, 77.1181)
Point (15.9646, 77.1181)
Point (15.9646, 67.1181)
EndPolygon
Text (Location -104.46066284, 8.85826111) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -88.89765167, -79.05509949) (End -88.89765167, -51.90550613) (Layer Mechanical15) 
Line (Width 6) (Start -88.89765167, -51.90550613) (End -88.89765167, -51.90550613) (Layer Mechanical15) 
Line (Width 6) (Start -88.89765167, -51.90550613) (End -88.89765167, 51.90550613) (Layer Mechanical15) 
Line (Width 6) (Start -88.89765167, 51.90550613) (End -88.89765167, 51.90550613) (Layer Mechanical15) 
Line (Width 6) (Start -88.89765167, 51.90550613) (End -88.89765167, 79.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -88.89765167, 79.05509949) (End -85.76376343, 79.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -85.76376343, 79.05509949) (End -85.76376343, 79.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -85.76376343, 79.05509949) (End 85.76376343, 79.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 85.76376343, 79.05509949) (End 85.76376343, 79.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 85.76376343, 79.05509949) (End 88.89765167, 79.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 88.89765167, 79.05509949) (End 88.89765167, 51.90550613) (Layer Mechanical15) 
Line (Width 6) (Start 88.89765167, 51.90550613) (End 88.89765167, 51.90550613) (Layer Mechanical15) 
Line (Width 6) (Start 88.89765167, 51.90550613) (End 88.89765167, -51.90550613) (Layer Mechanical15) 
Line (Width 6) (Start 88.89765167, -51.90550613) (End 88.89765167, -51.90550613) (Layer Mechanical15) 
Line (Width 6) (Start 88.89765167, -51.90550613) (End 88.89765167, -79.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 88.89765167, -79.05509949) (End 85.76376343, -79.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 85.76376343, -79.05509949) (End 85.76376343, -79.05509949) (Layer Mechanical15) 
Line (Width 6) (Start 85.76376343, -79.05509949) (End -85.76376343, -79.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -85.76376343, -79.05509949) (End -85.76376343, -79.05509949) (Layer Mechanical15) 
Line (Width 6) (Start -85.76376343, -79.05509949) (End -88.89765167, -79.05509949) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-88.89765167, -79.05509949)
Point (-88.89765167, -51.90550613)
Point (-88.89765167, -51.90550613)
Point (-88.89765167, 51.90550613)
Point (-88.89765167, 51.90550613)
Point (-88.89765167, 79.05509949)
Point (-85.76376343, 79.05509949)
Point (-85.76376343, 79.05509949)
Point (85.76376343, 79.05509949)
Point (85.76376343, 79.05509949)
Point (88.89765167, 79.05509949)
Point (88.89765167, 51.90550613)
Point (88.89765167, 51.90550613)
Point (88.89765167, -51.90550613)
Point (88.89765167, -51.90550613)
Point (88.89765167, -79.05509949)
Point (85.76376343, -79.05509949)
Point (85.76376343, -79.05509949)
Point (-85.76376343, -79.05509949)
Point (-85.76376343, -79.05509949)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-101.96064758, -92.11810303)
Point (-101.96064758, 92.11810303)
Point (101.96064758, 92.11810303)
Point (101.96064758, -92.11810303)
EndPolygon
Line (Width 1) (Start 57.08665085, 25.39369583) (End 179.96066284, 25.39369583) (Layer Mechanical7) 
Line (Width 1) (Start 57.08665085, 8.46456528) (End 179.96066284, 8.46456528) (Layer Mechanical7) 
Line (Width 1) (Start 164.96066284, 25.39369583) (End 164.96066284, 75.39369583) (Layer Mechanical7) 
Line (Width 1) (Start 164.96066284, 8.46456528) (End 164.96066284, -41.53543472) (Layer Mechanical7) 
Line (Width 1) (Start 164.96066284, 25.39369583) (End 159.96066284, 35.39369583) (Layer Mechanical7) 
Line (Width 1) (Start 164.96066284, 25.39369583) (End 169.96066284, 35.39369583) (Layer Mechanical7) 
Line (Width 1) (Start 159.96066284, 35.39369583) (End 169.96066284, 35.39369583) (Layer Mechanical7) 
Line (Width 1) (Start 164.96066284, 8.46456528) (End 159.96066284, -1.53543472) (Layer Mechanical7) 
Line (Width 1) (Start 164.96066284, 8.46456528) (End 169.96066284, -1.53543472) (Layer Mechanical7) 
Line (Width 1) (Start 159.96066284, -1.53543472) (End 169.96066284, -1.53543472) (Layer Mechanical7) 
Line (Width 1) (Start 49.21261978, 25.39369583) (End 49.21261978, 170.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 64.96064758, 25.39369583) (End 64.96064758, 170.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 49.21261978, 155.11810303) (End -0.78738022, 155.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 64.96064758, 155.11810303) (End 114.96064758, 155.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 49.21261978, 155.11810303) (End 39.21261978, 160.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 49.21261978, 155.11810303) (End 39.21261978, 150.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 39.21261978, 160.11810303) (End 39.21261978, 150.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 64.96064758, 155.11810303) (End 74.96064758, 160.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 64.96064758, 155.11810303) (End 74.96064758, 150.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 74.96064758, 160.11810303) (End 74.96064758, 150.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -64.96064758, 25.39369583) (End -64.96064758, 245.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 64.96064758, 25.39369583) (End 64.96064758, 245.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -64.96064758, 230.11810303) (End -114.96064758, 230.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 64.96064758, 230.11810303) (End 114.96064758, 230.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -64.96064758, 230.11810303) (End -74.96064758, 235.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -64.96064758, 230.11810303) (End -74.96064758, 225.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -74.96064758, 235.11810303) (End -74.96064758, 225.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 64.96064758, 230.11810303) (End 74.96064758, 235.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 64.96064758, 230.11810303) (End 74.96064758, 225.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 74.96064758, 235.11810303) (End 74.96064758, 225.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 59.25195312, 55.11809921) (End 254.96066284, 55.11809921) (Layer Mechanical7) 
Line (Width 1) (Start 59.25195312, -55.11809921) (End 254.96066284, -55.11809921) (Layer Mechanical7) 
Line (Width 1) (Start 239.96066284, 55.11809921) (End 239.96066284, 105.11809921) (Layer Mechanical7) 
Line (Width 1) (Start 239.96066284, -55.11809921) (End 239.96066284, -105.11809921) (Layer Mechanical7) 
Line (Width 1) (Start 239.96066284, 55.11809921) (End 234.96066284, 65.11809921) (Layer Mechanical7) 
Line (Width 1) (Start 239.96066284, 55.11809921) (End 244.96066284, 65.11809921) (Layer Mechanical7) 
Line (Width 1) (Start 234.96066284, 65.11809921) (End 244.96066284, 65.11809921) (Layer Mechanical7) 
Line (Width 1) (Start 239.96066284, -55.11809921) (End 234.96066284, -65.11809921) (Layer Mechanical7) 
Line (Width 1) (Start 239.96066284, -55.11809921) (End 244.96066284, -65.11809921) (Layer Mechanical7) 
Line (Width 1) (Start 234.96066284, -65.11809921) (End 244.96066284, -65.11809921) (Layer Mechanical7) 
Line (Width 1) (Start 68.89765167, 59.05509949) (End -204.96066284, 59.05509949) (Layer Mechanical7) 
Line (Width 1) (Start 68.89765167, -59.05509949) (End -204.96066284, -59.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -189.96066284, 59.05509949) (End -189.96066284, 109.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -189.96066284, -59.05509949) (End -189.96066284, -109.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -189.96066284, 59.05509949) (End -194.96066284, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -189.96066284, 59.05509949) (End -184.96066284, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -194.96066284, 69.05509949) (End -184.96066284, 69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -189.96066284, -59.05509949) (End -194.96066284, -69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -189.96066284, -59.05509949) (End -184.96066284, -69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -194.96066284, -69.05509949) (End -184.96066284, -69.05509949) (Layer Mechanical7) 
Line (Width 1) (Start -68.89765167, 59.05509949) (End -68.89765167, -195.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 68.89765167, 59.05509949) (End 68.89765167, -195.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -68.89765167, -180.11810303) (End -118.89765167, -180.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 68.89765167, -180.11810303) (End 118.89765167, -180.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -68.89765167, -180.11810303) (End -78.89765167, -175.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -68.89765167, -180.11810303) (End -78.89765167, -185.11810303) (Layer Mechanical7) 
Line (Width 1) (Start -78.89765167, -175.11810303) (End -78.89765167, -185.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 68.89765167, -180.11810303) (End 78.89765167, -175.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 68.89765167, -180.11810303) (End 78.89765167, -185.11810303) (Layer Mechanical7) 
Line (Width 1) (Start 78.89765167, -175.11810303) (End 78.89765167, -185.11810303) (Layer Mechanical7) 
Text (Location -450, -367.11810303) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX13p02Y19p75D0TSM")
Text (Location -337.5, -547.11810303) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -607.11810303) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 184.96066284, 4.42913055) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.017in/0.43mm")
Text (Location -24.16336441, 175.11810303) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.4mm")
Text (Location -75, 250.11810303) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.13in/3.3mm")
Text (Location 259.96066284, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.11in/2.8mm")
Text (Location -347.46066284, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/3mm")
Text (Location -81.25, -225.11810303) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.138in/3.5mm")
Line (Width 1) (Start -68.89765167, 9.05510044) (End -18.89764977, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 53.7401433, 59.05509949) (End 64.76376295, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 64.76376295, 59.05509949) (End 64.76376295, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 64.76376295, 55.11809945) (End 53.7401433, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 53.7401433, 55.11809945) (End 53.7401433, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 36.81101274, 59.05509949) (End 47.8346324, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 47.8346324, 59.05509949) (End 47.8346324, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 47.8346324, 55.11809945) (End 36.81101274, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 36.81101274, 55.11809945) (End 36.81101274, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 19.88188219, 59.05509949) (End 30.90550184, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 30.90550184, 59.05509949) (End 30.90550184, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 30.90550184, 55.11809945) (End 19.88188219, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 19.88188219, 55.11809945) (End 19.88188219, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 2.95275164, 59.05509949) (End 13.97637129, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 13.97637129, 59.05509949) (End 13.97637129, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 13.97637129, 55.11809945) (End 2.95275164, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 2.95275164, 55.11809945) (End 2.95275164, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -13.97637892, 59.05509949) (End -2.95275927, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -2.95275927, 59.05509949) (End -2.95275927, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -2.95275927, 55.11809945) (End -13.97637892, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -13.97637892, 55.11809945) (End -13.97637892, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -30.90550947, 59.05509949) (End -19.88188982, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -19.88188982, 59.05509949) (End -19.88188982, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -19.88188982, 55.11809945) (End -30.90550947, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -30.90550947, 55.11809945) (End -30.90550947, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -47.83464003, 59.05509949) (End -36.81102037, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -36.81102037, 59.05509949) (End -36.81102037, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -36.81102037, 55.11809945) (End -47.83464003, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -47.83464003, 55.11809945) (End -47.83464003, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -64.76377058, 59.05509949) (End -53.74015093, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -53.74015093, 59.05509949) (End -53.74015093, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -53.74015093, 55.11809945) (End -64.76377058, 55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -64.76377058, 55.11809945) (End -64.76377058, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, 19.88188601) (End -68.89765167, 30.90550566) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, 30.90550566) (End -64.96065164, 30.90550566) (Layer Mechanical13) 
Line (Width 1) (Start -64.96065164, 30.90550566) (End -64.96065164, 19.88188601) (Layer Mechanical13) 
Line (Width 1) (Start -64.96065164, 19.88188601) (End -68.89765167, 19.88188601) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, 2.95275545) (End -68.89765167, 13.9763751) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, 13.9763751) (End -64.96065164, 13.9763751) (Layer Mechanical13) 
Line (Width 1) (Start -64.96065164, 13.9763751) (End -64.96065164, 2.95275545) (Layer Mechanical13) 
Line (Width 1) (Start -64.96065164, 2.95275545) (End -68.89765167, 2.95275545) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, -13.9763751) (End -68.89765167, -2.95275545) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, -2.95275545) (End -64.96065164, -2.95275545) (Layer Mechanical13) 
Line (Width 1) (Start -64.96065164, -2.95275545) (End -64.96065164, -13.9763751) (Layer Mechanical13) 
Line (Width 1) (Start -64.96065164, -13.9763751) (End -68.89765167, -13.9763751) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, -30.90550566) (End -68.89765167, -19.88188601) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, -19.88188601) (End -64.96065164, -19.88188601) (Layer Mechanical13) 
Line (Width 1) (Start -64.96065164, -19.88188601) (End -64.96065164, -30.90550566) (Layer Mechanical13) 
Line (Width 1) (Start -64.96065164, -30.90550566) (End -68.89765167, -30.90550566) (Layer Mechanical13) 
Line (Width 1) (Start -53.7401433, -59.05509949) (End -64.76376295, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -64.76376295, -59.05509949) (End -64.76376295, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -64.76376295, -55.11809945) (End -53.7401433, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -53.7401433, -55.11809945) (End -53.7401433, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -36.81101274, -59.05509949) (End -47.8346324, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -47.8346324, -59.05509949) (End -47.8346324, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -47.8346324, -55.11809945) (End -36.81101274, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -36.81101274, -55.11809945) (End -36.81101274, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -19.88188219, -59.05509949) (End -30.90550184, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -30.90550184, -59.05509949) (End -30.90550184, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -30.90550184, -55.11809945) (End -19.88188219, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -19.88188219, -55.11809945) (End -19.88188219, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -2.95275164, -59.05509949) (End -13.97637129, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -13.97637129, -59.05509949) (End -13.97637129, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -13.97637129, -55.11809945) (End -2.95275164, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start -2.95275164, -55.11809945) (End -2.95275164, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 13.97637892, -59.05509949) (End 2.95275927, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 2.95275927, -59.05509949) (End 2.95275927, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 2.95275927, -55.11809945) (End 13.97637892, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 13.97637892, -55.11809945) (End 13.97637892, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 30.90550947, -59.05509949) (End 19.88188982, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 19.88188982, -59.05509949) (End 19.88188982, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 19.88188982, -55.11809945) (End 30.90550947, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 30.90550947, -55.11809945) (End 30.90550947, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 47.83464003, -59.05509949) (End 36.81102037, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 36.81102037, -59.05509949) (End 36.81102037, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 36.81102037, -55.11809945) (End 47.83464003, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 47.83464003, -55.11809945) (End 47.83464003, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 64.76377058, -59.05509949) (End 53.74015093, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 53.74015093, -59.05509949) (End 53.74015093, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 53.74015093, -55.11809945) (End 64.76377058, -55.11809945) (Layer Mechanical13) 
Line (Width 1) (Start 64.76377058, -55.11809945) (End 64.76377058, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, -19.88188601) (End 68.89765167, -30.90550566) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, -30.90550566) (End 64.96065164, -30.90550566) (Layer Mechanical13) 
Line (Width 1) (Start 64.96065164, -30.90550566) (End 64.96065164, -19.88188601) (Layer Mechanical13) 
Line (Width 1) (Start 64.96065164, -19.88188601) (End 68.89765167, -19.88188601) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, -2.95275545) (End 68.89765167, -13.9763751) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, -13.9763751) (End 64.96065164, -13.9763751) (Layer Mechanical13) 
Line (Width 1) (Start 64.96065164, -13.9763751) (End 64.96065164, -2.95275545) (Layer Mechanical13) 
Line (Width 1) (Start 64.96065164, -2.95275545) (End 68.89765167, -2.95275545) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, 13.9763751) (End 68.89765167, 2.95275545) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, 2.95275545) (End 64.96065164, 2.95275545) (Layer Mechanical13) 
Line (Width 1) (Start 64.96065164, 2.95275545) (End 64.96065164, 13.9763751) (Layer Mechanical13) 
Line (Width 1) (Start 64.96065164, 13.9763751) (End 68.89765167, 13.9763751) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, 30.90550566) (End 68.89765167, 19.88188601) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, 19.88188601) (End 64.96065164, 19.88188601) (Layer Mechanical13) 
Line (Width 1) (Start 64.96065164, 19.88188601) (End 64.96065164, 30.90550566) (Layer Mechanical13) 
Line (Width 1) (Start 64.96065164, 30.90550566) (End 68.89765167, 30.90550566) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, -59.05509949) (End 68.89765167, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, -59.05509949) (End 68.89765167, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, -59.05509949) (End 68.89765167, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, 59.05509949) (End 68.89765167, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start 68.89765167, 59.05509949) (End -68.89765167, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, 59.05509949) (End -68.89765167, 59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, 59.05509949) (End -68.89765167, -59.05509949) (Layer Mechanical13) 
Line (Width 1) (Start -68.89765167, -59.05509949) (End -68.89765167, -59.05509949) (Layer Mechanical13) 
Text (Location -59.71263504, 8.85826111) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LGA-24_3X3P5X1_STM-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LSM9DS1TR") (PartCount 2) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "INT_M") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "INT1_A/G") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "INT2_A/G") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "DEN_A/G") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "DRDY_M") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "RES") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "RES") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "RES") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "RES") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "RES") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "SCL/SPC") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "SDA/SDI/SDO") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "SDO_A/G") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "SDO_M") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "CS_A/G") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2100, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "CS_M") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 2100, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "CAP") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 2100, -600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "C1") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Rectangle (Width 5) (Start 300, -1500) (End 2100, 200) (Part 1)
Text (Location 1200, 100) (Height 82) (Rotation 0) (Justification Center) (Value "1 of 2") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Updates_to_database_2020-11-03") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Jessica") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LSM9DS1TR") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LSM9DS1TR") (Part 1)
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDDIO") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 2)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VDDIO") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 2)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 2)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 2)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 2)
Pin (Location 300, -600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 2)
Rectangle (Width 5) (Start 300, -800) (End 1300, 300) (Part 2)
Text (Location 800, 200) (Height 82) (Rotation 0) (Justification Center) (Value "2 of 2") (Part 2)
Footprint (Name "LGA-24_3X3P5X1_STM")
EndComponent
EndComponents
